a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"OFR Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"https://www.federalregister.gov/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"The official Blog of the Federal Register 2.0 Project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 22:07:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Federal Register Workshop, Online!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.federalregister.gov/blog/2013/12/federal-register-workshop-online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.federalregister.gov/blog/2013/12/federal-register-workshop-online#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Dec 2013 18:56:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3242";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:412:"The Office of the Federal Register(OFR) regularly offers a workshop entitled “Federal Register, What is it and How to Use it”. The workshop provides an overview of the regulatory process and the OFR’s role in that process.  Specifically, it discusses &#8230; <a href="https://www.federalregister.gov/blog/2013/12/federal-register-workshop-online">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1372:"<p dir="ltr">The Office of the Federal Register(OFR) regularly offers a workshop entitled <a href="https://www.federalregister.gov/blog/learn/tutorials/federal-register-workshop-schedule">“Federal Register, What is it and How to Use it”</a>. The workshop provides an overview of the regulatory process and the OFR’s role in that process.  Specifically, it discusses the role of OFR’s publication of the Federal Register and the Code of Federal Regulations in the regulatory process.   Until now, this workshop was only available to those who could attend the workshop in person, at our office in Washington, DC.  Today, we are excited to offer, for the first time ever, the entire workshop on video, complete with supporting materials at<a href="https://www.udemy.com/federal-register-workshop"> https://www.udemy.com/federal-register-workshop</a>.</p>
<p dir="ltr">There are three separate videos for each portion of the course.</p>
<p dir="ltr">1.       What is the Federal Register?</p>
<p dir="ltr">2.       How to Use the Federal Register?</p>
<p dir="ltr">3.       Code of Federal Regulations.</p>
<p dir="ltr">The slides for the entire course are also available as well as a few example documents.</p>
<p>We look forward to building on this lecture series and offering more video and online content to our customers in the future.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.federalregister.gov/blog/2013/12/federal-register-workshop-online/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Public Printer to Testify Before House";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"https://www.federalregister.gov/blog/2013/12/public-printer-to-testify-before-house";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"https://www.federalregister.gov/blog/2013/12/public-printer-to-testify-before-house#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Dec 2013 20:48:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3238";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:425:"Public Printer Davita Vance-Cooks is slated to testify in an oversight hearing before the United States House of Representatives Committee on House Administration Wednesday. The hearing on GPO in 2023: Keeping America Informed in a Post Print World, will highlight &#8230; <a href="https://www.federalregister.gov/blog/2013/12/public-printer-to-testify-before-house">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Amelia Otovo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1328:"<p>Public Printer Davita Vance-Cooks is slated to testify in an oversight hearing before the United States House of Representatives Committee on House Administration Wednesday.</p>
<p>The hearing on <strong>GPO in 2023: Keeping America Informed in a Post Print World</strong>, will highlight the Government Printing Office’s efforts to remain relevant in the digital era.</p>
<p>As one of the Government Printing Office’s primary partners, The Office of the Federal Register supports and joins the GPO’s efforts to modernize its products and services and better position the Federal Government in the digital age.</p>
<p>GPO’s plan for the future directly impacts the official OFR publications produced by GPO. These publications include the Federal Register (FR), Code of Federal Regulations (CFR), List of CFR Sections Affected (LSA), Privacy Act Issuances, Public and Private Laws, United States Statutes at Large, Presidential Papers of the Presidents of the United States, Daily Compilation of Presidential Documents, and the U.S. Government Manual.</p>
<p>The public hearing, scheduled for 10:30 a.m., will be held at 1310 Longworth House Office Building and a live broadcast will be accessible via the Committee’s Web site at http://cha.house.gov/hearing/gpo-2023-keeping-america-informed-post-print-world.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"https://www.federalregister.gov/blog/2013/12/public-printer-to-testify-before-house/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Government is Re-Opening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"https://www.federalregister.gov/blog/2013/10/government-is-re-opening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.federalregister.gov/blog/2013/10/government-is-re-opening#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Oct 2013 16:15:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3231";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"Congress has restored funding of appropriated activities and the government has begun to resume normal operations.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:122:"<p>Congress has restored funding of appropriated activities and the government has begun to resume normal operations.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"https://www.federalregister.gov/blog/2013/10/government-is-re-opening/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"51";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"What happens if the Government shuts down?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.federalregister.gov/blog/2013/09/what-happens-if-the-government-shuts-down";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"https://www.federalregister.gov/blog/2013/09/what-happens-if-the-government-shuts-down#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2013 12:22:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3228";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:385:"The OFR very much hopes that a lapse in appropriations will not occur, but we need to plan for all contingencies.  What will happen to the Federal Register if there is a government shutdown? The OFR published a notice to &#8230; <a href="https://www.federalregister.gov/blog/2013/09/what-happens-if-the-government-shuts-down">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2792:"<p>The OFR very much hopes that a lapse in appropriations will not occur, but we need to plan for all contingencies.  What will happen to the <em>Federal Register</em> if there is a government shutdown? The OFR published a notice to give guidance to agency customers and the public. See, <a href="http://www.gpo.gov/fdsys/pkg/FR-2013-09-30/pdf/2013-23713.pdf">78 FR 59974</a></p>
<p>In brief, the OFR will continue to publish documents necessary for the protection of life and property during a government funding hiatus. Our guidance is based on the Federal Register Act, the Anti-deficiency Act, and guidance from the Office of Management and Budget and the Department of Justice.</p>
<p>FR readers might not immediately see the effect of a government shutdown because of the lead time needed to publish our material. For example, a Monday edition of the FR is basically ready for distribution by midnight on Friday.  A Tuesday edition is closed and prepared on the prior Friday for Monday public inspection. Hastily removing documents from the Tuesday issue on Monday during a shutdown would require us to expend scarce resources unrelated to protecting human life and property. But after that, the <em>Federal Register</em> would slim down quite a bit.</p>
<p>Other OFR services would be suspended immediately, such as the currently updated <a href="http://ecfr.gpoaccess.gov/cgi/t/text/text-idx?c=ecfr&amp;tpl=/index.tpl" target="_blank">e-CFR</a>.  Because updated e-CFR and CFR information is not directly involved in protecting life and property, we would have to defer work on them until funding is restored.  The same would be true for the <a href="http://www.presidentialdocuments.gov/" target="_blank">Daily Compilation of Presidential Documents</a>.</p>
<p>FR 2.0 is not an official edition at this time, and as such, would be expendable. The basic FR posting process is completely automated using programming that was completed many months ago. But if XML bulk data feeds are not available from GPO due to staff furloughs, FederalRegister.gov will not be updated. In that case, please use the official edition of the <a href="http://www.gpo.gov/fdsys/browse/collection.action?collectionCode=FR" target="_self">Federal Register on FDsys</a>, which will remain in service to publish documents that relate to the protection of life and/or property.  If FederalRegister.gov experiences a system outage, we will not be able to restore service until funding is provided.</p>
<p>As a reminder to agencies, because OFR does not normally receive USPS deliveries at our location, we cannot guarantee that we will receive any documents sent via USPS, at least not in a timely fashion. Commercial delivery and messenger services will continue to have direct access to our office.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"https://www.federalregister.gov/blog/2013/09/what-happens-if-the-government-shuts-down/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Improved Subscription Management Now Available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.federalregister.gov/blog/2013/09/improved-subscription-management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.federalregister.gov/blog/2013/09/improved-subscription-management#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 17:33:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Site Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:23:"Subscription Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3213";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:"Over the past couple of months we&#8217;ve been working towards updating and enhancing our email subscription process; so we&#8217;re excited to introduce you to the features we&#8217;ve recently rolled out to the public, improved emails and subscription management. This post &#8230; <a href="https://www.federalregister.gov/blog/2013/09/improved-subscription-management">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2707:"<p>Over the past couple of months we&#8217;ve been working towards updating and enhancing our email subscription process; so we&#8217;re excited to introduce you to the features we&#8217;ve recently rolled out to the public, improved emails and subscription management. This post will cover the new subscription management feature, you can <a title="Subscription Email Improvements" href="http://www.federalregister.gov/blog/2013/09/subscription-email-improvements">read more about our improved emails here</a>.</p>
<h3>Subscription Management</h3>
<p>We get a lot of great feedback on how to improve FederalRegister.gov and we love being able to respond to those requests. As such we&#8217;re excited to get subscription management into your hands. We&#8217;ve always made it easy for you to unsubscribe to anything from FederalRegister.gov but it&#8217;s been a bit more difficult to see everything that you&#8217;ve subscribed to and its current status.</p>
<p>That&#8217;s no longer the case. Starting with this release you can now sign into your MyFR account see all your subscriptions in one place. And if you don&#8217;t have an account? Simply create an account with the same email address as we send your subscriptions to and we&#8217;ll link everything up automatically. Because we value your privacy we do require a one time confirmation of your MyFR email address.</p>
<p>And in the future whenever you subscribe to something new we&#8217;ll automatically add that subscription to your account. But that&#8217;s not all&#8230; When you visit your &#8216;My Subscriptions&#8217; page &#8211; accessible from the main navigation under the &#8216;MyFR&#8217; tab &#8211; you&#8217;ll see a list of all of your subscriptions. From this page you can suspend (or reenable) any of your subscriptions.</p>
<p>Additionally we&#8217;ve provided metadata about each of your subscriptions. You can now see the number of times we&#8217;ve delivered each subscription, the last date that documents matched your subscription (and thus triggered delivery), as well as a &#8216;sparkline&#8217; graph of how often documents have historically (since 1994) matched your subscription terms! You can also click on the title of each subscription and view all documents that match that subscription via our search interface. From there you can refine and focus the search as needed.</p>
<p>We&#8217;re excited to make managing your subscriptions easier, and as we continually work to make FederalRegister.gov meet your needs, we welcome your feedback, suggestions and ideas. So please make use of the &#8216;Site Feedback&#8217; tab on the side of every page on the site and let us know what&#8217;s on your mind.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.federalregister.gov/blog/2013/09/improved-subscription-management/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Subscription Email Improvements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"https://www.federalregister.gov/blog/2013/09/subscription-email-improvements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.federalregister.gov/blog/2013/09/subscription-email-improvements#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2013 16:12:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Site Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"Email Subscriptions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3202";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:430:"Over the past couple of months we&#8217;ve been working towards updating and enhancing our email subscription process; so we&#8217;re excited to introduce you to the features we&#8217;ve recently rolled out to the public, improved emails and subscription management. This post &#8230; <a href="https://www.federalregister.gov/blog/2013/09/subscription-email-improvements">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2519:"<p>Over the past couple of months we&#8217;ve been working towards updating and enhancing our email subscription process; so we&#8217;re excited to introduce you to the features we&#8217;ve recently rolled out to the public, improved emails and subscription management. This post will cover our improved emails, you can <a title="Subscription Management" href="http://www.federalregister.gov/blog/2013/09/improved-subscription-management">read more about subscription management here</a>.</p>
<h3>Improved Emails</h3>
<p>If you subscribe to FederalRegister.gov documents via email you probably noticed that our emails have a new look and feel. Some of the changes such as the new design are obvious but we&#8217;ve also spent some time improving the readability and making the content in the email easier to scan.</p>
<p>One such change involves the length of the summary that is included in an email. Many of our users choose to subscribe to a broad swath of documents, such as each days Table of Contents. For these users it&#8217;s important to them to be able to quickly scan through all of the documents contained in the email in order to identify those that are relevant to them. With this in mind, whenever a large number of documents match a particular subscription we&#8217;ve kept the summary included to a minimum &#8211; making it easier to scan through such emails.</p>
<p>On the other hand we also have many users that create very focused searches that they then subscribe to. Because large numbers of documents do not generally march such focused subscription we&#8217;ve included a much longer portion of each document&#8217;s summary in these emails allowing users to get a greater sense of what each document is about.</p>
<p>Another more obvious change to our emails is the inclusion of &#8216;highlights&#8217;. As we continually refine and adding features to FederalRegister.gov we identified a need for a simple unobtrusive way to share tips and hints on ways to make the most of these features. Emails now include brief snippets that point out various features and ways to make the most of FederalRegister.gov &#8211; check them out and let us know what you think.</p>
<p>We&#8217;re excited to make these updates available to you, and as we continually work to make FederalRegister.gov meet your needs, we welcome your feedback, suggestions and ideas. So please make use of the &#8216;Site Feedback&#8217; tab on the side of every page on the site and let us know what&#8217;s on your mind.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"https://www.federalregister.gov/blog/2013/09/subscription-email-improvements/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Congratulations, Davita Vance-Cooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.federalregister.gov/blog/2013/08/congratulations-to-davita-vance-cooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"https://www.federalregister.gov/blog/2013/08/congratulations-to-davita-vance-cooks#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Aug 2013 14:34:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3189";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:414:"By Gabrielle Burns Senior Writer-Editor, Office of the Federal Register The staff at the Office of the Federal Register would like to extend our sincerest and most enthusiastic congratulations to the new Public Printer of the United States, the Honorable &#8230; <a href="https://www.federalregister.gov/blog/2013/08/congratulations-to-davita-vance-cooks">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Amelia Otovo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2131:"<p>By <strong>Gabrielle Burns</strong><br />
Senior Writer-Editor, Office of the Federal Register</p>
<p>The staff at the Office of the Federal Register would like to extend our sincerest and most enthusiastic congratulations to the new Public Printer of the United States, the Honorable Davita Vance-Cooks.</p>
<p>The Government Printing Office welcomed its 27th Public Printer yesterday when Davita Vance-Cooks was sworn in at Harding Hall in the historic red brick building of the GPO. Among those in attendance were honored guests from the White House staff, the Librarian of Congress James Billington, and the Archivist of the United States David Ferriero.</p>
<p>The Director of the Office of the Federal Register Charley Barth and his staff received special mention as attendees because of our strong statutory partnership. The daily output of the Federal Register was noted as one of GPO’s flagship publications and a source of great pride when mentioned as one of the publications that GPO employees work around the clock shifts to publish, both in print and digitally on <a href="http://www.gpo.gov/fdsys/" target="_blank">http://www.gpo.gov/fdsys/</a>.</p>
<p>The Federal Register Act of 1935 established the partnership between the National Archives and the Government Printing Office:</p>
<blockquote><p><em>It shall be the duty of the Public Printer to make available the facilities of the Government Printing Office for the prompt printing and distribution of the Federal Register.</em></p></blockquote>
<p>In her ceremonial remarks, Davita Vance-Cooks spoke of her organization as one that will embrace the digital future. As a senior manager at GPO, she has overseen GPO publications partner with Google to offer eBooks and launched an award-winning book blog on <a href="http://govbooktalk.gpo.gov" target="_blank">http://govbooktalk.gpo.gov/</a>. If her past is anything to go by, we can count on an innovative future from Mrs. Vance-Cooks and her employees.</p>
<p><a href="http://www.youtube.com/watch?v=aCFWGRnMteE&amp;feature=share&amp;list=UUR4mVtuCP3AJWgSofFCydag">Watch the swearing-in ceremony</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.federalregister.gov/blog/2013/08/congratulations-to-davita-vance-cooks/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"The Federal Register : What it is and How  to Use It";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"https://www.federalregister.gov/blog/2013/05/the-federal-register-what-it-is-and-how-to-use-it";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"https://www.federalregister.gov/blog/2013/05/the-federal-register-what-it-is-and-how-to-use-it#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 21 May 2013 12:36:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:16:"OFR Publications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3170";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:418:"&#160; Federal  Register  Workshop  Schedule: When: Next Workshops: June 11, July 9, Sept. 17, Oct. 22, Nov. 19. 2013 9 a.m. to 12:30 p.m. Where: Office of the Federal Register 7th Floor, Conference Room 800 North Capitol Street NW Washington, &#8230; <a href="https://www.federalregister.gov/blog/2013/05/the-federal-register-what-it-is-and-how-to-use-it">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Michael White";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:977:"<p>&nbsp;</p>
<h1>Federal  Register  Workshop  Schedule:</h1>
<div>
<p><strong>When:</strong></p>
<p><strong style="font-size: 13px; line-height: 19px;">Next Workshops</strong>:</p>
<p>June 11, July 9, Sept. 17, Oct. 22, Nov. 19. 2013</p>
<p>9 a.m. to 12:30 p.m.</p>
<p><strong>Where:</strong></p>
<p><a href="http://www.archives.gov/federal-register/contact.html#location">Office of the Federal Register</a><br />
7th Floor, Conference Room<br />
800 North Capitol Street NW<br />
Washington, DC<br />
(3 blocks north of Union Station Metro)</p>
<p><strong>Reservations:</strong></p>
<p>Telephone:   202-741-6008<br />
E-mail:   <a href="mailto:ruth.allen@nara.gov">ruth.allen@nara.gov</a></p>
<p><strong>For More Information:</strong></p>
<p><a href="http://www.archives.gov/federal-register/about/workshop.html">About Public Workshops</a><br />
Telephone:   (202) 741-6001<br />
E-mail:   <a href="mailto:jim.hemphill@nara.gov">jim.hemphill@nara.gov</a></p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"https://www.federalregister.gov/blog/2013/05/the-federal-register-what-it-is-and-how-to-use-it/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"The New Federal Register Index";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"https://www.federalregister.gov/blog/2013/03/new-federal-register-index";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.federalregister.gov/blog/2013/03/new-federal-register-index#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Mar 2013 01:23:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:16:"OFR Publications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Site Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3109";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"The Office of the Federal Register is proud to introduce a completely re-engineered Federal Register Index.  It is available as a traditional printed product, but also as a currently updated online  service and a print-on-demand PDF file on FederalRegister.gov. The FR &#8230; <a href="https://www.federalregister.gov/blog/2013/03/new-federal-register-index">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Michael White";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2530:"<p>The Office of the Federal Register is proud to introduce a completely re-engineered <a href="https://www.federalregister.gov/index/2013" target="_blank">Federal Register Index</a>.  It is available as a traditional printed product, but also as a currently updated online  service and a print-on-demand PDF file on FederalRegister.gov.</p>
<p>The FR Index has long been available to the public as part of a subscription to the printed <em>Federal Register</em>.  These days the printed edition is used mainly in a library setting. But even there, the product has never been particularly easy to use because date information was located in a separate table, not integrated into the text of Index entries. So a few months ago, the Federal Register 2.0 project team began brain-storming up a comprehensive solution to broaden public access.</p>
<p>The printed edition is now re-created in a two-column format, with a modern font, and direct access to publication dates (adjacent to page numbers).</p>
<p>For web users, our new online edition of the FR Index provides a snapshot of regulatory activity for each Federal agency. With just a glance at the FR Index, users can now see a definitive list of documents published by each agency, plus abstracts and hover tools showing which items are deemed to be significant under E.O. 12866, which items are open for comment, and how many comments have been received on items. And of course, all entries are hyper-linked for quick access to both the HTML and official PDF versions of Federal Register documents. The main link to the FR Index is located under the &#8220;Search&#8221; tab.</p>
<p>As an example, readers interested in tracking Food and Drug Administration regulatory activity can use the FR Index to quickly see a <a href="https://www.federalregister.gov/index/2013/food-and-drug-administration" target="_blank">capsule summary of all FDA actions in 2013</a>, and then survey the list of Rules, Proposed Rules, and Notices for items of interest.</p>
<p>Our on-demand view/print PDF feature is another way to stay on top of regulatory activity. For example, you can download <a href="https://www.federalregister.gov/index/pdf/2013/02.pdf" target="_blank">the entire FR Index issued to date</a>, or just get an <a href="https://www.federalregister.gov/index/pdf/2013/02/food-and-drug-administration.pdf" target="_blank">extract of a particular sub-agency, such as FDA</a>.  For online viewing, hyperlinks are included in the PDF files.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"https://www.federalregister.gov/blog/2013/03/new-federal-register-index/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Improved Display of Proposed Rule Amendments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"https://www.federalregister.gov/blog/2013/01/improved-display-of-proposed-rule-amendments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"https://www.federalregister.gov/blog/2013/01/improved-display-of-proposed-rule-amendments#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Jan 2013 22:42:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3092";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:407:"A few months ago we made some changes to the way we display Federal Register documents in HTML on FederalRegister.gov. In particular, we wanted to improve the display of regulatory text by adding a variety of icons, shading, and spacing to &#8230; <a href="https://www.federalregister.gov/blog/2013/01/improved-display-of-proposed-rule-amendments">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Michael White";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1178:"<p>A few months ago we made some changes to the way we display Federal Register documents in HTML on FederalRegister.gov. In particular, we wanted to improve the display of regulatory text by adding a variety of icons, shading, and spacing to make complex documents easier to comprehend. Visual cues and improved navigation tools help readers understand the structure of Federal Register documents and potential changes to the CFR.</p>
<p>Our first round of visual enhancements to regulatory text was limited to amendments in Rule documents.  Since then, we worked with GPO to add tagging to Proposed Rules, so that proposed changes to the CFR would be more prominently displayed. In the example linked below, you can see that the numbered amendments are highlighted with icons, instructions appear in bold text, and the regulatory text is shaded to make it stand out.</p>
<p><em>Example:</em> <a href="https://www.federalregister.gov/articles/2013/01/28/2013-01529/national-instant-criminal-background-check-system#h-23" target="_blank">National Instant Criminal Background Check System</a> (DOJ NPRM, January 28, 2013).</p>
<p>&nbsp;</p>
<p><em> </em></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"https://www.federalregister.gov/blog/2013/01/improved-display-of-proposed-rule-amendments/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:41:"https://www.federalregister.gov/blog/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:11:"nginx/1.0.5";s:4:"date";s:29:"Fri, 07 Feb 2014 15:56:59 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:21:"PHP/5.3.6-13ubuntu3.9";s:10:"x-pingback";s:46:"http://www.federalregister.gov/blog/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 03 Feb 2014 22:07:46 GMT";s:9:"x-varnish";s:19:"433851582 433304139";s:3:"age";s:5:"17897";s:3:"via";s:11:"1.1 varnish";s:4:"etag";s:44:""fbc7325bc9e1d36dbd3ae01e524956f5" abgroup=1";s:10:"set-cookie";s:57:"ab_group=1; path=/; expires=Mon, 17-Feb-2014 15:56:59 GMT";s:25:"strict-transport-security";s:15:"max-age=2592000";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20131001005941";}