a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"OFR Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"https://www.federalregister.gov/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"The official Blog of the Federal Register 2.0 Project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Dec 2014 15:18:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.9.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"OFR Director Charley Barth Stepping Down for New Opportunity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.federalregister.gov/blog/2014/10/ofr-director-charley-barth-stepping-down";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"https://www.federalregister.gov/blog/2014/10/ofr-director-charley-barth-stepping-down#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Oct 2014 16:54:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3385";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:432:"It is with great sadness that we announce the departure of our Director, Charley Barth.  Charley has accepted a new position as an Executive Director with another company.  Charley&#8217;s last day as Director is Friday, October 31 2014. Charley joined the National &#8230; <a href="https://www.federalregister.gov/blog/2014/10/ofr-director-charley-barth-stepping-down">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2100:"<div style="color: #222222;">It is with great sadness that we announce the departure of our Director, Charley Barth.  Charley has accepted a new position as an Executive Director with another company.  Charley&#8217;s last day as Director is Friday, October 31 2014.</div>
<div style="color: #222222;"><img src="https://ci4.googleusercontent.com/proxy/IGEqzvFeav1dSiH-JjwZJ2Eb6htCBPdq5ACenkZ8ydMfTGuqlLkcpT85F6m_AdgsPFHuYgpx4TaL=s0-d-e1-ft#http://www.ofr.gov/images/barth.jpg" alt="Photo: Mr. Charley Barth" width="139" height="209" /></div>
<div style="color: #222222;"></div>
<p></b></p>
<div style="color: #222222;">Charley joined the National Archives and Records Administration in July 2012 as the Director of the Office of the Federal Register. In this role, he has been responsible for administering the Electoral College process for the 2012 Presidential election and working with our partners at the Government Printing Office to deploy our mobile application for the Daily Compilation of Presidential Documents. Under his leadership the office won the Bright Idea award from Harvard University for their work on <a style="color: #1155cc;" href="http://www.federalregister.gov/" target="_blank">www.federalregister.gov</a>.  Consistent with our goals to Make Access Happen and Connect with Customers, he has worked alongside the Government Printing Office and eRulemaking Program Management Office to create a new virtual regulatory environment that will increase transparency and public participation during the notice and comment process. Charley led the development of a strategic plan for the Administrative Committee of the Federal Register and conducted the first-ever Federal Register Liaison Conference for our executive agency partners.</div>
<div style="color: #222222;"></div>
<p></b></p>
<div style="color: #222222;">We want to wish Charley the best in this new chapter of his career.  Amy Bunk, current Director of the Legal Affairs and Policy Division at the OFR, will serve as acting Director of the Office of the Federal Register until a permanent hire is made.</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.federalregister.gov/blog/2014/10/ofr-director-charley-barth-stepping-down/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"CFR Color Selection for 2015!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"https://www.federalregister.gov/blog/2014/09/cfr-color-selection-for-2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.federalregister.gov/blog/2014/09/cfr-color-selection-for-2015#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Sep 2014 13:03:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3368";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:376:"[This post was written by Ann Worley and Kristen Goshorn of OFR's CFR Unit] Each year, there is one update every book in the Code of Federal Regulations (CFR) receives: a change in color. Starting in January 1970, CFR volumes &#8230; <a href="https://www.federalregister.gov/blog/2014/09/cfr-color-selection-for-2015">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2264:"<p>[This post was written by Ann Worley and Kristen Goshorn of OFR's CFR Unit]</p>
<p>Each year, there is one update every book in the Code of Federal Regulations (CFR) receives: a change in color.</p>
<p>Starting in January 1970, CFR volumes were bound in paperback form with a stripe of color on both the spine and face of the book. The color changes every calendar year, and is voted on by staff and chosen by the Director of the Federal Register. The change in colors helps libraries keep an accurate and orderly set of CFRs. The colors are also used online in the electronic database fdsys.gov. Colors can be repeated, but generally not within ten years of each other.</p>
<p>The first color edition (1970) was printed in brick red. This color was used again in 2013, and is referred to in-house as “Regulatory Red”. It was chosen to appear alongside the blue anniversary logo commemorating the CFRs 75th anniversary, forming a patriotic trio of colors.</p>
<p><a href="/uploads/2014/09/10484147_10152959134397923_6670523684275473893_n.jpg"><img class="aligncenter size-medium wp-image-3369" src="/uploads/2014/09/10484147_10152959134397923_6670523684275473893_n-300x225.jpg" alt="10484147_10152959134397923_6670523684275473893_n" width="300" height="225" /></a></p>
<p>The color selection process has not been without its faults. In 2006, the CFR sported a bright yellow. Over time this yellow faded to a chalky remnant of its original hue. The result was a full year of faintly outlined white cover text, making the 2013 volumes hard to differentiate from each other while on the shelf. For this reason, pastels and other light colors are generally avoided when selecting the next year’s color.</p>
<p>The purple for the 2014 edition was selected in honor of OFR’s then new Director, Charley Barth (purple is his favorite color).</p>
<p>The next year’s color is typically decided on during June or July. As such, next year’s color has already been chosen. Without further ado: the 2015 edition of the CFR will be printed in: Pantone 355U green.</p>
<p><a href="/uploads/2014/09/CFR-1-300x168.jpg"><img class="aligncenter size-medium wp-image-3370" src="/uploads/2014/09/CFR-1-300x168.jpg" alt="CFR-1-300x168" width="300" height="168" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.federalregister.gov/blog/2014/09/cfr-color-selection-for-2015/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"New “Submit a Formal Comment” Feature!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.federalregister.gov/blog/2014/07/new-submit-a-formal-comment-feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"https://www.federalregister.gov/blog/2014/07/new-submit-a-formal-comment-feature#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Jul 2014 15:07:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3359";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:410:"We’re excited to announce the release of our newest feature &#8211; the ability to comment on a document without leaving FederalRegister.gov. We’ve been working with the team at Regulations.gov to make this possible and are excited to share it with &#8230; <a href="https://www.federalregister.gov/blog/2014/07/new-submit-a-formal-comment-feature">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6327:"<p>We’re excited to announce the release of our newest feature &#8211; the ability to comment on a document without leaving FederalRegister.gov. We’ve been working with the team at Regulations.gov to make this possible and are excited to share it with you all.</p>
<p>Previously, whenever you clicked the ‘Submit a Formal Comment’ button on a document we would send you to the Regulations.gov site to complete your comment. Now, when you click that button we will load the comment form from Regulations.gov and present it to you in the context of the document. Working together with Regulations.gov we are seeking to expand your access to the rulemaking process and we believe this is the logical next step in this process.</p>
<p><img class="aligncenter size-medium wp-image-3360" alt="Comment Form Screenshot 2" src="/uploads/2014/07/Comment1-300x272.png" width="300" height="272" /></p>
<p>With the launch of this new feature we also wanted to provide a brief overview of how the commenting process works. Before we jump into the details, here’s a brief summary.</p>
<p>&nbsp;</p>
<p><b>Summary</b></p>
<p>The commenting process allows the public to take part in the rulemaking process – however the agencies assessment of these comments is not simply a count of how many for and how many against. FederalRegister.gov now provides not only the ability to comment directly from FederalRegister.gov but also the ability to be notified when your comment is publically available and to receive notifications when future documents mention the document you commented on, helping you stay informed throughout the process. The Office of the Federal Register serves as the publisher for other agencies rulemaking documents and as such cannot provide guidance on substantive questions about a document.</p>
<p>&nbsp;</p>
<p><b>The Federal Rulemaking Process</b></p>
<p>The Federal Register plays an important role in the Federal rulemaking process but that role is limited. The Office of the Federal Register (OFR) serves as the publisher for other agencies rulemaking actions. In this role, OFR does not and cannot answer substantive questions about a document published in the Federal Register. Our role is to ensure that documents are published timely and accurately such that the public can participate in the rulemaking process.</p>
<p>A Federal agency can begin the rulemaking process for any number of reasons, including: receiving a petition from an individual, interest group, or industry group; pro-actively reviewing its own regulations; or being ordered to by a court decision.</p>
<p>The rulemaking process can start in a number of different places &#8211; including but not limited to &#8211; a request for information, asking for comments on a petition submitted to the agency, and the publication of a Notice of Proposed Rulemaking (NPRM).</p>
<p>Most Executive branch agencies will accept comments via email or on Regulations.gov – and, with the launch of our new commenting feature, through FederalRegister.gov (where we send the comments to Regulations.gov on your behalf). As part of the rulemaking process, they will use Regulations.gov to manage the information within a docket. Some agencies will also add any comment they receive via email to that docket so that anyone interested can see the complete collection of public comments.</p>
<p>Not all agencies use Regulations.gov, but for those that do, they include the docket number in the document they give us to publish and we use the Regulations.gov API to load the information related to that docket on FederalRegister.gov (including the comment form we now present to users).</p>
<p>FederalRegister.gov does not collect or manage any comments. When you submit a comment from our new commenting feature, we send that information onto Regulations.gov via their API and do not store the comment on our site. If you are a registered MyFR user, we store your comment tracking number for your convenience (but none of the information contained within your comment).</p>
<p>Once a comment is submitted to an agency, staff at that agency will review each comment for any personally identifying information (such as social security numbers) and for any inappropriate language. Agencies may choose to not make such comments publically viewable or may choose to redact information as needed. Depending on agency policies, submitted comments may be approved in an ongoing, ‘rolling’ basis or all together at the end of the comment period. If you created a comment via FederalRegister.gov and choose to be notified when your comment is publically available, you will receive an email when this takes place on Regulations.gov.</p>
<p>While agencies must assess and respond to substantive comments they receive through the rulemaking process, the assessment is not simply how many for and how many against. Agencies will review any new issues raised and respond to substantive comments often grouped by concern. Their responses most often appear in the final rule or, if appropriate, in a supplemental NPRM.</p>
<p>If new issues are raised that the agency thinks important, the agency can issue a supplemental NPRM, incorporating those issues and asking for more comments. The agency could also decide to not proceed with the rulemaking at all. If they decide not to continue, they may take no action or they may publish a document in the Federal Register formally withdrawing the proposal. These are all agency decisions that the Office of the Federal Register is not a part of.</p>
<p>Because of the fluidity of the rulemaking process, each step may take a different amount of time and steps may be repeated. As a result, it can be difficult to know when follow-on documents are going to be published. Part of our new feature launch includes the ability to choose to be notified when a future document mentions the document you commented on. This subscription can be managed just like all your subscriptions on FederalRegister.gov and you can choose to stop receiving these notifications at any time.</p>
<p>&nbsp;</p>
<p>Our Facebook Page: <a href="https://www.facebook.com/FederalRegister">https://www.facebook.com/FederalRegister</a></p>
<p>Follow us on Twitter: <a href="https://twitter.com/FedRegister">https://twitter.com/FedRegister</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.federalregister.gov/blog/2014/07/new-submit-a-formal-comment-feature/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Federal Register Modernization Act Passed House of Representatives";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.federalregister.gov/blog/2014/07/federal-register-modernization-act-passed-house-of-representatives";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:120:"https://www.federalregister.gov/blog/2014/07/federal-register-modernization-act-passed-house-of-representatives#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Jul 2014 15:48:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3353";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:439:"Written by OFR Intern, Emily McLean   In a unanimous vote of 386-0, the House of Representatives passed the Federal Register Modernization Act, an act amending the Federal Register Act of 1935. The act includes measures to better utilize technology, &#8230; <a href="https://www.federalregister.gov/blog/2014/07/federal-register-modernization-act-passed-house-of-representatives">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1071:"<p><i>Written by OFR Intern, Emily McLean</i></p>
<p><i> <a href="/uploads/2014/07/FR.jpg"><img class="aligncenter size-medium wp-image-3354" alt="" src="/uploads/2014/07/FR-199x300.jpg" width="199" height="300" /></a></i></p>
<p>In a unanimous vote of 386-0, the House of Representatives passed the Federal Register Modernization Act, an act amending the Federal Register Act of 1935. The act includes measures to better utilize technology, ease the administrative burden placed on agencies seeking to publish documents, and continue the Federal Register’s dedication to using print and digital platforms to better serve and inform the public. To read the act or follow its progress through the Senate, use any of the links below.</p>
<p>Read the full text of the act here: <a href="http://go.usa.gov/XzZR">http://go.usa.gov/XzZR</a></p>
<p>Our Facebook Page: <a href="https://www.facebook.com/FederalRegister">https://www.facebook.com/FederalRegister</a></p>
<p>Follow us on Twitter: <a href="https://twitter.com/FedRegister">https://twitter.com/FedRegister</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:116:"https://www.federalregister.gov/blog/2014/07/federal-register-modernization-act-passed-house-of-representatives/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Administrative Committee of the Federal Register Meeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"https://www.federalregister.gov/blog/2014/07/administrative-committee-of-the-federal-register-meeting-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:112:"https://www.federalregister.gov/blog/2014/07/administrative-committee-of-the-federal-register-meeting-2#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Jul 2014 13:59:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3349";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:428:"Written by OFR Intern, Emily McLean. &#160; The Office of the Federal Register hosted a meeting of the Administrative Committee of the Federal Register (ACFR) on Tuesday, July 8th in our conference room to discuss and vote on resolutions affecting &#8230; <a href="https://www.federalregister.gov/blog/2014/07/administrative-committee-of-the-federal-register-meeting-2">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2428:"<p><em>Written by OFR Intern, Emily McLean.</em></p>
<div id="attachment_3345" style="width: 460px" class="wp-caption alignnone"><a href="/uploads/2014/07/ACFR1.jpg"><img class=" wp-image-3345 " alt="Members of the ACFR" src="/uploads/2014/07/ACFR1-300x93.jpg" width="450" height="138" /></a><p class="wp-caption-text">Members of the ACFR</p></div>
<p>&nbsp;</p>
<p>The Office of the Federal Register hosted a meeting of the Administrative Committee of the Federal Register (ACFR) on Tuesday, July 8<sup>th</sup> in our conference room to discuss and vote on resolutions affecting the <i>modus operandi</i> of our agency. The three committee members of the ACFR, dictated by the Federal Register Act, include the Archivist of the United States (David Ferriero), the Public Printer (Davita Vance-Cooks), and a representative from the Department of Justice (Rosemary Hart). The Director of OFR (Charley Barth) serves as secretary of the committee.</p>
<div id="attachment_3346" style="width: 282px" class="wp-caption alignnone"><a href="/uploads/2014/07/ACFR2.jpg"><img class="size-medium wp-image-3346" alt="Director of the Office of the Federal Register, Secretary of the ACFR" src="/uploads/2014/07/ACFR2-272x300.jpg" width="272" height="300" /></a><p class="wp-caption-text">Director of the Office of the Federal Register, Secretary of the ACFR</p></div>
<p>&nbsp;</p>
<p>During the meeting, the committee heard status updates from the Government Printing Office and the OFR, and was especially pleased with the technical innovations by both agencies. After agency updates, the committee discussed resolutions bolstering OFR’s digital initiatives and improving customer experience when an agency is working with the OFR to get a document published. Adopted resolutions will go into effect immediately, and our office applauds the ACFR for their commitment to progress at the Office of the Federal Register.</p>
<div id="attachment_3347" style="width: 310px" class="wp-caption alignnone"><a href="/uploads/2014/07/ACFR3.jpg"><img class="size-medium wp-image-3347" alt="Members of the ACFR" src="/uploads/2014/07/ACFR3-300x213.jpg" width="300" height="213" /></a><p class="wp-caption-text">Members of the ACFR</p></div>
<p>&nbsp;</p>
<p>See additional photos from the meeting on the Federal Register Facebook page at <a href="http://on.fb.me/1qVzMhz">http://on.fb.me/1qVzMhz</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:108:"https://www.federalregister.gov/blog/2014/07/administrative-committee-of-the-federal-register-meeting-2/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"2nd Annual Federal Register Liaison Conference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"https://www.federalregister.gov/blog/2014/06/2nd-annual-federal-register-liaison-conference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"https://www.federalregister.gov/blog/2014/06/2nd-annual-federal-register-liaison-conference#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Jun 2014 16:40:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3315";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"The Office of the Federal Register held our 2nd annual Federal Register Liaison Conference on Thursday, June 5th at the McGowan Theater at the National Archives in Washington, DC.  Agency liaisons from throughout the federal government filled the theater and nearly &#8230; <a href="https://www.federalregister.gov/blog/2014/06/2nd-annual-federal-register-liaison-conference">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Ben Jordi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5484:"<p>The Office of the Federal Register held our 2nd annual Federal Register Liaison Conference on Thursday, June 5th at the McGowan Theater at the National Archives in Washington, DC.  Agency liaisons from throughout the federal government filled the theater and nearly a hundred more viewed the conference via <a title="Federal Register uStream" href="www.ustream.tv/channel/office-of-the-federal-register">ustream</a>.</p>
<p><a href="/uploads/2014/06/IMG_0200-1.jpg"><img class="alignnone size-medium wp-image-3320" alt="IMG_0200 (1)" src="/uploads/2014/06/IMG_0200-1-300x200.jpg" width="300" height="200" /></a></p>
<p>OFR Director Charley Barth welcomed the liaisons with his opening remarks.</p>
<p><a href="/uploads/2014/06/IMG_0209.jpg"><img class="alignnone size-medium wp-image-3323" alt="IMG_0209" src="/uploads/2014/06/IMG_0209-200x300.jpg" width="200" height="300" /></a><br />
The Archivist of the United States, David Ferriero, also spoke of the important regulatory work of the Federal Register and its agency partners.  He also encouraged them to take time to view the exhibits at the National Archives.</p>
<p><a href="/uploads/2014/06/IMG_0213.jpg"><img class="alignnone size-medium wp-image-3324" alt="IMG_0213" src="/uploads/2014/06/IMG_0213-200x300.jpg" width="200" height="300" /></a><br />
The conference then began with a panel discussion with representatives from Department of Labor, Interior, and NOAA and OFR&#8217;s Moja Scott, Supervisor of the Scheduling Unit. The topics ranged from agency regulatory processes to adoption of digital submission to ideas on how to improve the Document Drafting Handbook.  There was also an opportunity for questions and answers from the attendees to the panel.<br />
<a href="/uploads/2014/06/IMG_0217.jpg"><img class="alignnone size-medium wp-image-3325" alt="IMG_0217" src="/uploads/2014/06/IMG_0217-300x200.jpg" width="300" height="200" /></a><br />
Aaron Woo, Director of Information Services and Technology Divison of the Federal Register then introduced, for the first time, the new digital submission portal that will go live June 23, 2014.</p>
<p><a href="/uploads/2014/06/IMG_0224.jpg"><img class="alignnone size-medium wp-image-3326" alt="IMG_0224" src="/uploads/2014/06/IMG_0224-300x200.jpg" width="300" height="200" /></a></p>
<p>The new portal includes a number of significant security upgrades as well as new features.  These include the ability to receive immediate feedback on the success or failure of a submitted document, a history lookup that includes the FR document number once it has been scheduled, and who sent which document and when.  Users will also be able to reset their own password via the web portal. Conference attendees were also able to set up initial accounts so that when the new portal is live, they will immediate be notified and be able to start submitting via the new portal.</p>
<p><a href="/uploads/2014/06/IMG_0225.jpg"><img class="alignnone size-medium wp-image-3327" alt="IMG_0225" src="/uploads/2014/06/IMG_0225-300x200.jpg" width="300" height="200" /></a></p>
<p>Other speakers included Jim Bradley from the Government Printing Office, Ed Cottrill from eRulemaking PMO, and Kathy Sinniger from Department of Transportation.  Mr. Cottrill highlighted the uses and benefits of <a href="http://www.regulations.gov">www.regulations.gov</a> and <a href="http://www.fdms.gov">www.fdms.gov</a> in the agencies&#8217; regulatory processes.  Mrs. Sinniger discussed the importance retrospective review of rulemaking.<br />
<a href="/uploads/2014/06/IMG_0228.jpg"><img class="alignnone size-medium wp-image-3328" alt="IMG_0228" src="/uploads/2014/06/IMG_0228-300x200.jpg" width="300" height="200" /></a></p>
<p><a href="/uploads/2014/06/IMG_0232.jpg"><img class="alignnone size-medium wp-image-3329" alt="IMG_0232" src="/uploads/2014/06/IMG_0232-200x300.jpg" width="200" height="300" /></a><br />
The ultimate goal of these conferences is to connect and communicate with our agency partners.  All of the agency liaisons face similar challenges and these conference are an opportunity for them to share their successes and learn from their failures. It affords OFR an opportunity to find out what our agency partners need to meet their statutory requirements. We will continue to hold these conferences annually and perhaps expand the format.  Some suggestions were to add breakout sessions specifically for writing regulations, discussing digital submission of documents, and the use of the Document Drafting Handbook.</p>
<p>The entire video of the conference is available at</p>
<p>Part I: <a href="http://www.ustream.tv/recorded/48446704">www.ustream.tv/recorded/48446704</a></p>
<p>Part II: <a href="http://www.ustream.tv/recorded/48450646">www.ustream.tv/recorded/48450646</a></p>
<p>Presentation materials can be downloaded here:</p>
<p>PKI Presentation by Aaron Woo: <a href="/uploads/2014/06/2014-IST-Liaison-Conf-PKI-Presentation.pptx">2014 IS&amp;T Liaison Conf PKI Presentation</a></p>
<p>PKI FAQ by Office of the Federal Register: <a href="/uploads/2014/06/PKI-FAQfinal.docx">PKI FAQfinal</a></p>
<p>FDMS and Regulations.gov by Ed Cottrill: <a href="/uploads/2014/06/FDMS-OverViewPresentation-June-2014.pptx">FDMS OverViewPresentation June 2014</a></p>
<p>Retrospective Regulatory Review by DOT&#8217;s Kathy Sinniger: <a href="/uploads/2014/06/USDOT-Retrospective-Review-Presentation.pptx">USDOT Retrospective Review Presentation</a></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.federalregister.gov/blog/2014/06/2nd-annual-federal-register-liaison-conference/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"NARA/OFR Wikipedia Editathon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://www.federalregister.gov/blog/2014/05/naraofr-wikipedia-editathon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"https://www.federalregister.gov/blog/2014/05/naraofr-wikipedia-editathon#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 May 2014 14:11:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3307";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"This comes from our blog post that made it onto NARAtions. The National Archives’ Office of Innovation and Office of the Federal Register teamed up with Wikimedia D.C. to host OFR’s first Wikipedia Editathon on Friday, May 23, 2014 in &#8230; <a href="https://www.federalregister.gov/blog/2014/05/naraofr-wikipedia-editathon">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Ben Jordi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5136:"<p>This comes from our blog post that made it onto <a title="Federal Register Editathon" href="http://blogs.archives.gov/online-public-access/?p=9247" target="_blank">NARAtions</a>.</p>
<p>The National Archives’ Office of Innovation and Office of the Federal Register teamed up with <a href="http://wikimediadc.org/" target="_blank">Wikimedia D.C.</a> to host<a href="http://en.wikipedia.org/wiki/Wikipedia:Meetup/DC/Federal_Register" target="_blank"> OFR’s first Wikipedia Editathon</a> on Friday, May 23, 2014 in our Innovation Hub.  As part of our mission to inform the American public, OFR worked with NARA’s Wikipedian in Residence, Dominic McDevitt-Parks, to begin collaborating with the Wikipedia community.  Like NARA, our goal is to go where our customers are, rather than building our technology and social media footprint around our business structure and hoping our customers can find us through the noise.</p>
<p><a href="/uploads/2014/05/OFR-event-2-5-23-14.jpg"><img class="alignnone size-medium wp-image-3306" alt="OFR-event-2-5-23-14" src="/uploads/2014/05/OFR-event-2-5-23-14-300x224.jpg" width="300" height="224" /></a></p>
<p><a href="http://blogs.archives.gov/online-public-access/wp-content/uploads/2014/05/OFR-event-2-5-23-14.jpg"><img alt="Federal Register Editathon event" src="http://blogs.archives.gov/online-public-access/wp-content/uploads/2014/05/OFR-event-2-5-23-14.jpg" width="1" height="1" /> </a><i>Office of the Federal Register staff collaborate with Wikipedians in NARA’s Innovation Hub, 5/23/14</i></p>
<p>At OFR we are responsible for several publications, including the <a href="http://www.archives.gov/federal-register/the-federal-register/about.html" target="_blank"><i>Federal Register</i></a><i>, </i><a href="http://www.archives.gov/federal-register/cfr/about.html" target="_blank"><i>Code of Federal Regulations</i></a><i>, </i><a href="http://www.archives.gov/federal-register/publications/laws.html#statutes" target="_blank"><i>U.S. Statutes at Large</i></a><i>, </i><a href="http://www.archives.gov/federal-register/publications/government-manual.html" target="_blank"><i>U.S. Government Manual</i></a><i>, </i><a href="http://www.gpo.gov/help/index.html#about_list_of_cfr_sections_affected.htm" target="_blank"><i>List of CFR Sections Affected (LSA)</i></a>, and the <a href="http://www.archives.gov/federal-register/publications/presidential-papers.html" target="_blank"><i>Public Papers of the Presidents</i></a><i>,</i> to name a few.  Each of these publications is aimed at informing the public about the business of their government and how to best find the information they seek.  In our work with Wikipedia, we hope to better connect the dots for our customers and how they find what they are looking for.  Two years ago we made a big step in that direction with our launch of<a href="http://www.federalregister.gov/" target="_blank"> www.federalregister.gov</a>.  We sought to display the contents of the <i>Federal Register</i> in such a way that would make it more readable, pertinent, and understandable to our audience.</p>
<p>We hope our efforts with Wikipedia will teach us how the public expects to consume OFR content and hopefully, in the process, the public gets a better understanding of what we do. Some specific accomplishments from the event include a new article for the <a href="https://en.wikipedia.org/wiki/List_of_CFR_Sections_Affected_(LSA)" target="_blank"><i>List of CFR Sections Affected</i></a>, a new model for future articles about CFR parts (e.g. <a href="https://en.wikipedia.org/wiki/Title_49_CFR_Part_600_-_699" target="_blank">Title 49 CFR Part 600 – 699</a>), and updating several more articles related to our work, including <a href="https://en.wikipedia.org/wiki/Title_35_of_the_Code_of_Federal_Regulations" target="_blank">Title 35 of the CFR</a>, <a href="https://en.wikipedia.org/wiki/Administrative_Procedure_Act" target="_blank">Administrative Procedure Act</a>, <a href="https://en.wikipedia.org/wiki/Executive_order" target="_blank">Executive order</a>, and <a href="https://en.wikipedia.org/wiki/Electoral_College_(United_States)" target="_blank">Electoral College</a>. For this event, our goal was to make connections to the Wikipedia community and to build on those connections moving forward.  Introductions by David Ferriero, Archivist of the United States, and Charley Barth, Director of the Federal Register, demonstrated NARA leadership’s commitment to improving the quality of information about the Federal Register on Wikipedia. Of the ten members of the public who attended, there were representatives from Wikimedia, <a href="http://en.wikisource.org/" target="_blank">Wikisource</a>, <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" target="_blank">Wikidata</a>, as well as members of NARA’s research community.  They were all very engaged and each brought a unique and fresh approach to presenting OFR content to our customers.  Our efforts moving forward will be to include Wikipedians in our weekly Wikipedia staff meetings and hopefully to determine other ways to engage the public.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.federalregister.gov/blog/2014/05/naraofr-wikipedia-editathon/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"New Director of Publications and Services hired for the OFR!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"https://www.federalregister.gov/blog/2014/05/new-director-of-publications-and-services-hired-for-the-ofr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"https://www.federalregister.gov/blog/2014/05/new-director-of-publications-and-services-hired-for-the-ofr#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 May 2014 19:33:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3298";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:422:"We are pleased to welcome our newest member of the Office of the Federal Register family, John Hyrum Martinez! Mr. Martinez will be joining us in mid-June.  He comes to the OFR from the New Mexico State Records Center and Archives, where &#8230; <a href="https://www.federalregister.gov/blog/2014/05/new-director-of-publications-and-services-hired-for-the-ofr">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:921:"<p>We are pleased to welcome our newest member of the Office of the Federal Register family, John Hyrum Martinez! Mr. Martinez will be joining us in mid-June.  He comes to the OFR from the New Mexico State Records Center and Archives, where he has served for the past 13 years. He earned his Bachelor of Arts, Magna Cum Laude, in History with a minor in Spanish from Brigham Young University and his Master of Arts in U.S. History, with a focus on the American Southwest from the University of Texas at Austin.</p>
<p>Mr. Martinez will be taking over the position of Director of Publication and Services (formally known internally as the Managing Editor); overseeing the business units that produce the many publications OFR produces, including: Federal Register, U.S. Government Manual, Code of Federal Regulations, Public Papers of the Presidents, U.S. Statutes at Large, and their ancillary publications.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"https://www.federalregister.gov/blog/2014/05/new-director-of-publications-and-services-hired-for-the-ofr/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"PKI Conference posted Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"https://www.federalregister.gov/blog/2014/05/pki-conference-posted-online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.federalregister.gov/blog/2014/05/pki-conference-posted-online#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 05 May 2014 13:07:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3291";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:487:"Federal Register posts online tutorial for PKI program The Office of the Federal Register is pleased to announce a lecture series on implementing a digital submission process for federal agencies is now available on Udemy (https://www.udemy.com/public-key-infrastructure-pki-and-the-federal-register#/).  The lecture series was filmed &#8230; <a href="https://www.federalregister.gov/blog/2014/05/pki-conference-posted-online">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1810:"<p dir="ltr">Federal Register posts online tutorial for PKI program</p>
<p dir="ltr">The Office of the Federal Register is pleased to announce a lecture series on implementing a digital submission process for federal agencies is now available on <a href="https://www.udemy.com/public-key-infrastructure-pki-and-the-federal-register#/" target="_blank">Udemy</a> (https://www.udemy.com/public-key-infrastructure-pki-and-the-federal-register#/).  The lecture series was filmed at our PKI conference back in March.  There are five lectures total:</p>
<ol>
<li dir="ltr">
<p dir="ltr">Introduction to PKI</p>
</li>
<li dir="ltr">
<p dir="ltr">PKI Question and Answer</p>
</li>
<li dir="ltr">
<p dir="ltr">Agency decision-making process: EPA’s Laura Free</p>
</li>
<li dir="ltr">
<p dir="ltr">Agency business process: NIH’s Angelee Mullins</p>
</li>
<li dir="ltr">
<p dir="ltr">Web portal demonstration</p>
</li>
</ol>
<p dir="ltr">The series also has supplementary material, including a comprehensive OFR Frequently Asked Questions, an FAQ from EPA for an agency’s perspective, and a sample Cost-Benefit Analysis from EPA.  The entire series will help agencies interested in starting their PKI programs get a better idea of how to proceed and to learn from agencies that have already gone through the process.</p>
<p dir="ltr">OFR’s PKI program, run cooperatively with the Government Printing Office and the General Services Administration, has steadily grown over the last few years.  Since 2010, the percentage of documents submitted digitally has risen from 29% to 41%  in CY 2013 of total documents submitted for publication.  Details of PKI growth can be found on our website at: <a href="https://www.federalregister.gov/learn/tutorials">https://www.federalregister.gov/learn/tutorials</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.federalregister.gov/blog/2014/05/pki-conference-posted-online/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"First PKI Conference!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"https://www.federalregister.gov/blog/2014/03/first-pki-conference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"https://www.federalregister.gov/blog/2014/03/first-pki-conference#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Mar 2014 14:45:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.federalregister.gov/blog/?p=3272";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:404:"The National Archives and Records Administration (NARA) and the Office of the Federal Register (OFR) hosted its first PKI (Public Key Infrastructure) Conference on March 6, 2014.  The conference was an opportunity for federal agencies to gather and discuss the &#8230; <a href="https://www.federalregister.gov/blog/2014/03/first-pki-conference">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Aaron Woo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1178:"<p>The National Archives and Records Administration (NARA) and the Office of the Federal Register (OFR) hosted its first PKI (Public Key Infrastructure) Conference on March 6, 2014.  The conference was an opportunity for federal agencies to gather and discuss the challenges and solutions involved in submitting an ever-increasing number of documents digitally for publication in the <i>Federal Register.</i>  Twenty-four people attended in person and thirty-three attended via the available webinar.  Twenty-eight different agencies were represented.</p>
<p>NARA and OFR are excited as we move forward with our PKI program.  Just last year, over 286,000 pieces of paper were saved by agencies that sent their documents digitally for publication in the <i>Federal Register</i>.  The percentage of documents sent digitally to the OFR for publication rose to 41% in 2013.  OFR&#8217;s goal is to help equip and enable agencies to continue their move away from paper submissions to digital submissions. A full table of 2013’s PKI information is available at <a href="https://www.federalregister.gov/learn/tutorials">https://www.federalregister.gov/learn/tutorials</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"https://www.federalregister.gov/blog/2014/03/first-pki-conference/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:41:"https://www.federalregister.gov/blog/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:12:"nginx/1.1.19";s:4:"date";s:29:"Sat, 13 Dec 2014 00:02:19 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:21:"PHP/5.3.6-13ubuntu3.9";s:10:"x-pingback";s:47:"https://www.federalregister.gov/blog/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 01 Dec 2014 15:18:59 GMT";s:9:"x-varnish";s:21:"1064362351 1062375038";s:3:"age";s:5:"46266";s:3:"via";s:11:"1.1 varnish";s:4:"etag";s:44:""0ca61298f1dbe005a70cfbd2617a4f2a" abgroup=1";s:10:"set-cookie";s:57:"ab_group=1; path=/; expires=Tue, 23-Dec-2014 00:02:19 GMT";s:25:"strict-transport-security";s:16:"max-age=15552000";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20131001005941";}