a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:93:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Politics - The Huffington Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.huffingtonpost.com/politics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"Politics news and blog articles from The Huffington Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.huffingtonpost.com/2014/02/07/somalia-free-education_n_4745438.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Free Education Lures Somali Children From Streets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Rebecca Klein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.huffingtonpost.com/2014/02/07/somalia-free-education_n_4745438.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 10:32:02 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4290:"MOGADISHU, Somalia (AP) — Two years ago Mohamed Aden was a shoe shiner in Mogadishu, walking the streets of the Somali capital in search of clients even as his friends attended school. Now the 12-year-old boy sits proudly among classmates.<br />
<br />
For Aden, a poor boy whose family lives in a derelict building in a Mogadishu slum, the transition from streets to classroom might never have happened without a new government-run program called Go2School that seeks to give a free elementary school education to at least 1 million children. Many in Somalia are happy with the new program, but the country's al-Qaida-linked militant group this week warned that schools are legitimate targets for attack.  Sheikh Ali Mohamed Hussein, a senior al-Shabab official, told reporters on Tuesday that the education program seeks to secularize Somali children.<br />
<br />
Despite a long history of such anti-education threats, the donor-funded program has proved popular with parents as well as children who otherwise would have no opportunity to get even the most basic education in a country with one of the worst literacy rates in the world.<br />
<br />
On a recent morning, Aden gleefully worked on an English exercise as a teacher stood by the blackboard offering instruction to dozens of boys and girls at Mogadishu's Macalin Jamac School, where some 700 students are trying to catch up on lost school time. Launched late last year, the program has already enrolled more than 35,000 students in 16 schools across the country.<br />
<br />
"I'm happy now because I am learning at a school," Aden said. "I'm going to become a doctor when I finish studying."<br />
<br />
Abdiwahid Sheikh Ahmed, the school's principal, said his goal is "to bring many lost children back to school."<br />
<br />
The U.N. children's agency, UNICEF, is urging donors to keep the program running. Only 42 percent of Somali children attend primary school, according to one estimate by the U.N.  Of those, only about a third are girls.<br />
<br />
The poor attendance rates are partly a legacy of instability in the Horn of Africa nation. Public schools collapsed in the decades-long chaos that followed the collapse of Somalia's central government in 1991. Schools, expensive to run and often targeted by Islamic militants as agents of so-called Western indoctrination, were among the hardest hit.<br />
<br />
Although some private schools exist, few Somalis can afford the tuition in a country where many live in extreme poverty. Annual per capita income was $107 in 2011, according to U.N. data. Unable to go to school, many Somali children have ended up on the streets, offering cheap labor at building sites. Others have been targeted as potential recruits for a terrorist campaign by Islamic rebels.<br />
<br />
Somali education officials believe many children can be lured to the classroom as the country gradually becomes more peaceful. The program is funded by the U.N. and countries including Qatar, a key supporter of Somalia's president. Parents only have to pay for a uniform and scholastic materials for their children.<br />
<br />
"So far, the program is going well. We want to increase the low enrolment rate in the country," said Mohamed Abdiqadir Ali, a director at Somalia's Education Ministry. "We are also considering setting up mobile schools in the rural areas and regions."<br />
<br />
Boys sit side by side with girls in schools run under the Go2School program, a gender mix that has alarmed some parents in this conservative Muslim country. Many keep their daughters away.<br />
<br />
Ali, the Education Ministry director, said they are yet to design a standard national school curriculum, raising questions about the quality of teaching now on offer. Some teachers said that often their monthly pay comes late, and others were said to have stopped teaching because of safety concerns amid militant threats.<br />
<br />
Some critics, noting the country's lack of strong institutions, worry that the program may be derailed by official corruption.<br />
<br />
"It's the most excellent program Somalia is undertaking in decades, but there's question of its sustainability given the country's corruption background," said Mohamed Ali, a retired university professor in Mogadishu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"http://i.huffpost.com/gen/1608623/thumbs/s-GO2SCHOOL-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.huffingtonpost.com/2014/02/07/pop-tart-gun-bill-in-florida-advances_n_4744941.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Florida&#039;s &#039;Pop Tart&#039; Gun Bill Advances";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Hunter Stuart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.huffingtonpost.com/2014/02/07/pop-tart-gun-bill-in-florida-advances_n_4744941.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 10:25:51 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3430:"A <a href="http://www.usatoday.com/story/news/politics/2014/02/06/pop-tart-gun-bill/5254629/" target="_hplink">proposed law in Florida</a> would make it illegal for public schools to discipline students who support the Second Amendment, play with certain kinds of toy guns or simulate shooting <a href="http://www.firstcoastnews.com/story/news/weird/2014/02/06/pop-tart-bill-florida/5270541/" target="_hplink">with their fingers or with gun-shaped pastries</a>.  <br />
<br />
Backed by the National Rifle Association, the measure has been <a href="http://www.myfloridahouse.gov/Sections/Documents/loaddoc.aspx?FileName=PCB%20KTS%2014-02.DOCX&DocumentType=Proposed%20Committee%20Bills%20(PCBs)&Session=2014&CommitteeId=2713" target="_hplink">nicknamed the "Pop Tart bill"</a> after a widely publicized incident where a second-grader in Baltimore, Md., was <a href="http://www.abc15.com/dpp/news/national/pop-tart-gun-josh-welch-school-suspends-7-year-old-for-biting-pop-tart-pastry-into-shape-of-gun" target="_hplink">suspended for biting a Pop Tart into the shape of a pistol</a>. Last fall, a similar incident <a href="http://www.wftv.com/news/news/local/school-suspends-child-using-finger-pretend-gun-whi/nbBmK/" target="_hplink">occurred</a> in Florida when an 8-year-old was suspended for <a href="http://www.huffingtonpost.com/2013/10/01/jordan-bennett-suspended-_n_4022494.html" target="_hplink">simulating a gun with his hand during a game.</a><br />
<br />
The bill <a href="http://www.myfloridahouse.gov/Sections/Bills/billsdetail.aspx?BillId=51967" target="_hplink">unanimously passed a Florida House panel</a> on Wednesday and now heads to a full House committee to be debated. <br />
<br />
"Simulating a firearm or weapon while playing or wearing clothing or accessories that depict a firearm or weapon or express an opinion regarding a right guaranteed by the Second Amendment to the United States Constitution is not grounds for disciplinary action," <a href="http://www.myfloridahouse.gov/Sections/Documents/loaddoc.aspx?FileName=PCB%20KTS%2014-02.DOCX&DocumentType=Proposed%20Committee%20Bills%20(PCBs)&Session=2014&CommitteeId=2713" target="_hplink">says the bill</a>, which was sponsored by <a href="http://www.myfloridahouse.gov/Sections/Representatives/details.aspx?MemberId=4200" target="_hplink">state Rep. Dennis Baxley (R-Ocala)</a>.<br />
<br />
The bill defines simulating a firearm to include "possessing a toy firearm or weapon made of plastic snap-together building blocks" and "brandishing a partially-consumed pastry or other food item to simulate a firearm." <br />
<br />
The bill would, however, still allow schools to punish kids if such playing disrupts learning or puts another person in reasonable fear of bodily harm.  <br />
<br />
Florida and other states implemented zero-tolerance policies for weapons, even make-believe ones, after infamous school shootings occurred across the country. Baxley <a href="http://www.wjhg.com/home/headlines/Pop-Tart-Bill-Aims-to-Ease-Up-Zero-Tolerance-Policy-244073351.html" target="_hplink">told local NBC affiliate WJHG-TV</a> that such policies are "well intended" but have "yielded some very overreactive responses." Other states, Oklahoma for example, have <a href="http://www.huffingtonpost.com/2014/01/13/oklahoma-toy-gun-law-common-sense-zero-tolerance_n_4590197.html" target="_hplink">proposed</a> similar measures to Florida's Pop Tart bill.  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"http://i.huffpost.com/gen/1608665/thumbs/s-POP-TART-GUN-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.huffingtonpost.com/2014/02/07/charlie-crist-rick-scott_n_4745203.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:110:"Charlie Crist: &#039;Six People In Florida Die Every Day&#039; Because Of Rick Scott&#039;s Stance On Medicaid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Paige Lavender";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.huffingtonpost.com/2014/02/07/charlie-crist-rick-scott_n_4745203.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 10:19:47 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1779:"Former Florida Governor Charlie Crist (D) criticized his rival in the <a href="http://www.huffingtonpost.com/2013/11/01/charlie-crist-florida-governor_n_4195215.html" target="_hplink">2014 gubernatorial race</a> on Friday, saying six people day every day because of current Florida Gov. Rick Scott (R).<br />
<br />
"[Scott] said he was for it, Medicaid expansion, for about 30 seconds. I'm exaggerating a little bit, but not much," Crist said on MSNBC's "Daily Rundown." "Didn't lift a finger to get it passed."<br />
<br />
"What are the results? About a million of my fellow Floridians are not getting health care today, and I am told by friends at SIEU (sic) that means that six people in Florida die every day as a result of that. Every day," Crist continued.<br />
<br />
MSNBC host Chuck Todd called the claim a "tough allegation" and asked Crist to clarify if he meant people were dying as a result of not expanding Medicaid.<br />
<br />
"That's right," Crist said.<br />
<br />
"If people are sick, and they aren't getting health care, what happens? They usually get sicker, or they die," Crist added, calling the claim "common sense."<br />
<br />
Scott <a href="http://www.huffingtonpost.com/2013/02/20/rick-scott-medicaid_n_2728187.html" target="_hplink">endorsed expanding Medicaid</a> in the Sunshine State in Feb. 2013, but the state lawmakers <a href="http://www.reuters.com/article/2013/03/04/usa-florida-medicaid-idUSL1N0BWDEU20130304" target="_hplink">blocked expansion</a> in March of that year. Scott has since <a href="http://www.tampabay.com/blogs/the-buzz-florida-politics/congressional-democrats-blast-rick-scott-for-turning-back-on-medicaid/2164230" target="_hplink">remained silent</a> on the issue, bringing on criticism from Democrats in the state. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"http://i.huffpost.com/gen/1608568/thumbs/s-CHARLIE-CRIST-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.huffingtonpost.com/russ-belville/nra-medical-marijuana_b_4740222.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"NRA Quiet on Disarming Legal Medical Marijuana Patients";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Russ Belville";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.huffingtonpost.com/russ-belville/nra-medical-marijuana_b_4740222.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 10:06:48 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3489:"Officials writing the regulations for Illinois' nascent medical marijuana program have decided that medical marijuana cancels out the Second Amendment.  According to the proposal, a registered medical marijuana patient would have to give up ownership of any firearms, even if the patient has a state firearm owner's ID card or even a concealed carry permit.<br />
<br />
The National Rifle Association (NRA) has long been a defender of Second Amendment rights.  In the past, it has fought for the right of blind people to own handguns and even the right to hunt wild game. The NRA has proposed arming schoolteachers in response to the school shootings that happen with alarming regularity.  The NRA has fought to keep open the so-called "gun show loophole" where people can buy firearms in private purchases not subject to the background checks that supposedly keep criminals and the mentally ill from owning a gun.<br />
<br />
But when it comes to disarming a pot smoker, the NRA is curiously quiet.  NRA lobbyist Todd Vandermyde told the <em>Chicago Tribune</em> the NRA "takes no position on the issue".  Really?  The NRA freaks out at the prospect of universal background checks supported by over 90 percent of the public, for fear of gun owners being on a government list that leads to gun confiscation, but they have no position on medical marijuana patients being on a government list that leads to gun confiscation?<br />
<br />
In my home state of Oregon, we had to fight this same battle, not with the regulators writing rules for medical marijuana, but with the county sheriffs who hate marijuana smokers.  A few sheriffs here decided that since federal law prohibits the possession of guns by "habitual drug users", medical marijuana patients couldn't get a concealed carry permit.  Our lawyers fought that interpretation all the way to the Supreme Court, which decided that county sheriffs are in the business of enforcing state laws, not federal laws, and must issue the permits.<br />
<br />
During the fight, I reached out to representatives from the NRA and I got the same "no position" response.  Apparently if you're a blind hunter, a convicted felon, or an aspiring school shooter, the NRA will support your Second Amendment rights, but not if you're some disabled pot smoker using medicine legally in your home state.  Oh well, it's not as if you have some sort of valuable black market commodity that criminals would invade your home over...<br />
<br />
The NRA's not the only issue organization that freezes up as soon as pot is involved in their issue.  You've probably read story after story about cops shooting family dogs during marijuana investigations.  Rarely is the shot fired in self-defense from a pit bull lunging to attack; I've covered cops who've shot corgis, terriers, dachshunds, and just last week I covered a cop who shot a puppy that was sniffing at his ankle.  But try and get a statement from PETA, ASPCA, or the Humane Society on these needless canicides and you'll get the same "we take no position" response.  I even contacted Bill Maher - probably the most famous PETA board member who's also a famous stoner - and got nothing in return.<br />
<br />
There is still time to comment on the Illinois medical marijuana rules by emailing  DPH.MedicalCannabis@illinois.gov.<br />
<br />
<em><strong>For serious daily coverage of marijuana news, science, culture, and events, listen to The Russ Belville Show LIVE on 420RADIO.org</strong></em> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:60:"http://i.huffpost.com/gen/1464944/thumbs/s-US_UK_CA-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.huffingtonpost.com/2014/02/07/jon-stewart-cbo-media-fox-news-obamacare-report_n_4745197.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Jon Stewart Calls Out Fox News For Botching CBO&#039;s Obamacare Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Catherine Taibi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.huffingtonpost.com/2014/02/07/jon-stewart-cbo-media-fox-news-obamacare-report_n_4745197.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 10:06:04 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1454:"Jon Stewart called out Fox News Thursday night for its reporting on <a href="http://www.huffingtonpost.com/2014/02/06/obamacare-fact-check_n_4736962.html?utm_hp_ref=politics&ir=Politics" target="_hplink">the Congressional Budget Office's latest report about Obamacare</a>.<br />
<br />
The CBO issued a report Tuesday detailing that as many as 2 million people could leave their jobs due to the Affordable Care Act for reasons like employers choosing not to work now that they are without previously provided benefits. Many media outlets, however, <a href="http://www.huffingtonpost.com/2014/02/05/media-cbo-obamacare-report_n_4730216.html?utm_hp_ref=media" target="_hplink">seemed to overlook the latter part</a> and simply reported that Obamacare is cutting 2 million jobs.<br />
<br />
Stewart ran clips of Fox News anchors making that claim.<br />
<br />
"The CBO is projecting that this debacle will cost nearly 2 million jobs," Hannity said.<br />
<br />
"Is Obamacare killing the American Dream?" another Fox News anchor asked.<br />
<br />
"Is this the American way?" "Fox & Friends" co-host Elisabeth Hasselbeck said. "I'm not sure."<br />
<br />
This is how Fox News covered the CBO's report, Stewart said, adding, "There's only one small problem with the apocalyptic predictions from the CBO, in that the report did not in any way say any of those things."<br />
<br />
<strong>Watch the video for the full "Daily Show" clip."</strong><br />
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://i.huffpost.com/gen/1608525/thumbs/s-JON-STEWART-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.huffingtonpost.com/edwin-park/paul-ryans-misleading-cla_b_4745376.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Paul Ryan&#039;s Misleading Claim About Health Reform, Poor Families, and Work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"Edwin Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.huffingtonpost.com/edwin-park/paul-ryans-misleading-cla_b_4745376.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 10:04:19 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6513:"House Budget Committee Chairman Paul Ryan's <a href="http://www.msnbc.com/msnbc/paul-ryan-obamacare-poverty-trap">claim</a> that health reform creates a "poverty trap" that discourages poor families from working has it backwards, as my colleague Jared Bernstein <a href="http://jaredbernsteinblog.com/when-it-comes-to-poor-adults-rep-ryan-is-very-wrong-about-an-aca-poverty-trap/">notes</a>.  Chairman Ryan's proposals to repeal health reform and block-grant Medicaid would more likely <i>increase</i> work disincentives, particularly among poor parents with serious medical conditions and other ongoing health care needs.<br />
<br />
To see why, let's consider a hypothetical Jane -- a very poor working parent with two children and with income of 60 percent of the poverty line (about $11,875).<br />
<br />
<ul><li>If Jane lives in a state taking up health reform's Medicaid expansion, she can significantly expand her hours or take a much higher-paying job, earning up to $27,310, and still retain Medicaid.  Even if her income rises above $27,310, she can get subsidized coverage through the new health insurance marketplaces (also known as exchanges).<br />
<br />
As the Congressional Budget Office (CBO) <a href="http://cbo.gov/sites/default/files/cbofiles/attachments/45010-breakout-AppendixC.pdf">states</a>, "some people who would have been eligible for Medicaid under prior law -- in particular, working parents with very low income -- will work more as a result of the [Affordable Care Act's] provisions."</li></ul><br />
<br />
<ul><li>Before health reform's major coverage expansions took effect this year, Medicaid eligibility for working parents ended at just <a href="http://kaiserfamilyfoundation.files.wordpress.com/2013/05/8401.pdf">61 percent</a> of the poverty line in the typical state.  So, if health reform (including the Medicaid expansion) were repealed, which Chairman Ryan supports, Jane would <i>lose</i> Medicaid if she worked more hours or took a higher-paying job (though her children would still be eligible for Medicaid or CHIP).<br />
<br />
She could receive transitional Medicaid for a limited time but would likely end up uninsured if her employer didn't offer job-based coverage (very low-wage jobs mostly don't come with health coverage) or she couldn't afford that coverage.<br />
<br />
If Jane has a serious medical condition or other health needs that require ongoing treatment, she might feel that she had to retain Medicaid, even if that meant giving up a higher-paying job.  She could thus be "trapped," in Chairman Ryan's words, but this would result from health reform's <i>repeal,</i> not its enactment.</li></ul><br />
<br />
Converting Medicaid to a block grant, which Chairman Ryan also favors, would only worsen the impact on work incentives.  Chairman Ryan's 2013 budget plan would have <a href="http://www.cbpp.org/cms/index.cfm?fa=view&amp;id=3941">cut</a> federal Medicaid funding by one-third, likely forcing all states to sharply cut eligibility, benefits, and/or payments to health care providers.  The Urban Institute <a href="http://www.kff.org/medicaid/upload/8185-02.pdf">estimated</a> that 14 to 20 million people would lose Medicaid under an earlier Ryan block-grant proposal, and this estimate doesn't count the millions who would lose coverage from repealing the Medicaid expansion.<br />
<br />
Medicaid income limits for working parents would likely be even lower under a block grant than they were before health reform.  That would worsen the problem that Chairman Ryan expressed concern about because Jane would have an incentive to <i>cut</i> her hours and earnings in order to retain Medicaid.<br />
<br />
But what about poor, non-disabled adults without children, who generally weren't eligible for Medicaid before health reform?  Now that they can get Medicaid (if they live in an expansion state), will they work significantly less?  The evidence to date says there will be, at most, a small effect.<br />
<br />
As we have <a href="http://www.offthechartsblog.org/medicaid-coverage-doesnt-discourage-employment-new-study-shows/">pointed out</a>, researchers using data from the Oregon Health Study -- a landmark, ongoing study of the state's Medicaid program -- found that enrolling in Medicaid did not discourage people from working.  The data showed no statistically significant difference between a group of low-income adults selected for Medicaid and a control group that remained on a waiting list, either in the share with earnings or in the amount of earnings.<br />
<br />
A study of Tennessee's Medicaid program found increases in employment among some adults after losing Medicaid, which might suggest that expanding Medicaid reduces work.  But Urban Institute researcher Austin Nichols <a href="http://blog.metrotrends.org/2014/02/urban-institute-experts-cbos-aca-report/?utm_source=feedburner&amp;utm_medium=email&amp;utm_campaign=Feed%3A+MetrotrendsBlog+%28MetroTrends+Blog%29">points out</a> that the study doesn't have the same unbiased experimental evidence as the Oregon study, since the comparison group used in the Tennessee study were adults who lived in neighboring states.  And when he tried to replicate its findings, he found no significant effect of the Medicaid eligibility reduction on employment.<br />
<br />
After examining the research literature, Nichols concludes: "The best guess is that Medicaid expansions have no effect on labor supply."  Even CBO <a href="http://cbo.gov/sites/default/files/cbofiles/attachments/45010-breakout-AppendixC.pdf">concludes</a> that, on balance, health reform's Medicaid expansion will have only a relatively modest impact on labor supply.<br />
<div id="relatedpostsdiv"><br />
<br />
<em>Related Posts:</em><br />
<ul><br />
	<li><a href="http://www.offthechartsblog.org/oregon-medicaid-study-strengthens-not-weakens-case-to-expand-medicaid/">Oregon Medicaid Study Strengthens -- Not Weakens -- Case to Expand Medicaid</a></li><br />
	<li><a href="http://www.offthechartsblog.org/ryan-budget-again-includes-a-medicaid-block-grant-that-would-add-millions-to-the-ranks-of-uninsured-and-underinsured/">Ryan Budget Again Includes a Medicaid Block Grant That Would Add Millions to the Ranks of the Uninsured and Underinsured</a></li><br />
	<li><a href="http://www.offthechartsblog.org/ryan-budget-not-medicaid-creates-a-two-tiered-health-care-system/">Ryan Budget, Not Medicaid, Creates a Two-Tiered Health Care System</a></li><br />
</ul><br />
</div> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"http://i.huffpost.com/gen/1521184/thumbs/s-PAUL-RYAN-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.huffingtonpost.com/2014/02/07/taylor-swift-ed-sheeran-cara-delevingne_n_4744695.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:120:"Taylor Swift, Ed Sheeran And Cara Delevingne Sing The Knife&#039;s &#039;Heartbeats&#039; At U.S. Ambassador&#039;s Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Matthew Jacobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.huffingtonpost.com/2014/02/07/taylor-swift-ed-sheeran-cara-delevingne_n_4744695.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 09:53:56 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1525:"Taylor Swift, Ed Sheeran and Cara Delevingne don't seem likely candidates for a stop at a U.S. ambassador's residence, but there they were, jam session and all. The trio harmonized a cover of The Knife's "Heartbeats" while Sheeran strummed a guitar amid swank surroundings. <br />
<br />
Swift posted a snippet of the impromptu performance at what appears to be <a href="http://en.wikipedia.org/wiki/Winfield_House" target="_hplink">Winfield House</a> (the official residence of U.S. ambassador to the United Kingdom Matthew Barzun) <a href="http://instagram.com/p/kGAd3zDvB7/" target="_hplink">to Instagram</a>, writing, "Me, Ed, Cara. Singing songs in the US ambassador's house. What is life." <br />
<br />
Both Sheeran and Delevingne are British and Swift performed three shows at London's O2 Arena this past week. The singer <a href="http://www.vanityfair.com/online/daily/2013/11/taylor-swift-prince-william-livin-on-a-prayer" target="_hplink">hobnobbed with Barzun</a> at a benefit concert held at Kensington Palace in November.<br />
<br />
Watch the two singers and the supermodel/actress cover "Heartbeats" below.<br />
<br />
<iframe src="//instagram.com/p/kF3CXJjvFX/embed/" width="570" height="661" frameborder="0" scrolling="no" allowtransparency="true"></iframe><br />
<br />
While they were at it, Swift and Delevingne channeled the first U.S. president.<br />
<br />
<iframe src="//instagram.com/p/kGAd3zDvB7/embed/" width="570" height="661" frameborder="0" scrolling="no" allowtransparency="true"></iframe> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:75:"http://i.huffpost.com/gen/1608385/thumbs/s-TAYLOR-SWIFT-ED-SHEERAN-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.huffingtonpost.com/2014/02/07/breed-specific-legislation_n_4738583.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Six More States May Outlaw Breed-Specific Legislation, Making Everything Better For Pit Bulls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Arin Greenwood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.huffingtonpost.com/2014/02/07/breed-specific-legislation_n_4738583.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 09:48:11 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7476:"Nanny dogs, meet the nanny state. Now keep apart, you two.<br />
<br />
Six states are considering bills that would put an end to laws restricting dog ownership by breed. Called "breed-specific legislation" -- or BSL -- these laws most often target pit bull type dogs (which <a href="http://animaladvocatesalliance.org/pitbulls-the-nanny-dog/" target="_hplink">are said to have been called "nanny dogs"</a>), often <a href="http://newsfeed.time.com/2012/09/04/maryland-tenants-are-forced-to-choose-between-losing-their-home-or-their-pit-bull/" target="_hplink">forcing people to choose between their pets and their homes</a>. And most Americans think they're bad laws. Bad laws!<br />
<br />
Opposition to BSL comes from sources as diverse as the American Bar Association, animal rescue groups, the Center for Disease Control and <a href="http://www.huffingtonpost.com/2013/08/20/obama-breed-specific-legislation_n_3785911.html" target="_hplink">even President Barack Obama</a>, who said in August that the laws are largely ineffective while doing nothing to improve public safety, and are often a "waste of public resources." <br />
<br />
In addition, a recent poll <a href="http://www.prweb.com/releases/2014/01/prweb11519175.htm" target="_hplink">conducted on behalf of the rescue group Best Friends Animal Society</a> found that a big majority in the United States don't want the government deciding which breeds of dogs we may and may not keep as pets:<br />
<br />
<blockquote>A new national survey commissioned by Best Friends Animal Society reveals that 84 percent of those polled believe that local, state or federal governments should not infringe on a person’s right to own whatever breed of dog they choose.<br />
<br />
This survey, conducted by Luntz Global, is consistent with a growing trend by many state and local governments that have repealed breed discriminatory provisions and enacted behavior-based, breed-neutral dangerous dog laws. Of the 850 polled, 59 percent were dog owners. Only four percent of those polled believed the federal government should dictate what breed of dog a person could own, while six percent supported state government restrictions and 11 percent local government limits.</blockquote><br />
<br />
Seventeen states have already passed laws that stop localities from discriminating against dogs by breed. The six now considering similar prohibitions are <a href="http://capwiz.com/bestfriends/issues/alert/?alertid=63051771" target="_hplink">Maryland</a>, <a href="http://www.capwiz.com/bestfriends/issues/alert/?alertid=63077061&type=ST" target="_hplink">Vermont</a>, <a href="http://www.capwiz.com/bestfriends/issues/alert/?alertid=63067471&type=ST" target="_hplink">South Dakota</a>, <a href="http://www.capwiz.com/bestfriends/issues/alert/?alertid=63020121&type=ST" target="_hplink">Missouri</a>, <a href="http://le.utah.gov/~2014/bills/static/HB0097.html" target="_hplink">Utah</a> and <a href="http://www.leg.wa.gov/pub/billinfo/2013-14/Htm/Bills/House%20Bills/2117.htm" target="_hplink">Washington state</a>.<br />
<br />
"Today was a good day for dogs," Ledy VanKavage, an attorney with Best Friends, told HuffPost just after the South Dakota Senate's Local Government Committee met to consider its bill about a week ago. "We have 17 states that outlaw it now. We think every state should have it."<br />
<br />
VanKavage said that states are becoming more amenable to passing these prohibitions for a combination of reasons. "People view dogs as members of their family. And more and more cities are getting sued. If a city tried to take my dog simply because of its breed, I'd lawyer up in a minute," she said. "In America, responsible dog owners should be able to have whatever breed of dog they choose." <br />
<br />
Plus, VanKavage added, "The scientific studies show it doesn't work."<br />
<br />
Indeed. In December, the Journal of <a href="http://nationalcanineresearchcouncil.com/uploaded_files/tinymce/Co-occurrence%20Whitepaper%20-%202013.pdf" target="_hplink">the American Veterinary Medical Association published a study looking at the factors at play in fatal dog attacks</a>. Studying 256 dog bite fatalities from 2000-2009, the contributing factors were found to include the failure of an able-bodied person to intervene in the attack and the dog being abused by its owner. Breed was not deemed to be a significant contributing factor; the researchers found, moreover, that breed could not even be reliably determined in most of the cases. <br />
<br />
Best Friends also emphasizes the cost of enforcing anti-pit bull bans; the group commissioned an economist to put together <a href="http://bestfriends.guerrillaeconomics.net/" target="_hplink">a tool that calculates the costs by city</a>. And here's <a href="http://bestfriends.guerrillaeconomics.net/report/ebe63153-b7ef-4173-bcd1-65d90a433583/download?Name=BDL%20Data%20Tables&IsHandled=True&Format=0" target="_hplink">a sample calculation</a>: In Baltimore, there's an estimated 151,105 dogs, of which 10,918 are assumed pit bull type dogs. The costs associated with enforcing laws against pit bull ownership would be $992,606 per year. <br />
<br />
Kristen Auerbach, spokesperson for the <a href="http://www.fairfaxcounty.gov/police/animal/adoption.htm" target="_hplink">Fairfax County Animal Shelter </a>in Northern Virginia, says that lifting restrictions against pit bull ownership would have significantly waggy other benefits, as well.<br />
<br />
Even though her jurisdiction doesn't have breed restrictions, "people have heard the stories about beloved family dogs being taken from their owners in places where there are full bans on pit bulls. That is every dog owner's worst nightmare," she said. "People don't want to risk it."<br />
<br />
Getting rid of these laws would not just let people adopt without fear of their animals being taken away, she said, but would also help counter negative stereotypes.<br />
<br />
"BSL not only impacts people in Maryland, but contributes to the overall perception of pit bulls as different, which inevitably works its way into the public conscience and effects adoptions, shelter policies, and even other public policy," she said.<br />
<br />
Auerbach cautions that even if these anti-BSL laws are passed, that isn't the end of these problems, since many landlords won't rent to people with pit bulls. One of several anti-BSL bills now under consideration in Maryland would actually address this point: <a href="http://mgaleg.maryland.gov/2014RS/bills/hb/hb0422F.pdf" target="_hplink">HB 422</a> is aimed not only at stopping localities from classifying dogs as "dangerous" by breed, but would also apply to landlords and condo associations.<br />
<br />
But even if these bills weren't a panacea, their passages would mark a significant step forward, said VanKavage. "If we could get just one or two this year I'd be happy," she said.<br />
<br />
There's reason for optimism: Tami Santelli, Maryland state director for the Humane Society of the United States, tells HuffPost she thinks her state is likely to pass pro-pit bull legislation this session. <br />
<br />
And on Tuesday, the <a href="http://www.claimsjournal.com/news/midwest/2014/02/06/244083.htm" target="_hplink">South Dakota Senate passed its bill</a>, which now moves over to the House.<br />
<br />
<em>Have an animal story to share? Get in touch at arin.greenwood@huffingtonpost.com</em><br />
<br />
<br />
<br />
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:66:"http://i.huffpost.com/gen/1607076/thumbs/s-PIT-BULL-PUPPY-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.huffingtonpost.com/jared-bernstein/january-jobs-report_b_4745095.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Jobs Report: First Impressions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Jared Bernstein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.huffingtonpost.com/jared-bernstein/january-jobs-report_b_4745095.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 09:42:28 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4825:"The nation's payrolls grew by 113,000 last month, once again dashing analysts' expectations for a stronger month of job growth and reinforcing the possibility of yet another slowdown in job creation.<br />
<br />
A closely watched piece of this puzzle was the revision to December's surprisingly low payroll number -- originally 74,000.  But today's revision left that paltry number essentially unchanged, at 75,000.  November's payroll gain, on the other hand, was raised by 33,000 to 274,000, bringing the average gain over the past three months to about 150,000 compared to about 200,000 per month over the prior three months.<br />
<br />
Last month, I stressed that one month does not a trend make.  Today, I'll stress that two months does not quite a trend make either, but the possibility that the US job creation engine has once again downshifted cannot be rejected out of hand.<br />
<br />
However, a significant factor in the deceleration of job growth is the government sector, which lost a large 29,000 last month and 14,000 the month before, driven by losses at all levels: federal, state, and local.  Private sector payrolls, leaving out government jobs, added 142,000 in January and have averaged about 170,000 over the past three months compared to about 190,000 in the prior three months -- still a deceleration, but a slight one compared to the total.<br />
<br />
Unlike last month's report, today's version from the survey of households shows better results.  Unemployment fell slightly from 6.7% to 6.6%, and not because people left the labor force.  In fact, the labor force rate ticked up slightly to 63%, still low -- and down six-tenths from a year ago -- but at least a move in the right direction.  (The BLS reweighted the household data; these numbers come from table C in the report which adjusts for those changes.)<br />
<br />
However, given the much larger size of the payroll survey and thus the relatively lower signal-to-noise ratio of the household survey, I'd say the weak payroll number is imparting more information than the slight decline in the jobless rate and growth of the labor force.<br />
<br />
As noted in my post yesterday (and yes, I should have listened more carefully to what my models were predicting), today's release contains a benchmark revision of historical payroll data based on more complete job counts.  The revision added about 350,000 to the levels of payrolls as of March of last year.  This means that instead of adding 2.2 million jobs in 2013 (Dec. to Dec.), employers added 2.3 million.<br />
<br />
A few other indicators of note, and I'll add updates throughout the day:<br />
<br />
-Long-term unemployment ticked down to 35.8% but is still highly elevated.  Especially given the slowdown in job growth, this is a uniquely bad time to allow extended unemployment benefit to lapse.<br />
<br />
-Outside of government, the major industry to post losses was retail trade, down 13,000.  While it's true that consumer buying power has been hurt by weak wage growth for many in the workforce, this loss is an outlier as the sector has seen steady gains in recent months.<br />
<br />
-Health care, a stalwart that has been a consistent contributor to job growth, has uniquely stalled, adding only 3,000 jobs over the last two months.  I expect this to reverse in coming months.  Though costs in the sector have been growing a lot less quickly, basic demographics predict continued demand for health care, as does national reform measures that will cover millions more people.<br />
<br />
-Average hourly wages rose 1.9% over the past year, a bit faster than inflation, which has been running closer to 1.5%, implying slight, and welcomed, real wage gains.  Note, however, the persistent slack in the job market has kept nominal wage growth low.  These real gains are more a function of weak demand, and thus low inflation, that they are indicative of a strengthening job market.<br />
<br />
Though the private sector looks better than the total (due to large government job losses) one can't help but worry about yet another economic "head fake."  Other major indicators are at least in the OK range -- real GDP growth accelerated smartly in the second half of last year, for example, and there is less fiscal drag weighing on growth this year compared to last, though the loss of UI benefits pushes the wrong way in that regard.  But the job market and the wages, incomes, and basic confidence it spins off is at the heart of the American economy.  It has never fully recovered from the great recession that began in late 2007 and today's report only confirms that unfortunate observation.<br />
<br />
<p><em>This post originally appeared at Jared Bernstein's <a href="http://jaredbernsteinblog.com/" target="_hplink">On The Economy</a> blog.</em></p> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:69:"http://i.huffpost.com/gen/1601328/thumbs/s-UNEMPLOYMENT-LINE-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.huffingtonpost.com/richard-brodsky/christie-cuomo-and-the-fi_b_4744785.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Christie, Cuomo and the Fight About Bridgegate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Richard Brodsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.huffingtonpost.com/richard-brodsky/christie-cuomo-and-the-fi_b_4744785.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 09:30:49 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2821:"For anyone with an interest in politics or government, the unfolding saga of Bridgegate is mesmerizing. The obvious issues of character, law enforcement, governance and politics keep getting more interesting, and more damaging to Christie. We've settled in with Christie maintaining he didn't cause it, but might have known about it. This is a legal position that fends off prosecutors and impeachers alike, but is thin soup in the political battle.<br />
<br />
What has escaped any real analysis is the question of what the New York-New Jersey Port Authority actually does and how it affects real people every day. The Ft. Lee traffic jams were awful if you were caught in them. But they are small potatoes when compared to the gargantuan responsibilities and numerous projects the Port Authority is in charge of.<br />
<br />
The failures here pre-date Bridgegate but get very little attention. Take the rebuilding of the World Trade Center site. Thirteen years later we're finally unveiling the signature replacement buildings and memorial. Whether or not they are adequate for our emotional, aesthetic and economic needs is to be seen. But the PA's role has been anything but comforting. Take the very important question of financing, whose money is being used to rebuild.<br />
<br />
The PA was not conceived to be a real estate developer, and it's primary duties have been to run the bridges, tunnels, airports and other port facilities. And the revenues from those facilities are supposed to be used for them and them alone.<br />
<br />
Recently, the PA enacted enormous toll hikes ($8 jumped up to $13). Why? Well there's a good case to be made that the tolls were increased to pay for $4 billion in cost overruns at the World Trade Center construction site (The PA originally admitted as much). That's probably illegal and certainly controversial. And there's reason to believe that the two Governors, Christie and Cuomo were part of the deliberations. There's a lawsuit brought by the AAA and a court order requiring that documents pertaining to all this, and particularly to Christie and Cuomo, be made public. The PA is delaying and the lawsuit is over two years old. No documents so far.<br />
<br />
There are other troubling aspects of PA operations from contract procurement to horse-trading between Christie and Cuomo (and previous Governors) for political patronage and pork purposes.<br />
<br />
That's the stuff that affects million of Jerseyites and New Yorkers every day. Sooner or later the public is going to catch on, and demand investigations of the entire PA empire. Bridgegate is more than fascinating political theatre. It's an insight into how big, public authorities become Soviet-style bureaucracies right in the middle of the good old USA. Now that's an investigation worth pursuing, ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:66:"http://i.huffpost.com/gen/1573622/thumbs/s-PORT-AUTHORITY-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.huffingtonpost.com/unveiling-afghanistan/partaw-naderi-democracies_b_4703456.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Partaw Naderi: &quot;Democracies deal with citizens, not ethnicities&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:21:"Unveiling Afghanistan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.huffingtonpost.com/unveiling-afghanistan/partaw-naderi-democracies_b_4703456.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 09:27:58 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7310:"<em>Partaw Naderi is the one of the only Afghan poets whose work is widely translated into different languages. He writes frequently about democracy, human rights, particularly the rights of minorities, and the meaning of citizenship. Like many other artists and intellectuals of the time, Naderi was imprisoned in the infamous Pul-e-Chakri prison in Kabul for 'anti-regime' activities between 1984-1987, during the time of the Soviet-backed regime. He lived in exile in Pakistan for five years, working as a Dari reporter for the BBC World Service, and returned to Afghanistan in 2002. Through his poetry and his engagement with different civil society institutions, Naderi is a strong activist for democratic development and popular participation in Afghanistan. </em><br />
<br />
<center><a href="http://images.huffingtonpost.com/2014-01-31-08partavnaderi.jpg"><img alt="2014-01-31-08partavnaderi.jpg" src="http://images.huffingtonpost.com/2014-01-31-08partavnaderi-thumb.jpg" width="500" height="362" /></a></center><br />
<center>Photo : Rooholamin Amini / Matthieu Hackière</center><br />
<br />
<strong>What do you consider as an achievement in the current era?</strong><br />
<br />
In the past few decades, we in Afghanistan have witnessed numerous political upheavals. We have seen the period known as the "Democratic Decade" (1923-1973), largely under the kingship of King Zahir Shah. We have witnessed the civil war, the era of the Mujahideen (1992-1996). We have experienced the tyranny of the Taliban (1996-2001). In my opinion, the changes we have seen since the first Bonn conference in 2001 have, in comparison, been absolutely exquisite. To put it another way, Afghanistan has finally made her way into the modern world and set herself upon a path of democratic development. The fact that we can elect and chose our leaders is a great achievement in the history of our country. Even though our experience of elections so far has not always been fair or flawless, it has been a good place to start.<br />
<br />
Of course, our democracy in Afghanistan is still far from perfect: many groups, including the mafia, have tried to use the system for their own benefit while suppressing the rights and liberties of others. We haven't always been able to seize all of the opportunities that democracy has offered. But I do believe that building, reinforcing, and internalizing democracy is the only way forward for Afghanistan. Democracies deal with citizens, not ethnicities. We need to strengthen this idea of citizenship in Afghanistan. <br />
<br />
Another great development of our time has been freedom of expression and particularly, freedom of the media. We have some high quality television networks, newspapers, and magazines. Of course, we cannot attribute all of these achievements to the government. As citizens, we have paid a high price for our freedoms: our journalists have been assassinated, beheaded, imprisoned, and forced into exile for the sake of our freedoms. ‬    <br />
   ‬<br />
<strong>What do you fear? </strong><br />
<br />
The transition to democracy, and particularly the upcoming presidential elections, is a critical period for Afghanistan. There are some groups which are pressuring citizens not to vote in the elections. The future government's legitimacy depends on holding fair elections with strong and representative popular participation. <br />
<br />
<strong>What are the major challenges facing Afghanistan?   </strong><br />
<br />
In Afghanistan, the level of political consciousness is low and people still vote based on their tribe, region, or ethnicity. There is not great awareness and understanding about the meaning of 'citizenship'. This is a major challenge for us. Others are the general lack of security, and the absence of well-organized political parties and civil society organizations. All of these elements contribute to the building of a democracy.  ‬‬<br />
‬<br />
<strong>Is it possible that girls could once again be banned from schools and women excluded from the social sphere?  </strong><br />
<br />
Afghanistan is so weak and fragile that any external factor could cause such a tragedy. But I do believe in the ability and awareness of our youth in Afghanistan to prevent this tragedy unfolding. <br />
<br />
<strong>Which factors hinder women's participation in social, economic, political and cultural arenas?</strong><br />
 <br />
The tribal mentality is one of the biggest challenges confronting democracy in Afghanistan. In a democracy, the role that citizens play in choosing their representatives is essential. But men who are rooted in the tribal mentality, for example, might prohibit their young daughters from voting in the elections. <br />
<br />
Lack of security is another issue which frustrates women's participation, both at the elections and in the society in general. In fact, the simple lack of awareness amongst women about the importance of their rights as citizens is a significant concern for our nascent democracy. ‬‬<br />
<br />
<strong>What do women in Afghanistan demand?</strong><br />
<br />
Women's greatest demand is their right to have access to modern education. For many different reasons, women have always had less access to education than men. There are, for example, fewer women in the higher education institutions and universities. The vast majority of women are illiterate. Education is everyone's basic right. <br />
<br />
Still, even amongst the educated women of Afghanistan, many women cannot choose their own partner. In some parts of Afghanistan, women continue to be sold in the name of tradition and customs. <br />
<br />
The right to work is another important right which many women are deprived of in Afghanistan. They have no share in the chain of production; the economic system is structurally dominated by men. ‬‬<br />
<br />
<strong>Which social forces can women count on? </strong><br />
<br />
Civil society organizations working for women's rights, and the Afghanistan Independent Human Rights Commission. The media plays an important role in promoting public awareness about women's rights. But at the moment, all of these institutions are lingering in the realm of symbolism and clichés. I hope to see them rise above this and become genuinely effective and national institutions.  ‬‬<br />
<br />
<strong>What do people need in order to realise a more prosperous Afghanistan?</strong><br />
<br />
The most important factor is the rights of the citizen. The meaning of being a citizen of Afghanistan is recorded in the Constitution: citizens should all be equal and have the same basic rights. However, unfortunately, in Afghanistan, identities continue to be defined on the basis of ethnicity, religion, language, region, and mafia relations. <br />
<br />
<em>"Unveiling Afghanistan, the Unheard Voices of Progress" is a campaign by <a href="http://openasia.org/en/" target="_hplink">Armanshahr/OPEN ASIA</a> and <a href="http://www.fidh.org/en/" target="_hplink">FIDH</a>, which explores views held by Afghan civil society actors. Over 50 days, 50 influential social, political, and cultural actors hope to spark conversation and debate about building a society that is inclusive of women's and human rights in Afghanistan.</em> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.huffingtonpost.com/bob-burnett/questioning-authority-edw_b_4744956.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Questioning Authority: Edward Snowden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Bob Burnett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.huffingtonpost.com/bob-burnett/questioning-authority-edw_b_4744956.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 09:26:28 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6436:"If you weren't alive on the evening of March 8, 1971, you probably don't understand what a big deal it was when eight anti-war activists burglarized the Media, Pennsylvania, FBI office.  As detailed in Betty Medsger's book, <a href= http://www.washingtonpost.com/opinions/review-the-burglary-the-discovery-of-j-edgar-hoovers-secret-fbi-by-betty-medsger/2014/01/23/92221976-7c55-11e3-93c1-0e888170b723_story.html ><em>The Burglary: The Discovery of J. Edgar Hoover's Secret FBI</em></a>, the fallout from the break-in changed the way Americans view the FBI.  Moreover, the Media burglars set the stage for Edward Snowden's revelations about the National Security Agency.<br />
<br />
The Media burglary came at the end of a tumultuous decade that included the freedom rides in the South, assassination of President Kennedy, escalation of the war in Vietnam, assassinations of Martin Luther King, Jr., and Robert Kennedy, Chicago Democratic convention riots, Nixon's decision to invade Cambodia, and Vietnam massacre at My Lai.  By the end of 1970, most anti-war activists felt President Nixon, and the Congress, weren't listening to them.  Many activists believed government agents were spying on them and interfering in their lives.<br />
<br />
Physics professor Bill Davidon, and 7 other anti-war activists, burglarized the FBI office in order to determine whether their suspicions were justified.  They removed all the FBI files and confirmed agents had infiltrated the civil rights and anti-war movements with the intent to "enhance the paranoia."  In addition, the burglars uncovered two top-secret FBI programs.  The first was a "security index" that named "more than 26,000... Americans considered potentially dangerous as spies or saboteurs if war or national insurrection developed."  <br />
<br />
The second was COINTELPRO, a secret program that spied on civil-rights leaders, anti-war activists, and public critics of the F.B.I.  <br />
<Blockquote>[These] FBI operations aimed at dissenters went far beyond spying.  Some were designed to hurt people physically and to destroy reputations by planting derogatory information that had been fabricated by the bureau.</Blockquote><br />
<br />
These revelations produced public outrage and strict Congressional oversight of the FBI and the security establishment.  After the Media burglary, Americans became more suspicious of the FBI and the intelligence community.  Nonetheless, today most of us find it hard to believe the government would collect all of our phone, text, and email data.  But that's what happened after Congress passed the Patriot Act.<br />
<br />
Edward Snowden revealed this surveillance.  Like the Media burglars, Snowden broke the law in order to reveal massive U.S. government transgressions.<br />
<br />
Writing in the <em>New Yorker</em>, <A href= http://www.newyorker.com/reporting/2013/12/16/131216fa_fact_lizza?currentPage=all >Ryan Lizza</A> observed<Blockquote>It is evident from the Snowden leaks that Obama inherited [from George Bush] a regime of dragnet surveillance that often operated outside the law and raised serious constitutional questions. Instead of shutting down or scaling back the programs, Obama has worked to bring them into narrow compliance with rules--set forth by a court that operates in secret. </Blockquote><br />
<br />
A recent <a href= http://www.nytimes.com/2014/01/02/opinion/edward-snowden-whistle-blower.html><em>New York Times</em> editorial</a> noted:<br />
<Blockquote> ■ The N.S.A. broke federal privacy laws, or exceeded its authority, thousands of times per year, according to the agency's own internal auditor.<br />
■ The agency broke into the communications links of major data centers around the world, allowing it to spy on hundreds of millions of user accounts and infuriating the Internet companies that own the centers. <br />
■ The N.S.A. systematically undermined the basic encryption systems of the Internet, making it impossible to know if sensitive banking or medical data is truly private, damaging businesses that depended on this trust. </Blockquote><br />
<br />
Before March 8, 1971, the FBI and CIA vigorously denied they gathering surveillance data on thousands of Americans.  Subsequent disclosures revealed they lied.  On March 12, 2013, <a href= http://takingnote.blogs.nytimes.com/2013/06/11/making-alberto-gonzales-look-good/?_php=true&_type=blogs&_r=0 >James Clapper</a>, the director of National Intelligence who oversees NSA, lied to Congress when he denied that the NSA is collecting data on millions of Americans.  <br />
<br />
J. Edgar Hoover justified FBI political spying, the Security Index, and COINTELPRO, claiming he was saving the U.S. from communism.  But history has shown that it had nothing to do with threats from Russia or China but instead Hoover's prejudices.<br />
<br />
This past June <a href="http://www.realclearpolitics.com/video/2013/06/19/obama_on_nsa_spying_we_have_struck_the_appropriate_balance_of_privacy_and_security.html" >Obama defended NSA surveillance</a>, saying, "We know of at least 50 threats that have been averted because of this information."  <A href= http://www.propublica.org/article/claim-on-attacks-thwarted-by-nsa-spreads-despite-lack-of-evidence >Pro Publica</A> reports that the NSA has provided specifics on only four of these cases and there is little support for the president's contention that NSA surveillance actually "averted" these threats.  In December <a href= http://consortiumnews.com/2014/01/16/us-judges-square-off-over-nsa-spying/ >Federal District Judge Richard J. Leon studied</a> NSA surveillance and observed, "the Government does not cite a single instance in which analysis of the NSA's bulk metadata collection actually stopped an imminent attack, or otherwise aided the Government in achieving any objective that was time-sensitive in nature."<br />
<br />
On March 8, 1971, the Media 8 served the public interest when they burglarized the FBI office and revealed the contents to the press.  Amazingly, they were never arrested.  On June 5, 2013, Edward Snowden revealed the NSA surveillance process to the press.  On June 23 he sought asylum in Russia.<br />
<br />
What we learned in 1971 is essentially the same thing we learned from the Snowden documents.  The federal government is conducting illegal surveillance on Americans.<br />
<br />
Edward Snowden is a whistleblower. He is a patriot. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:59:"http://i.huffpost.com/gen/1590081/thumbs/s-SNOWDEN-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.huffingtonpost.com/2014/02/07/nancy-pelosi-sochi_n_4744747.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Nancy Pelosi: Sochi &#039;Was A Very Bad Choice&#039; For The Olympics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"Chris Gentilviso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.huffingtonpost.com/2014/02/07/nancy-pelosi-sochi_n_4744747.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 08:57:05 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:751:"<a href="http://www.nowthisnews.com/news/exclusive-pelosi-is-disappointed-that-the-olympics-are-in-sochi/" target="_hplink">Rep. Nancy Pelosi (D-Calif.)</a> is disappointed in the International Olympic Committee's decision to hold the 2014 Winter games in Sochi, Russia.<br />
<br />
In an exclusive interview with NowThis News published Thursday, Pelosi called the move a "very bad choice," especially in light of the issues surrounding <a href="http://www.huffingtonpost.com/tag/russia-anti-gay-laws" target="_hplink">Russia's anti-gay laws</a>. <br />
<br />
<strong>Watch her comments above (<a href="http://www.nowthisnews.com/news/exclusive-pelosi-is-disappointed-that-the-olympics-are-in-sochi/" target="_hplink">via NowThis News</a>)</strong> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"http://i.huffpost.com/gen/1608392/thumbs/s-NANCY-PELOSI-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.huffingtonpost.com/peter-scheer/reporters-leaked-documents_b_4743024.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:113:"Some Government Officials Say Journalists Who Use Leaked Records Are &#039;Fencing&#039; Stolen Property -- True?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Peter Scheer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.huffingtonpost.com/peter-scheer/reporters-leaked-documents_b_4743024.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 08:33:20 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3382:"Some government officials have been pushing the theory that journalists who write stories based on leaked classified documents -- think Glenn Greenwald using Edward Snowden's documents -- are engaged in the "fencing" of stolen property.<br />
<br />
Mike Rogers, the Republican chair of the House Intelligence Committee, made this point  when questioning FBI Director James Comey at a congressional hearing Tuesday. Rogers <a href="http://www.thenation.com/blog/178228/glenn-greenwald-criminal" target="_hplink">asked</a>,"So if I'm a newspaper reporter for -- fill in the blank -- and I sell stolen material, is that legal because I'm a newspaper reporter?"<br />
<br />
The question, which Comey, to his credit, declined to answer, echoed a comment last week by Director of National Intelligence James Clapper. In Senate testimony, Clapper used the word "accomplices" to refer to journalists working with Edward Snowden, the indicted leaker of records on NSA's surveillance programs.<br />
<br />
Is there anything to this? The short answer is NO. Any theory of liability for journalists, predicated on a leaker's "theft" of government records, would be so broad as to criminalize the very business of journalism. All journalists who report seriously on government would be subject to indictment for doing what they are paid to do.<br />
<br />
Just as absurd, criminal liability would also extend to consumers of news. Under his own "fencing" theory, Congressman Rogers is himself a suspect. He takes a serious risk whenever he thumbs through a copy of the <em>Washington Post</em>: the reading of news stories that are clearly based on leaked information could be construed (and prosecuted as) the knowing receipt of stolen property. See 18 U.S.C. § 2315 of the federal criminal code.<br />
<br />
Come to think of it, that's not such a bad idea...<br />
<br />
But seriously, the soundbites from Congressional hearings highlight a legal vulnerability for journalists, especially journalists who write about national security, defense and foreign policy matters. The fact that federal prosecutors, historically, have refrained from charging journalists for their use of classified or other leaked information does not mean that the first amendment forbids criminal sanctions in such cases.<br />
<br />
Prosecutorial forbearance is just that -- a policy choice to avoid indicting reporters, not an acknowledgement of a constitutional immunity for investigative journalism. Contrary to what many reporters think, the Supreme Court has never interpreted the first amendment to bar prosecutors from charging journalists. While the Court has built huge obstacles to court injunctions purporting to deny public access to a news story, the Court has not foreclosed criminal punishment of journalists, or their employers, after publication.<br />
<br />
Not yet.<br />
<br />
And until the Court changes these ground rules, journalists writing about sensitive government matters need to understand that their work is not without legal risk.<br />
----<br />
<em>Peter Scheer is executive director of the <a href="http://www.firstamendmentcoalition.org" target="_hplink">First Amendment Coalition,</a> a nonprofit devoted to free speech and government transparency. The views expressed here are his alone; they do not necessarily reflect the opinions of FAC's Board of Directors.</em> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:67:"http://i.huffpost.com/gen/1596624/thumbs/s-GLENN-GREENWALD-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.huffingtonpost.com/2014/02/07/january-jobs-report-unemployment-rate_n_4740294.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"January Jobs Report: U.S. Creates 113,000 Jobs, Unemployment Rate Dips To 6.6%";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"Emily Cohn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.huffingtonpost.com/2014/02/07/january-jobs-report-unemployment-rate_n_4740294.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 08:31:34 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3061:"The <a href="http://www.bls.gov/" target="_hplink">U.S. economy added 113,000 jobs</a> in January, as the unemployment rate dipped to 6.6 percent, the Bureau of Labor Statistics reported Friday. <br />
<br />
Here's more from the Associated Press:<br />
<br />
WASHINGTON (AP) — Hiring was surprisingly weak in January for the second straight month, likely renewing concern that the U.S. economy might be slowing after a strong finish last year.<br />
<br />
The Labor Department says employers added 113,000 jobs, less than the average monthly gain of 194,000 in 2013. This follows December's tepid increase of just 75,000. Job gains have averaged only 154,000 the past three months, down from 201,000 in the preceding three months.<br />
<br />
Still, more people began looking for work in January, a sign that they were optimistic about finding work. Some of these people found jobs, thereby reducing the unemployment rate to 6.6 percent. That's the lowest rate since October 2008.<br />
<br />
Cold weather likely held back hiring in December, economists said, but the impact faded in January. Construction firms, which sometimes stop work in bad weather, added 48,000 jobs last month.<br />
<br />
The figures follow recent signs of economic weakness in the United States and overseas that have sent stock prices sinking. Upheaval in developing countries has further spooked investors. All the turmoil has renewed doubts about the Federal Reserve's next steps.<br />
<br />
The anxiety marks a reversal from a few weeks ago, when most analysts were increasingly hopeful about the global economy. U.S. growth came in at a sturdy 3.7 percent annual pace in the second half of last year. The Dow Jones industrial average finished 2013 at a record high. Europe's economy was slowly emerging from a long recession. Japan was finally perking up after two decades of stagnation.<br />
<br />
But then came December's weak jobs total. And on Monday, an industry survey found that manufacturing grew much more slowly in January than in December. A measure of new orders in the report sank to the lowest level in a year. That report contributed to a dizzying 326-point plunge in the Dow Jones industrial average.<br />
<br />
Also this week, automakers said sales slipped 3 percent in January. And last week, a measure of signed contracts to buy homes fell sharply, according to the National Association of Realtors.<br />
<br />
On a more hopeful note, a survey of service sector companies, including retailers, banks and restaurants, found that they grew faster in January than in December.<br />
<br />
Friday's report showed that some higher-paying industries added jobs in January. Factories created 21,000 new positions. Professional and technical services, which includes architects and engineers, added 20,000.<br />
<br />
But health care employment was mostly unchanged for a second straight month, after adding 17,000 jobs a month last year. And retailers cut 12,900 jobs, the most in 18 months.<br />
<br />
<em>Check back for additional updates.</em> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:78:"http://i.huffpost.com/gen/1607234/thumbs/s-UNEMPLOYMENT-LINE-NEW-YORK-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:6:"server";s:6:"Apache";s:3:"p3p";s:11:"CP='NO P3P'";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"32056";s:4:"vary";s:15:"Accept-Encoding";s:4:"date";s:29:"Fri, 07 Feb 2014 15:39:09 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20131001005941";}