a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:93:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Politics - The Huffington Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.huffingtonpost.com/politics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"Politics news and blog articles from The Huffington Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.huffingtonpost.com/2014/10/09/gay-marriages-begin-in-las-vegas_n_5962570.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Gay Marriages Begin In Las Vegas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Andrew Hart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.huffingtonpost.com/2014/10/09/gay-marriages-begin-in-las-vegas_n_5962570.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 20:32:59 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2584:"LAS VEGAS (AP) — Gay couples began getting married Thursday in Las Vegas — the self-proclaimed marriage capital of the world — ending a dizzying legal fight that kept them waiting for days.<br />
<br />
Thomas Topovski cried as the Clark County clerk announced to cheers that marriage licenses would finally be issued. He and Jefferson Ruck, his partner of 14 years, returned Thursday for their marriage license after standing in line for hours the day before. About 10 same-sex couples were standing in line as the announcement came shortly after 5 p.m.<br />
<br />
"It's amazing, this is it," said Theo Small as he stood next to his partner, Antioco Carillo, and looked down at their marriage license, the first issued in Las Vegas.<br />
<br />
"We're walking on clouds," Carillo said. "This is unreal."<br />
<br />
State Sen. Kelvin Atkinson wed Sherwood Howard shortly after gay couples began receiving marriage licenses.<br />
<br />
About 430 miles north, Kristy Best and Wednesday Smith became the first same-sex couple in the state to get a license at about 3 p.m. Thursday, said Elizabeth Phelps, a clerk in the Carson City marriage license office.<br />
<br />
The hopes of gay couples in Nevada had been in limbo since the 9th Circuit ruled Tuesday that gay couples' equal protection rights were violated by same-sex wedding bans in Nevada and Idaho.<br />
<br />
In Nevada, the last challenge opposing Nevada gay marriage was dropped early Thursday, and the 9th Circuit Court of Appeals again declared that its ruling allowing same-sex couples to marry in the state is "in full force and effect." Clerks waited for a trial judge to enforce the court's order before they started issuing licenses at about 5 p.m. Thursday.<br />
<br />
It came not long after Clark County Clerk Diana Alba apologized to about five gay couples waiting at the Las Vegas marriage license bureau.<br />
<br />
"Nobody is more frustrated than I am," she said. "It really is truly out of our hands. I'm kind of paralyzed."<br />
<br />
Gay-owned chapel Viva Las Vegas, which features Elvis impersonators at the altar and themed weddings, had readied plans to offer special packages for same-sex couples.<br />
<br />
Meanwhile, gay couples in West Virginia began receiving marriage licenses after the state's attorney general dropped his fight opposing same-sex unions. At least one couple was married in a brief civil ceremony outside the courthouse in Huntington, the Herald-Dispatch reported.<br />
<br />
___<br />
<br />
Associated Press writer Ken Ritter contributed to this report.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:74:"http://i.huffpost.com/gen/2152502/thumbs/s-AERIAL-LAS-VEGAS-STRIP-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.huffingtonpost.com/2014/10/09/kristine-sink-prison-guard-sexual-harassment_n_5962524.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Female Guard Argues Sexually Graphic Films Shown In Prison Led To Sexual Harassment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"Michael McLaughlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.huffingtonpost.com/2014/10/09/kristine-sink-prison-guard-sexual-harassment_n_5962524.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 20:24:06 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2504:"DES MOINES, Iowa (AP) — A female guard suing the state over an Iowa prison's practice of showing sexually graphic movies to rapists and sex offenders was told that sexual harassment from inmates was an unfortunate condition of her employment, her attorney said Thursday.<br />
<br />
Kristine Sink, who filed a sexual harassment lawsuit in November 2012, says the Iowa Department of Corrections allowed violent prison inmates to be shown movies depicting women being tortured and raped and erotic programs showing explicit sexual content. She alleges that the images encouraged inmates to harass and threaten her. Assistant Iowa Attorney General Tyler Smith, representing the state, acknowledged during closing arguments that it was a mistake to show such movies, but said officials dealt appropriate with Sink's issues.<br />
<br />
"There were sporadic errors but those movies were pulled and the process was fixed. It is not perfect. It is not pretty, but it is not harassment," he said.<br />
<br />
A jury of four women and four men began deliberating the case Thursday afternoon.<br />
<br />
Sink says she endured inmates masturbating at her, threatening to kill her, and on one occasion she was doused with an inmate's urine. She alleges supervisors allowed inmate harassment to continue over a period of years during which supervisors belittled her complaints and co-workers harassed her.<br />
<br />
Her attorney, Paige Fielder, said that Sink was also told by one supervisor that she was a beautiful women working in a men's prison and she should "expect that someone would want to rape you."<br />
<br />
"In some ways the Iowa State Penitentiary is still acting like it's 1979," Fielder told the jury. "These are things you just don't hear anymore."<br />
<br />
No taxpayer dollars were used to provide the movies or the television on which they were viewed. Inmate funds paid for them, Smith said. He explained they were a tool for the officers to use to give inmates something to look at to occupy their time.<br />
<br />
Fielder said Sink documented at least 15 written threats from inmates, including threats of murder, beating and rape.<br />
<br />
She has been diagnosed with major depressive disorder and experiences nightmares and fear similar to post-traumatic stress disorder faced by soldiers in battle, Fiedler said. She told jurors $4.5 million for past and present emotional distress is fair compensation.<br />
<br />
The jury can award any damages it deems appropriate.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"http://i.huffpost.com/gen/2152494/thumbs/s-KRISTINE-SINK-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.huffingtonpost.com/2014/10/09/obama-fcc-net-neutrality_n_5962222.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Obama: White House Expects FCC To Uphold Net Neutrality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Mollie Reilly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.huffingtonpost.com/2014/10/09/obama-fcc-net-neutrality_n_5962222.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 19:53:39 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4630:"President Barack Obama says his administration "<a href="https://www.youtube.com/watch?v=EmZ_WLqSw2Y#t=3992" target="_hplink">expects</a>" that the Federal Communications Commission will not allow Internet service providers to offer multiple tiers of service.<br />
<br />
Speaking at a town hall in Santa Monica, California on Thursday, Obama <a href="https://twitter.com/JTSTheHill/status/520341943554150400" target="_hplink">reiterated</a> his support for net neutrality, or the principle that all Internet data and traffic should be treated equally. Asked by a questioner at <a href="http://www.usatoday.com/story/theoval/2014/10/09/obama-california-cross-campus-los-angeles/16957893/" target="_hplink">start-up incubator</a> Cross Campus for his thoughts on the issue, Obama said he opposes paid prioritization of Internet service.<br />
<br />
"I made a commitment very early on that I am unequivocally committed to net neutrality," Obama said. "I think it is what has unleashed the power of the Internet and we don't want to lose that or clog up the pipes."<br />
<br />
He continued: "My appointee, [FCC Chairman] Tom Wheeler, knows my position. I can't now, that he's there, I can't just call him up and tell him exactly what to do. But what I've been clear about, what the White House has been clear about is that we expect whatever final rules to emerge to make sure that we're not creating two or three or four tiers of Internet. That ends up being a big priority of mine."<br />
<br />
<strong><a href="https://www.youtube.com/watch?v=EmZ_WLqSw2Y#t=3992" target="_hplink">Watch video of Obama's remarks here</a>.</strong><br />
<br />
Earlier this year, the FCC proposed <a href="https://www.yahoo.com/tech/fcc-votes-to-move-forward-with-controversial-net-85824351584.html" target="_hplink">new regulations</a> that would allow Internet service providers to charge websites like Facebook or Netflix more to operate at higher speeds, creating what net neutrality advocates have described as an Internet fast lane. Many tech companies have <a href="http://www.huffingtonpost.com/2014/09/10/internet-slowdown-day_n_5797966.html" target="_hplink">spoken out against</a> the proposed regulations, which could relegate smaller Internet companies that can't afford to pay providers' "tolls" to the slow lane. The proposal also drew public outrage: the FCC (which operates as an independent entity within the executive branch) received over <a href="http://online.wsj.com/articles/fcc-gets-3-million-net-neutrality-comments-as-deadline-approaches-1410819160" target="_hplink">3 million public comments</a> on the issue.<br />
<br />
Although Obama campaigned on net neutrality in 2008, he remained on the <a href="http://www.washingtonpost.com/blogs/the-switch/wp/2014/05/17/what-to-make-of-obamas-tepid-response-on-net-neutrality/" target="_hplink">sidelines</a> of the debate until an August speech at the U.S. Africa Business Forum. <br />
<br />
"One of the issues around net neutrality is whether you are creating different rates or charges for different content providers. That’s the big controversy here," Obama <a href="http://www.huffingtonpost.com/2014/08/06/obama-net-neutrality_n_5655862.html" target="_hplink">said</a>. "You have big, wealthy media companies who might be willing to pay more but then also charge more for more spectrum, more bandwidth on the Internet so they can stream movies faster or what have you. And I personally -- the position of my administration, as well as I think a lot of companies here is you don’t want to start getting a differentiation in how accessible the Internet is to various users."<br />
<br />
Wheeler, a former telecommunications industry lobbyist nominated by Obama to lead the FCC last year, has said he too opposes paid prioritization, <a href="http://www.pcworld.com/article/2463200/fcc-chairman-downplays-net-neutrality-differences-with-obama.html" target="_hplink">downplaying</a> his differences on the issue with the president. However, critics say the proposed regulations would create a tiered Internet, with telecommunications giants benefitting the most. <a href="https://www.yahoo.com/tech/fcc-votes-to-move-forward-with-controversial-net-85824351584.html" target="_hplink">Consumer advocates</a> have called on Wheeler and the FCC to instead reclassify Internet providers as public utilities, thus eliminating the threat of tiered service.<br />
<br />
<strong><a href="http://www.huffingtonpost.com/2010/08/05/alan-grayson-sides-with-t_n_672313.html" target="_hplink">Click here to read more on the history of the net neutrality debate</a>.</strong> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"http://i.huffpost.com/gen/2152406/thumbs/s-BARACK-OBAMA-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.huffingtonpost.com/2014/10/09/chris-christie-hillary-clinton_n_5962376.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Chris Christie And Hillary Clinton Stump In Pennsylvania";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"Sam Levine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.huffingtonpost.com/2014/10/09/chris-christie-hillary-clinton_n_5962376.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 19:36:08 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4154:"WAYNE, Pa. (AP) — Former Secretary of State Hillary Rodham Clinton and New Jersey Gov. Chris Christie made dueling pitches Thursday in Pennsylvania's race for governor, appealing to voters in a state that could factor into potential 2016 presidential campaigns.<br />
<br />
Clinton implored Pennsylvania Democrats to back Tom Wolf's gubernatorial campaign in large numbers, warning against complacency despite his large lead in the polls against Republican Gov. Tom Corbett. "You never know what can happen in an election," she said. Without mentioning the polls, Christie gave a nod to the size of the task of changing voters' minds and asked the GOP faithful to volunteer an hour a day doing just that.<br />
<br />
"If you do that, you're going to be part of making history," Christie said.<br />
<br />
The governor's race served as a backdrop for Clinton and Christie, who secured exposure in a state likely to be an important trophy in any 2016 party nomination or general election contest. Both have been filling their schedules with appearances around the country for gubernatorial and Senate candidates on the ballot this fall.<br />
<br />
Clinton is working on drum up support among female voters while Christie has traveled to about three dozen states as head of the Republican Governors Association, raising millions for the group. Both expect to make a decision on a potential White House bid around the beginning of 2015.<br />
<br />
The former first lady made her first appearance for Wolf at an evening "Women for Wolf" rally in downtown Philadelphia's Constitution Center. In her speech, she boosted Wolf as a made-in-America business success who would advocate for women and turn around an education system broken by funding cuts under Corbett.<br />
<br />
She also struck a sense of urgency as the campaign enters its final four weeks, suggesting that some voters may "believe the election is over."<br />
<br />
"From my perspective, you can't count on things turning out the way you want them unless you go out and work for it," said Clinton, who was defeated by Barack Obama in a lengthy 2008 presidential primary campaign.<br />
<br />
"You feel that there is a movement stirring across this country, you can see it from coast to coast," Clinton said. "None of it will matter if you don't do everything you can in the next month to bring everybody you know to the polls."<br />
<br />
An hour earlier, in an event hall at the suburban Valley Forge Military Academy, Christie attacked Wolf relentlessly as a liar and a man who knows only how to raise taxes. He also cast Corbett as an underdog who has been in this spot before.<br />
<br />
"Every race Tom Corbett's ever been in, he's been underestimated," Christie told the crowd. "Every race he's ever been in, people have thought, 'No we're going to be beat Corbett this time.' And believe me, his opponent thinks the same thing right now, and so now is the time to finish this off."<br />
<br />
Corbett is Pennsylvania's former two-term attorney general. Wolf, a first-time candidate, spent much of the past three decades running his family's York-based building products distribution business.<br />
<br />
Both Clinton and Christie touted their ties to Pennsylvania.<br />
<br />
Christie's wife grew up in the Philadelphia suburbs, and much of her family still lives there. He also noted that he reads Philadelphia's newspapers and sees its television broadcasts daily. It was Christie's fourth time campaigning or fundraising for Corbett since the beginning of June.<br />
<br />
Clinton's appearance felt like a homecoming of sorts as local Democrats repeatedly hailed her ties and attention to the state. "She's one of us," Wolf said.<br />
<br />
Clinton recalled her grandfather's roots in Scranton, her father's upbringing and her summer vacation trips as a girl along the Pennsylvania Turnpike to her family's lakeside getaways. The Clintons' daughter, Chelsea, is married to Marc Mezvinsky, whose mother, Marjorie, represented the Philadelphia suburbs in Congress for one term during the 1990s.<br />
<br />
___<br />
<br />
Thomas reported from Philadelphia.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:66:"http://i.huffpost.com/gen/2152458/thumbs/s-CHRIS-CHRISTIE-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.huffingtonpost.com/2014/10/09/scott-walker-minimum-wage_n_5961506.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"This Is Scott Walker&#039;s Idea Of A Living Wage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"Akbar Shahid Ahmed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.huffingtonpost.com/2014/10/09/scott-walker-minimum-wage_n_5961506.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 19:35:41 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9782:"WASHINGTON -- Linda Branch, a 50-year-old personal care worker in Milwaukee, makes $11 an hour, or around $400 every two weeks. That's barely enough to make her rent, she told the state's Department of Workforce Development in a recent filing. She added that she recently had to borrow money to keep her electricity running, and that she could not afford to send her grandson, whom she raises, to his recent homecoming dance.<br />
<br />
"I was not providing him with a proper childhood because I cannot afford to," Branch said in her statement.<br />
<br />
In an interview with The Huffington Post, Branch said she has been working since she was 14 and that the only government help she receives is rent assistance. "I am 50 years old now. I should not be penny-pinching," she said.<br />
<br />
Branch is one of 100 workers in Wisconsin that filed a joint complaint with the state's Department of Workforce Development last month, saying they earned less than the living wage mandated by Wisconsin law. Thousands of workers in Wisconsin make around or just above the minimum wage in the state: <a href="http://www.dol.gov/whd/minwage/america.htm#Wisconsin" target="_hplink">$7.25 an hour</a>, the same as the federal standard. But that wage, the workers say, is not enough to live on. <br />
<br />
The complaint cited state laws that say any wage paid by a Wisconsin employer <a href="http://docs.legis.wisconsin.gov/statutes/statutes/104/02" target="_hplink">must be</a> a living wage that allows the employee to maintain their welfare, and that such a wage <a href="https://docs.legis.wisconsin.gov/code/admin_code//270_279/272/_13?up=1" target="_hplink">must</a> "be adequate to permit any employee to maintain herself or himself in minimum comfort, decency, physical and moral well-being." <br />
<br />
The effort was organized by Wisconsin Jobs Now, a nonprofit organization, and the Wisconsin branch of the Working Families Party. The advocates are seeking to make the minimum wage an important issue in Wisconsin's upcoming gubernatorial election. Incumbent Gov. Scott Walker (R) has already <a href="http://www.huffingtonpost.com/2012/01/20/scott-walker-recall-fundraising-labor-unions-wisconsin_n_1216538.html" target="_hplink">angered</a> the state's historically powerful labor unions by revoking most public unions' right to collective bargaining in 2011. <br />
<br />
The workers heard back from the state earlier this week: "The Department has determined that there is no reasonable cause to believe that the wages paid to the complainants are not a living wage," the Department of Workforce Development said in a <a href="http://media.jrn.com/documents/equal+rights+letter.pdf" target="_hplink">letter obtained</a> by the Milwaukee Journal Sentinel.<br />
<br />
Branch was outraged. "That's a bunch of bull," she told The Huffington Post. "How can you live on $7.25 when I'm making $11 an hour and I can't?"<br />
<br />
The Department of Workforce Development told The Huffington Post it had no comment beyond its initial statement.<br />
<br />
Walker <a href="http://www.jsonline.com/news/statepolitics/mary-burke-backs-minimum-wage-hike-scott-walker-calls-job-killing-b99196818z1-243221541.html" target="_hplink">has said that</a> raising the minimum wage was "part of a job-killing agenda." Earlier this year, he justified his opposition to a higher minimum wage by <a href="http://www.youtube.com/watch?v=VFrWV0DgNjg" target="_hplink">saying</a>, "Jobs that involve the minimum wage are overwhelmingly jobs for young people starting out in the workforce." <br />
<br />
PolitiFact Wisconsin <a href="http://www.politifact.com/wisconsin/statements/2014/jan/13/scott-walker/scott-walker-says-minimum-wage-jobs-are-overwhelmi/" target="_hplink">rated Walker's claim</a> false, finding that no more than 55 percent of minimum wage jobs nationally are held by teenagers and young adults. <a href="http://www.cows.org/_data/documents/1660.pdf" target="_hplink">A recent think tank report</a> found that in 2013, 1 in 4 Wisconsin workers earned around or less than the "poverty wage" -- $11.36 an hour, the amount required to keep a family of four out of poverty with full-time work. The median age of a poverty wage worker in Wisconsin is 30 years old, the report found. <br />
<br />
Walker's opponent, Democrat Mary Burke, <a href="http://www.jsonline.com/news/statepolitics/mary-burke-backs-minimum-wage-hike-scott-walker-calls-job-killing-b99196818z1-243221541.html" target="_hplink">has championed</a> a higher minimum wage. <br />
<br />
Walker's opponents note that his failure to raise the wage has not led to job growth in Wisconsin. Lisa Lucas of Wisconsin Jobs Now pointed to Walker's infamous promise to create 250,000 jobs during his first term.<br />
<br />
"Walker promised us a quarter of a million jobs when he took office and that hasn’t happened, so clearly leaving the minimum wage where it is hasn’t helped job growth," Lucas told The Huffington Post.<br />
<br />
<a href="http://www.cepr.net/index.php/publications/reports/why-does-the-minimum-wage-have-no-discernible-effect-on-employment" target="_hplink">Studies</a> from <a href="http://www.americanprogressaction.org/issues/labor/news/2014/02/18/84257/evidence-shows-increasing-the-minimum-wage-is-no-threat-to-employment/" target="_hplink">national</a> and <a href="http://www.cows.org/_data/documents/1592.pdf" target="_hplink">Wisconsin-based</a> think tanks have suggested that a higher minimum wage would not undermine job growth. Moreover, states that have raised their minimum wages have seen <a href="http://www.npr.org/blogs/thetwo-way/2014/07/19/332879409/states-that-raised-minimum-wage-see-faster-job-growth-report-says" target="_hplink">faster job growth</a> than those that have kept their wages constant. <br />
<br />
Yet the release from the Department of Workforce Development dismissing the complaint cited analyses suggesting that raising the wage would, in fact, suppress hiring. <br />
<br />
Laurel Patrick, a spokeswoman for Walker, <a href="http://www.jsonline.com/news/statepolitics/walker-administration-denies-complaint-seeking-to-raise-minimum-wage-b99366456z1-278373931.html" target="_hplink">said when the complaint was filed </a> that the governor's focus was on job creation, not on raising current wages. "He is focused on finding ways to help employers create jobs that pay far more than the minimum wage or any other proposed minimum," she said at the time.<br />
<br />
Lucas said that while the workers did not expect the governor to change his stance immediately, they were upset by the lack of clarity in the state's investigation of their complaint. What's "especially ridiculous," she added, is the agency's argument that the workers appear to make a living wage in part because they receive public assistance. <br />
<br />
"If Governor Walker thinks anyone can really live on $7.25 he is out of his mind," said Jon Green, the national deputy director for Working Families. "This decision wasn't guided by any sense or reason or fairness, but by political payback to Walker's corporate contributors."<br />
<br />
The workers are hoping to help Walker understand who is affected by his decision not to raise the wage -- and to force him to explain his position as he fights for re-election.<br />
<br />
"There's a lot of people out here in the working field doing what Governor Walker wants us to do: he says he wants us to be out here working," said Branch, who identified herself as a supporter of Burke. "I was hoping that Mr. Walker would see [the complaints] and take account of these workers out here ... he just needs to take a walk in my shoes."<br />
<br />
Here are the experiences of some other Wisconsin workers that Walker's state agency said are making a 'living wage,' drawn from copies of the complaints provided to The Huffington Post by the national Working Families organization.<br />
<br />
<strong><a href="http://big.assets.huffingtonpost.com/MerchantComplaint.doc" target="_hplink">Denise Merchant</a></strong>: Merchant explained to the state that she makes $7.25 per hour as a line food server. She said she is lucky to be on her husband's health insurance, but she still does not have enough money to regularly purchase the test strips she needs as a diabetes patient, or to  "really take care of" her two grandchildren. "My doctor told me that I am to check my blood twice a day," Merchant wrote in her complaint. "It's been a month since I last tested my blood. This is not good for my health. But it's one thing that I feel I need to put off in order that the other bills are paid."<br />
<br />
<strong><a href="http://big.assets.huffingtonpost.com/FletcherComplaint.doc" target="_hplink">Roman Fletcher</a></strong>: Fletcher said he makes $7.50 per hour as a fast-food worker and lives in his car. He donated plasma to try to make extra money, he explained -- but then his poor nutrition meant his protein levels were too low for him to do so. "A living wage means you can afford housing and food. I make $7.50 an hour, work 40 hours a week and have to live in my car just so I can eat," Fletcher wrote. "$7.50 is not a living wage."<br />
<br />
<strong><a href="http://big.assets.huffingtonpost.com/JuliaGarciaComplaint.doc" target="_hplink">Julia Garcia</a></strong>: Garcia wrote in her complaint that she makes $8.50 per hour as a retail worker. As a single mother of three, Garcia said, she receives food stamps but still often finds herself unable to buy enough food for her family. She wrote that she and her children live in a damaged trailer with poor heating whose windows leak when it rains. "I work long hours starting at 4 am every day but I still can’t meet my needs," Garcia wrote. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"http://i.huffpost.com/gen/2152256/thumbs/s-SCOTT-WALKER-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.huffingtonpost.com/2014/10/09/republicans-immigration_n_5962340.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Obama: GOP Immigration Stance Political &#039;Suicide&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"Sam Levine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.huffingtonpost.com/2014/10/09/republicans-immigration_n_5962340.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 19:26:12 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:907:"SANTA MONICA, Calif. (AP) — President Barack Obama says Republican opposition to an immigration overhaul amounts to political "suicide." He says the party risks losing support from an entire generation of immigrants.<br />
<br />
Obama says smart Republicans understand the political damage of such a stance. But he says the GOP faces pressure from the tea party and others who, quote, "oftentimes express virulently anti-immigrant sentiment." Obama spoke to a group of young entrepreneurs in Santa Monica, California, where he was promoting his economic policies.<br />
<br />
Obama also told his largely high-tech audience that the U.S. needs an influx of highly skilled immigrants to keep the American workforce young.<br />
<br />
He says that because House Republicans have not acted, he will act on his own to reduce deportations and increase work permits for immigrants after the November election.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"http://i.huffpost.com/gen/2152444/thumbs/s-BARACK-OBAMA-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.huffingtonpost.com/max-richtman/fulfilling-eleanors-hope-for-america_b_5951538.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Fulfilling Eleanor&#039;s Hope for America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Max Richtman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.huffingtonpost.com/max-richtman/fulfilling-eleanors-hope-for-america_b_5951538.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 19:05:39 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7067:"<a href="http://images.huffingtonpost.com/2014-10-08-HuffingtonPostPhoto.jpg"><img alt="2014-10-08-HuffingtonPostPhoto.jpg" src="http://images.huffingtonpost.com/2014-10-08-HuffingtonPostPhoto-thumb.jpg" width="285" height="152" style="float: right; margin:10px"/></a>Eleanor Roosevelt, social activist and America's longest-serving first lady, would have celebrated her 130th birthday this week. There have been so many momentous changes in our nation during the 52 years since her death. Even so, one can't help but wonder whether we have truly fulfilled Eleanor's hope for America, particularly when it comes to equity for women. <br />
<br />
In so many ways, women have come a long way; however, American women are still lagging behind their male peers in too many significant measures. Retirement security is one of those areas where women still face a future marked by inequality. That's why we at the National Committee to Preserve Social Security and Medicare have launched "<a href="http://eleanorshope.org/" target="_hplink">Eleanor's Hope</a>," a national initiative to mobilize women of all ages to advocate for income equality, retirement security and health protection.  <br />
<br />
<em>"It is better to light a candle than curse the darkness."</em><br />
--Eleanor Roosevelt<br />
<br />
The demographic reality facing most American women simply can't be ignored. Women live longer than men, on average, yet their lifetime earnings are generally lower. They are more likely to work in part-time jobs that don't qualify for a retirement plan or interrupt their careers to take care of family. The <a href="http://thinkprogress.org/economy/2014/09/16/3568060/gender-wage-gap-2013/" target="_hplink">gender wage gap</a> continues, meaning women earn only 78 cents for every dollar paid to their male counterparts. Lower wages mean less is contributed to Social Security for their retirement. The good news is that more women are participating in pension and retirement-savings plans than ever before. The bad news is that the retirement-savings gap persists. <br />
<br />
According to the New School for Social Research, <a href="http://www.nytimes.com/2012/07/22/opinion/sunday/our-ridiculous-approach-to-retirement.html?_r=0" target="_hplink">75 percent</a> of Americans nearing retirement have less than $30,000 in their retirement accounts. Almost half of middle-class workers will be poor or nearly poor in retirement and living on a $5-per-day food budget. The National Institute for Retirement Security <a href="http://www.nirsonline.org/storage/nirs/documents/Retirement%20Savings%20Crisis/retirementsavingscrisis_final.pdf" target="_hplink">reports</a> that four out of five working families have total retirement savings that are less than their annual income, and 45 percent do not have any retirement assets at all. The economic downturn was especially difficult for elderly women. The latest census reports that nearly <a href="http://www.nwlc.org/resource/insecure-unequal-poverty-among-women-and-families-2000-2012" target="_hplink">2.6 million</a> elderly women are living in poverty, and 733,000 of those live in extreme poverty. For women who live longer on lower benefits, America's retirement crisis is very real. That's why the financial protection that Social Security provides is even more critical for the millions of women who depend on this vital program to keep them from poverty. <br />
<br />
Not only do women live longer than men, but they are also more likely to suffer from three or more chronic conditions, including arthritis, hypertension and osteoporosis, making Medicare especially vital for older women. The Kaiser Family Foundation <a href="http://kff.org/womens-health-policy/fact-sheet/medicares-role-for-older-women/" target="_hplink">estimated</a> that out-of-pocket spending in 2009 for Medicare beneficiaries aged 65 and older was $4,844 for women, compared with $4,230 for men. As beneficiaries age, out-of-pocket spending consumes a larger share of their income. At age 85, total out-of-pocket spending for women was estimated to be $7,555, compared with $5,835 for men. Clearly, the inequity women face in the workplace continues to follow them even into retirement. <br />
<br />
<em>"The battle for the individual rights of women is one of long standing and none of us should countenance anything which undermines it."</em><br />
--Eleanor Roosevelt<br />
<br />
There are ways to address these inequities if we can find the political will. Our "Eleanor's Hope" campaign will lead grassroots advocacy and education efforts in our communities and on Capitol Hill to build momentum in Congress to address these critical retirement issues. Our goal is to raise awareness, recruit and train new activists and bolster congressional leaders who are making a difference on women's health and retirement-security issues. We'll advocate for legislation that addresses the inequities threatening millions of retired women. Some of <a href="http://www.eleanorshope.org/Portals/10/women-and-social-security.pdf" target="_hplink">our proposals for Social Security</a> and <a href="http://eleanorshope.org/Portals/10/MedicareandWomen.pdf" target="_hplink">Medicare</a> include: <br />
<br />
<ul><li>Providing Social Security credits for caregivers.</li><br />
<br />
<li>Improving Social Security survivor benefits.</li><br />
<br />
<li>Equalizing Social Security's rules for disabled widows.</li><br />
<br />
<li>Strengthening the Social Security Cost of Living Allowance.</li><br />
<br />
<li><a href="http://www.ncpssm.org/BoostSocialSecurityNow" target="_hplink">Boosting</a> the basic Social Security benefit of all current and future beneficiaries.</li><br />
<br />
<li>Building on preventive-care provisions in the <a href="http://www.ncpssm.org/PublicPolicy/Medicare/Documents/ArticleID/216/How-the-Affordable-Care-Act-Helps-Seniors" target="_hplink">Affordable Care Act</a> and expanding coordination of care for beneficiaries with multiple chronic conditions.</li><br />
<br />
<li>Generating greater savings on the cost of prescription drugs by increasing manufacturer discounts, allowing Medicare to receive the same <a href="http://www.ncpssm.org/PublicPolicy/Medicare/Documents/ArticleID/218/Drug-Rebates-for-Low-Income-Medicare-Beneficiaries" target="_hplink">drug rebates</a> as Medicaid for dual-eligibles and promoting lower drug costs by providing for faster development of generic drugs.</li></ul><br />
<br />
If this sounds ambitious, it's because it is. However, just under <a href="http://www.census.gov/prod/2014pubs/p25-1141.pdf" target="_hplink">77 million</a> baby boomers are retiring, and more than half of them are women. Too many will face retirement inequity and insecurity. As we honor Eleanor Roosevelt's legacy this week and into the future, we must continue the work necessary to fulfill Eleanor's hope for America. <br />
<br />
<em>"The future is literally in our hands to mold as we like. We cannot wait until tomorrow. Tomorrow is now."</em><br />
--Eleanor Roosevelt ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:69:"http://i.huffpost.com/gen/1627249/thumbs/s-ELEANOR-ROOSEVELT-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.huffingtonpost.com/2014/10/09/california-prison-guards_n_5961926.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"California Prison Guards Sit Out Debate On Letting Non-Violent Prisoners Go Free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Matt Sledge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.huffingtonpost.com/2014/10/09/california-prison-guards_n_5961926.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 18:58:56 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4846:"For decades, California's prison guard union was a feared political animal. It backed harsh sentencing laws and the construction of dozens of new prisons, and its membership rolls swelled. Now, a November ballot referendum <a href="http://www.huffingtonpost.com/2014/10/08/california-proposition-47_n_5954706.html?utm_hp_ref=tw" target=_hplink>could release thousands of non-violent prisoners</a>, and the 33,000-member union's response has been surprising.<br />
<br />
Silence. The guards are sitting this one out.<br />
<br />
California Correctional Peace Officers Association spokesman JeVaughn Baker told The Huffington Post in an email that the union "has not taken a position on Proposition 47 and has no intention of doing so."<br />
<br />
In years past, this lack of response from the union would have been unthinkable. But stung by high-profile battles with former Gov. Arnold Schwarzenegger and vilified by prison reformers for its role in mass incarceration, the CCPOA has adopted more reform-oriented rhetoric on issues like mandatory minimums and rehabilitation services since the mid-2000s.<br />
<br />
"Typically if there is a sentencing component involved, the association simply hasn't engaged in recent years," said Baker.<br />
<br />
The union lost its hard-charging, tough-talking head Dan Novey in 2002. He was replaced by Mike Jimenez, who has openly discussed <a href="http://www.motherjones.com/politics/2008/07/when-prison-guards-go-soft" target="_hplink">how he was affected by his son's struggles</a> with the legal system.<br />
<br />
"They're recently focusing more on bread-and-butter issues," said Joshua Page, a University of Minnesota associate professor who wrote a book on the union. "The proposition focuses mostly on low-level drug offenders, which is something for several years they haven't taken as harsh a stance on as they have under previous leadership."<br />
<br />
That does not mean the CCPOA is backing off on prison expansion pushes. As recently as 2013, the union backed Democratic Gov. Jerry Brown's <a href="http://www.huffingtonpost.com/2013/09/09/california-prison-guards_n_3894490.html" target=_hplink>plan to expand</a> the number of beds in private prisons.<br />
<br />
But with that plan dead, and the state still facing massive prison overcrowding, the union also stands to gain from less crowded prisons.<br />
<br />
"Their members have to deal with these incredibly overcrowded prisons too, so lightening the load a little bit actually helps their members," said Page. "There's no way they'll be building more prisons at this point." <br />
<br />
When California passed a massive realignment plan in 2011, shifting thousands of inmates from state prisons to county jails, the state guaranteed prison guards that their staffing levels would no longer be set in a ratio to the prison population, said Dan Macallair of the Center on Juvenile and Criminal Justice.<br />
<br />
"With the promise not to reduce the prison budget and maintain staffing levels, I think it's neutralized a lot of their concern," said Macallair.<br />
<br />
With a population of around 112,000, California's prisons are still severely overcrowded, <a href="http://ww2.kqed.org/news/2014/02/10/federal-judges-give-state-two-more-years-to-cut-prison-population" target="_hplink">according to a federal judge</a>.<br />
<br />
"To really draw down that prison population, you have to start reducing the longer sentences for other 'serious' and violent offenses too," said Page. "So in the short-term I don't really think they have any threat."<br />
<br />
The prison guards' stance actually makes them the exception among major law enforcement groups in California. The California Police Chiefs Association, District Attorneys Association and State Sheriffs' Association have all come out against Proposition 47.<br />
<br />
And CCPOA is not the only prison union in California. The much smaller California Correctional Supervisors Association has come out against the proposition.<br />
<br />
The 4,500-member union has spent $4,500 against the ballot measure so far, according to a state campaign finance database. And in stark contrast to the prison guards, the Correctional Supervisors Association lobbyist has deployed arguments against Proposition 47 that evoke the tough-on-crime rhetoric of the 1990s.<br />
<br />
"The laws of our land are the only difference between a jungle society and a civil society," said Paul Curry, a self-described "crotchety old guy."<br />
<br />
Curry spoke bluntly of his disdain for prison reformers' "delusional idea of utopia."<br />
<br />
Instead of reducing the prison population, he suggested, the state should end teacher tenure and cut welfare spending. <br />
<br />
"Why are ready-cooked chickens and steaks part of the food stamp program?" he asked. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:75:"http://i.huffpost.com/gen/2152248/thumbs/s-CALIFORNIA-PRISON-GUARD-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.huffingtonpost.com/andy-schmookler/sorry-professor-krugman-o_b_5959684.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:119:"Sorry Professor Krugman: Obama Came to Office Holding a Royal Flush, and Then He Declared His Hand &quot;Ace High&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Andy Schmookler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.huffingtonpost.com/andy-schmookler/sorry-professor-krugman-o_b_5959684.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 18:48:34 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5570:"Paul Krugman is <a href="http://www.nonesoblind.org/blog/?p=8446"> a hero of mine </a>. Because of his brilliance, his integrity, his batting average at being right, and the choice piece of journalistic real estate he occupies, Krugman has my vote for MVP among all the pundits of our times.<br />
<br />
But regarding <a href="http://www.rollingstone.com/politics/news/in-defense-of-obama-20141008">the piece</a> Professor Krugman just published in Rolling Stone, arguing that "Obama has emerged as one of the most ... successful presidents in American history," I must - regretfully, but strongly - disagree. <br />
<br />
Our differences here are matters of how we weigh different parts of the picture. Krugman goes through a list of Obama's achievements - such as health care reform, financial reform, and others - and I largely agree about those.<br />
<br />
At the same time, Krugman acknowledges that failure of Obama's that's salient for me, when he writes: "He faced scorched-earth Republican opposition from Day One, and it took him years to start dealing with that opposition realistically."<br />
<br />
So which should be weighed more heavily, the achievements or that failure to deal rightly with this "scorched-earth Republican opposition"?<br />
<br />
I say it's the latter, and here's my case. <br />
<br />
First, and less important, Obama will have had an eight-year presidency in which his opposition will have effectively prevented the president from achieving anything legislatively for the final six. The president has been compelled to retreat to the final fortress of executive action. Such a retreat is hardly a sign of presidential success.<br />
<br />
Second, and most important, six years into Obama's presidency, the American political system is a dysfunctional wreck such as we've never seen before. An opposition party that's behaved in unprecedented and disgraceful ways has flourished. The governmental process has been strangled into utter unproductivity. In parts of the American body politic, ugly impulses have grown more intense, and the divisions among us have grown deeper.<br />
<br />
At one level, all this pathology can be blamed on the destructive force that's taken over the Republican Party. But at another level, it is also the consequence of the failure of this president to battle this ugly force and compel back into the recesses of American society. Instead, Obama's approach has allowed it to gain power such as it has not possessed <a href="http://www.huffingtonpost.com/andy-schmookler/the-spirit-that-drove-us-_b_5749884.html"> since the 1850s </a>.<br />
<br />
It appears that Mr. Krugman takes it as a given that this scorched-earth opposition would be as ugly and as mighty we see it now . (Note his use of the word "realistically" when he speaks of Obama's years of naivete.)<br />
<br />
But I believe that to be a most important error.  It didn't have to be this way.  <br />
<br />
One could see, soon after his Inauguration, how Obama was giving his power away to his enemies. One watched as the Republicans were at first wary of this enormously popular and charismatic new president, but then saw that -- despite the great authority that had been invested in him through his inspiring rise to the presidency - they could get away with anything without his making them pay a price.<br />
<br />
(An example is the course taken by Republican Senator Chuck Grassley on health care. Grassley started out acting like a moderate Republican willing to conduct normal, cooperative politics. But then Obama's conduct, appeasing rather than attacking the obstructionists, pulled the rug out from under Grassley. Seeing that he had more to fear from the radicals on his right than from the president, Grassley quickly closed ranks with the radicals.)<br />
<br />
Obama fed the beast that has consistently sought to thwart and destroy him. And even since he became more "realistic," he has never taken it on to expose, fight, and defeat it.<br />
<br />
Even before Obama  took office - for the GW Bush presidency already revealed the depth of the danger coming from the right - it was clear that defeating this ugly force was Job One.  And it was a job he could have accomplished.<br />
<br />
(And lest anyone imagine that I am making this case only in hindsight, with the benefit of seeing the utter mess our politics have become, it can be seen <a href="http://pressthebattle.org/13-a-side-by-side-comparison-part-of-my-job-application/?serialno=15"> here</a> that I've been making this critique - publicly, play-by-play in real time - since the first year of the Obama presidency. Alternative history is inevitably unprovable, but judge for yourself how plausible it is that the alternatives I proposed along the way show: It didn't have to be this way.) <br />
<br />
Let us not forget the power Obama had on Inauguration Day. He bestrode the political world like a Colossus.  His potential to reshape this country was huge, and America's need for him to repair and restore it in the wake of the Bushite wrecking crew was intense.<br />
 <br />
Instead, our system of governance - which has steered this nation into greatness over our two-plus centuries - is in shambles. The destructive force America needed Obama to subdue has grown stronger. The future of American democracy is in serious doubt.<br />
<br />
Can we call such a legacy the mark of a "successful" presidency?  <br />
<br />
Had he done Job One, might we not have had even more achievements, plus a properly functioning political system? ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:60:"http://i.huffpost.com/gen/1464944/thumbs/s-US_UK_CA-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.huffingtonpost.com/2014/10/09/bobby-jindal-teacher-speech-order_n_5961736.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Bobby Jindal Wants Teachers To Know They Have Free Speech Rights, Too";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Rebecca Klein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.huffingtonpost.com/2014/10/09/bobby-jindal-teacher-speech-order_n_5961736.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 18:38:30 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5299:"Louisiana Gov. Bobby Jindal (R) wants teachers to know they can complain about the Common Core State Standards all they want.<br />
<br />
On Wednesday, Jindal issued an executive order aimed at protecting the rights and freedom of speech of teachers. The order was issued in response to recent reports "about teachers who were quieted by local school officials after voicing concerns over Common Core," according to <a href="http://gov.louisiana.gov/index.cfm?md=newsroom&tmp=detail&articleID=4696" target="_hplink">a press release</a> from the governor's office. <a href="http://gov.louisiana.gov/index.cfm?md=newsroom&tmp=detail&articleID=4697" target="_hplink">A subsequent press release from the same office</a> implied that Jindal believes John White, the state's education superintendent, could be playing a role in silencing teachers. <br />
<br />
The press release for the executive order specifically highlights a recent article from The Town Talk, a Louisiana newspaper, in which <a href="http://www.thetowntalk.com/story/news/local/2014/10/04/educators-feeling-pressure-top/16739303/" target="_hplink">an educator said</a> she was "written up" by school administrators after writing a Facebook comment critical of the Common Core. <br />
<br />
"Teachers are the backbone of Louisiana's educational system and offer a necessary voice in the ongoing discussions regarding classroom curriculum and testing procedures and must be afforded the opportunity to offer this crucial perspective," the executive order reads.<br />
<br />
Jindal has a notoriously fraught relationship with the Common Core standards, which have been voluntarily adopted in over 40 states, including Louisiana. While Jindal <a href="http://www.huffingtonpost.com/2014/05/23/bobby-jindal-common-core_n_5375743.html" target="_hplink">originally championed</a> the standards, which are intended to make sure students around the country are being held to the same benchmarks, he has since turned against them, saying they are an instance of federal intrusion. <br />
<br />
Louisiana adopted the Common Core standards in 2010 -- after states were incentivized with federal money to approve higher education standards -- but this past summer, Jindal took steps to try and stop the program's implementation. When a state judge blocked the governor's actions in August, <a href="http://www.huffingtonpost.com/2014/08/27/bobby-jindal-common-core_n_5721772.html" target="_hplink">Jindal sued the federal government</a>, claiming that the Common Core has "has turned into a scheme by the federal government to nationalize curriculum."<br />
<br />
A few hours after issuing the executive order on Wednesday, Jindal sent out a second release, suggesting that he thinks state Superintendent John White -- who famously supports the Common Core -- intends to silence teachers. According to the press release, White has indicated that he "intends to marginalize the opinions of teachers and parents who oppose Common Core."<br />
<br />
Jindal's press release cites an interview with White that appeared this week in the American Press, a Louisiana newspaper. Speaking to the Press, White said that groups of people opposing the Common Core "<a href="http://www.americanpress.com/news/local/John-White-board-meeting" target="_hplink">tend to show up at school boards in numbers that are not large relative to the size of the parish</a> ... But they're large relative to the size of the room where the school board meeting is held." <br />
<br />
In the American Press interview, White also noted that he thinks "one way or the other  ... it's good that parents are involved in their kids' education."<br />
<br />
Speaking to The Huffington Post on Thursday, White denied that he has had any role in silencing teachers. <br />
<br />
"Anyone who works in public schools know that teachers' voices have been squelched for generations by bureaucrats and politicians," White told HuffPost. "That's not an issue with Common Core, that goes back generations. And it's not acceptable on any issue."<br />
<br />
"I think the last thing Louisiana needs is a spat between government officials," White added. "I think we need [...] support for our teachers and to listen to our parents."<br />
<br />
The New Orleans Times-Picayune notes that teacher groups <a href="http://www.nola.com/politics/index.ssf/2014/10/are_louisiana_teachers_being_r.html" target="_hplink">have praised Jindal's new executive order</a>.<br />
<br />
"We have not received many complaints about [teachers being silenced]," said Les Landon, spokesman for the Louisiana Federation of Teachers, according to The Times-Picayune. "But a teacher does not surrender his or her First Amendment rights when they go to work. We will defend that right." <br />
 <br />
A spokeswoman for the governor told The Times-Picayune that Jindal's office has received calls from teachers who feel silenced.<br />
<br />
"We have received a lot of calls and letters from teachers who are opposed to Common Core, and we want to be sure that these teachers' rights are protected," said Shannon Bates, Jindal's deputy communications director. "If teachers are being quieted in one parish -- it can happen in others, and we want to make sure these teachers are able to be heard." <br />
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"http://i.huffpost.com/gen/2152098/thumbs/s-BOBBY-JINDAL-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.huffingtonpost.com/2014/10/09/jeh-johnson-border_n_5961810.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Jeh Johnson: Politicians Shouldn&#039;t &#039;Feed The Flames Of Fear&#039; Over ISIS, Ebola";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Elise Foley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.huffingtonpost.com/2014/10/09/jeh-johnson-border_n_5961810.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 18:36:07 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4902:"WASHINGTON -- Homeland Security Secretary Jeh Johnson shot down claims on Thursday that a "porous" U.S. southern border is allowing terrorists, Ebola and a surge of unaccompanied minors into the country, despite claims to the contrary by some politicians. <br />
<br />
Johnson tried to dispel rumors and dial back fears during a speech at the Center for Strategic and International Studies, saying there have been improvements to border security. He said the number of unaccompanied minors apprehended in fiscal year 2014 was 68,434 -- considerably lower than a projection of 90,000. Claims that four terrorists had crossed the border were false, he said, and the government is intensifying efforts to keep Ebola out of the U.S. <br />
<br />
But that's not always what people are hearing from politicians or reading in the news, he said. <br />
<br />
"Those of us in public office, and in the media –- whether in describing the border, ISIL or Ebola -- owe the public informed, careful, and responsible dialogue, not overheated rhetoric that is certain to feed the flames of fear, anxiety and suspicion," Johnson said. ISIL, the terrorist group that calls itself the Islamic State, also is called ISIS. <br />
<br />
Recent criticism of the Obama administration over border security has stoked fears over ISIS and Ebola, particularly by Republicans campaigning for November elections. Former Sen. Scott Brown (R-Mass.), now running for Senate in New Hampshire, <a href="http://www.huffingtonpost.com/2014/10/09/scott-brown-ebola_n_5959200.html" target="_hplink">said on Thursday</a> that the border needed to be secured to prevent the spread of diseases into the country. Rep. Duncan Hunter (R-Calif.) <a href="http://www.huffingtonpost.com/2014/10/08/duncan-hunter-isis_n_5954282.html" target="_hplink">said Tuesday</a> that "at least" 10 members of the Islamic State were apprehended crossing the U.S.-Mexico border, a claim DHS said was false. Rep. Jason Chaffetz (R-Utah) <a href="http://insider.foxnews.com/2014/09/17/chaffetz-says-4-men-terror-ties-tried-cross-border-sept-10" target="_hplink">has said</a> that four men with ties to terrorism were apprehended along the border. <br />
<br />
Johnson said the four individuals were investigated and found to be members of the Kurdish Worker's Party, which he said "is actually fighting against ISIL and defended Kurdish territory in Iraq." The men remain in detention for unlawful entry, he said. (Chaffetz, for his part, continued to maintain after Johnson's speech that the men are terrorists, according to <a href="http://www.cbsnews.com/news/homeland-security-says-terrorists-havent-crossed-us-mexico-border/" target="_hplink">interview with CBS News</a>.)<br />
<br />
On Ebola, Johnson said the government is "heavily engaged" and is "enhancing our Ebola screening of air passengers from the three affected African countries, and we are continually evaluating whether more is appropriate."<br />
<br />
"We very definitely in this country have the capability to deal with the Ebola virus," he said. <br />
<br />
Johnson touted border security improvements, but said DHS was still working to improve policies on transparency and internal agency coordination. One change in DHS policy, however, has been receiving considerable pushback from immigration advocates: the increased practice of holding families in detention. The government has expanded facilities for detaining families -- largely mothers with children, many of them seeking asylum -- over the past few months, and plans to add more space. <br />
<br />
Greg Chen of the American Immigration Lawyers Association, which has been critical of family detention, asked Johnson during a question and answer period after the speech why the government is <a href="http://www.msnbc.com/msnbc/feds-green-light-huge-immigrant-family-detention-center-texas" target="_hplink">expanding family detention</a> when many of the women and children being held are seeking asylum and have fled horrific violence. <br />
<br />
Johnson said that given the increase this year in families crossing the border -- even though the numbers have dropped recently -- DHS needed to make sure it could detain them.<br />
<br />
"We believe it's necessary to build more of that capability in the event we have another spike like we had last summer," he said. <br />
<br />
Although Johnson acknowledged the influx of migrants over the past year was a "setback," he said there have been improvements in border security, from more resources focused on patrol to fewer border-crossings. <br />
<br />
"In recent years, the total number of those who attempt to cross our southwest border has declined dramatically, while the percentage of those who are apprehended has gone up," he said. "Put simply, it’s now much harder to cross our border and evade capture than it used to be -– and people know that." ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:70:"http://i.huffpost.com/gen/2152236/thumbs/s-JEH-JOHNSON-BORDER-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.huffingtonpost.com/2014/10/09/harvard-yes-means-yes-petition_n_5959196.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Harvard Students Launch Petition For &#039;Yes Means Yes&#039; Consent Policy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"Alexandra Svokos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.huffingtonpost.com/2014/10/09/harvard-yes-means-yes-petition_n_5959196.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 18:35:43 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5303:"Harvard University students have launched a petition calling on the school to include affirmative consent in its sexual assault policy. <br />
<br />
Their petition asks that the school's policy shift its standard of consent for sexual activities from "no means no" to "only yes means yes," mirroring a law <a href="http://www.huffingtonpost.com/2014/09/28/california-yes-means-yes_n_5897828.html" target="_hplink">adopted by California last month</a>.<br />
<br />
Three student groups -- <a href="http://www.ourharvardcandobetter.com/" target="_hplink">Our Harvard Can Do Better</a>, <a href="http://gradsageblog.wordpress.com/" target="_hplink">Graduate Students Advocating for Gender Equality</a> and <a href="http://www.harvardsdr.org/" target="_hplink">Harvard Students Demand Respect</a> -- created <a href="http://harvardstudentsforaffirmativeconsent.wordpress.com/" target="_hplink">the petition</a>, which calls for a new "baseline for confirming that a sexual partner wants to be in that situation at that time." Our Harvard represents undergraduate students, while Harvard Students Demand Respect covers all schools at the university. <br />
<br />
Students have <a href="http://www.huffingtonpost.com/2014/04/03/harvard-sexual-assault-complaint_n_5080708.html?1396546733" target="_hplink">been pushing for the change for months</a>, but even now, Harvard's administration won't say whether it will join others in the Ivy League in supporting such a policy.<br />
<br />
"Harvard has taken a number of steps to foster prevention efforts and to support students who have experienced sexual misconduct," university spokesperson Jeff Neal told The Huffington Post, pointing to such changes as appointing a Title IX officer, creating a <a href="http://sexualassaulttaskforce.harvard.edu/september-2014-community-update" target="_hplink">task force on sexual assault</a> and producing a new resource website.<br />
<br />
Harvard College and Harvard Law School are both currently under <a href="http://www.huffingtonpost.com/2014/04/28/harvard-investigation-sexual-assault_n_5225901.html" target="_hplink">investigation</a> by the U.S. Department of Education's Office for Civil Rights over allegations they <a href="http://www.huffingtonpost.com/2014/04/03/harvard-sexual-assault-complaint_n_5080708.html?1396546733" target="_hplink">mishandled sexual violence cases</a>. In July, Harvard introduced a new university-wide <a href="http://www.thecrimson.com/article/2014/7/3/new-sexual-assault-policies/" target="_hplink">sexual assault policy</a>, which instituted the "preponderance of evidence" standard for campus adjudications but did not include affirmative consent, despite student requests.  <br />
<br />
When the Harvard Gazette asked about the decision not to include affirmative consent, Harvard's Title IX officer Mia Karvonides <a href="http://news.harvard.edu/gazette/story/2014/07/qa-with-harvards-title-ix-officer/" target="_hplink">said that </a>"[t]here is no one definition of affirmative consent that folks reference when they make statements about who does or doesn't have affirmative consent." She suggested at the time that only Antioch College had "a defined affirmative-consent approach" -- although higher ed consultants say <a href="http://www.huffingtonpost.com/2014/09/08/college-consent-sexual-assault_n_5748218.html">at least 800 colleges</a> have some variation in place.<br />
<br />
The other Ivy League schools do have affirmative consent policies in place, though they don't always refer to them as such. Policies at <a href="http://www.dfa.cornell.edu/cms/treasurer/policyoffice/policies/volumes/humanresources/upload/vol6_4.pdf" target="_hplink">Cornell University</a> and <a href="http://www.dartmouth.edu/~uja/sexual_harassment_discrimination_misconduct_policies.pdf" target="_hplink">Dartmouth College</a>, for example, both indicate a student must assume there is no consent unless an affirmative, voluntary answer is given.<br />
<br />
In the wake of California's "yes means yes" policy, lawmakers in <a href="http://www.wmur.com/news/lawmaker-from-hampton-files-yes-means-yes-sex-assault-bill/29011206" target="_hplink">New Hampshire</a> and New York are considering a similar standard. Public <a href="http://online.wsj.com/articles/new-bid-to-combat-campus-assaults-in-new-york-city-1412818943" target="_hplink">advocates are pushing</a> for an affirmative consent policy across New York City schools, and last week New York Gov. Andrew Cuomo (D) <a href="http://www.nytimes.com/2014/10/03/nyregion/cuomo-orders-suny-to-overhaul-its-sexual-assault-rules.html" target="_hplink">instituted affirmative consent</a> at State University of New York campuses. Chicago is <a href="http://www.redeyechicago.com/news/local/redeye-ordinance-would-be-college-sex-assault-bill-of-rights-20141009,0,6539099.story">also moving forward</a> with affirmative consent, as the city council introduced a new ordinance that would establish "yes means yes" as the standard at colleges in the city.<br />
<br />
Though the policy has its critics, a recent HuffPost/YouGov poll showed <a href="http://www.huffingtonpost.com/2014/10/06/yes-means-yes-poll_n_5940510.html" target="_hplink">a majority of Americans</a> support laws like California's new "yes means yes" law.  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:66:"http://i.huffpost.com/gen/2151994/thumbs/s-HARVARD-CAMPUS-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.huffingtonpost.com/kate-oberdorfer/its-time-to-talk-about-cu_1_b_5954546.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"It&#039;s Time to Talk About Cuba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Kate Oberdorfer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.huffingtonpost.com/kate-oberdorfer/its-time-to-talk-about-cu_1_b_5954546.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 18:29:23 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6259:"I had to go to a health center on my ninth day in Havana. The skin on my chest had started to turn colors and peel, and it was clearly not a sunburn. I thought that I had become <strong>that</strong> American- having a reaction to the water, the food, the foreign landscape ninety miles South of my home country.  After one look at my peeling chest, my experienced roommate informed me that it was nothing other than a fungal infection- that I could have gotten it anywhere, but it needed to be treated. <br />
<br />
It was 2007 and the Cubans wasted no time in getting my skin the attention that it needed. Almost before I realized that there was something wrong, every Cuban that I'd met over the last nine days was hovering over me-offering me water, coffee, guava, rum--anything to make me feel better. And their little gifts, these regalitos did make me feel better--until they escorted me down to the van that was supposed to take me to the clinic. <br />
<br />
It's no secret that Cuba is the Jurassic Park of automobiles, a living museum of antiquated, bright and colorful cars. But when you're depending on a van that looks like its better days were in the early 1960s to get you to the doctor, not even Havana's finest club rum can act as an elixir to your doubt. <br />
<br />
Nevertheless, the ever chivalrous Cuban opened the van's creaking door for me, and I climbed into the backseat. Within minutes, I was on my way to a Cuban medical center in a vehicle that needed a hospice of its own. <br />
<br />
We drove on choppy and uneven roads that seemed to have no end, paved cuts down the middle of open green land and the intermittent Cuban flag blowing in the wind. I held my breath every time the Jurassic van dipped into one of the mighty holes in the road, or attempted a pause at the herds of goats crossing over to the other side. The van's engine growled after every bump and it occurred to me that it was probably not the original engine. Cubans are known to recycle car parts-all of their vehicles are hybrids of the decades, sure it might be a Chevy on the outside, but on the inside its a Buick, its a Ford, its a Mercedes. <br />
<br />
It's a <em>mesclado</em>, as the Cubans say, a mix. <br />
<br />
The two Cubans in the front seat of the van were not phased by the growling, by the bumps, by the crossing goats. The chauffeur, who we called, <em>chofer</em>, was humming along to Phil Collins on the radio, and the front seat passenger, Cuba's very own JFK Jr., was reading el <em>Granma</em>, the Cuban newspaper. Every so often, JFK Jr. would turn around and lift his Adidas sunglasses up his forehead and ask me if I was all right. When I assured him that I was, he'd remind me to let him know if I needed anything. Then another goat would cross the road and he'd be back between the pages of Cuba's only periodical. <br />
<br />
The medical center was forty-five minutes outside of Havana. When we arrived, <em>Chofer </em> parked the van along the curb, and JFK Jr. hopped out to open the door for me. He escorted me to the front desk and introduced me to the assistant behind the counter. I was scared because my Spanish was not quick enough for Cuban Spanish, and how would I explain what was going on with my body, mi cuerpo, without language?<br />
<br />
JFK Jr. translated for me. <br />
<br />
And there must have been ten pages of questions. I recently watched a <a href="http://www.ted.com/talks/gail_reed_where_to_train_the_world_s_doctors_cuba" target="_hplink">TED talk on Cuba</a>, given by Gail Reed, a journalist who spent a lot of time reporting and writing about health care in Cuba. In her talk, she notes that the patient interviews extract enough information from the patient that Cuban doctors are often spared the use of costly technology to detect symptoms. I can attest that this is true: JFK Jr. and I were doing paperwork for about thirty minutes.<br />
<br />
There were two examination rooms in the health center, and neither were ornamented or adorned the way they are in the United States. There were no diplomas or certificates on the walls, and there were no cabinets with Q-tips, cottonballs, tissue. The primary care physician however looked the same in his long white robe and gloves, the quintessential stethoscope looped around his neck. The only difference I perceived, and perhaps it was due to my then limited experience in hospitals and primary care offices, but this Cuban doctor was ever so thorough. His every movement was slow and controlled, he did not work in haste. At one point, I thought I caught him sketching the pattern of the rash on my chest in his notes but I could not be sure and there was a language barrier between us so, I didn't ask him. <br />
<br />
But I wouldn't put it past a Cuban doctor to illustrate the details on a piece of paper. Cuban doctors are arguably the best trained doctors in the world. <br />
<br />
Last Thursday, Cuba sent 165 health professionals to Sierra Leone in response to the Ebola virus. This is the largest team sent by any foreign nation, according to the World Health Organization, and it is not the first time that Cuban doctors have come between countries and their crises. <br />
<br />
The most widely known example is following Hurricane Katrina when Castro rounded 1500 doctors and offered to send them to New Orleans to provide care and supplies. He received no response from the American government, though that lack of response was not entirely out of character.  Following Hurricane Dennis that same year, the United States offered to help Cuba stabilize after being hit but Cuba refused American help. <br />
<br />
Refusing each other's help-- our two countries- can they not see the faces of their people?  <br />
<br />
I was frightened on that ninth day in Cuba. I was frightened because my body needed care and I was in a country that looked like it was crumbling. There's a saying goes, says that you can't take care of anyone until you learn to take care of yourself, and on that day I wondered, could Cuba take care of me?<br />
<br />
The answer was absolutely, yes. And to this day, I will trust a Cuban doctor over any other doctor, because Cubans take care--<br />
<br />
the Cubans took care of me. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:69:"http://i.huffpost.com/gen/1194640/thumbs/s-CUBA-MAIL-SERVICE-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.huffingtonpost.com/robtel-pailey/in-life-and-death-thomas-_b_5961986.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"In Life and Death, Thomas Eric Duncan Exposed Severe Gaps in Anti-Ebola Efforts on Both Sides of the Atlantic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"Robtel Neajai Pailey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.huffingtonpost.com/robtel-pailey/in-life-and-death-thomas-_b_5961986.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 18:25:17 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5789:"How can you prosecute a man hanging onto a lifeline from an infectious disease? According to <a href="http://www.nbcnews.com/storyline/ebola-virus-outbreak/liberia-prosecute-man-who-brought-ebola-united-states-n216876" target="_hplink">news reports</a> published last week, that's precisely what Liberia vowed to do to Thomas Eric Duncan -- the first patient diagnosed with Ebola while on US soil -- if he ever made it back to the country. Duncan died on Wednesday from Ebola related complications.<br />
<br />
His tragic demise should represent a prick on the conscience of those who threatened prosecution.  This is the same kind of insensitive scaremongering that has driven people underground, afraid to cooperate with authorities. With more than 3,000 Ebola-related deaths reported, double the number of infections and no indication of the outbreak abating any time soon, inflammatory statements about criminalizing Ebola only make matters worse. <br />
<br />
Though the backstory of Duncan's case is still unfolding, there was an underlying and perhaps faulty assumption that he knew about his Ebola status and deliberately lied on his exit form. In actuality, Duncan was not symptomatic when he passed a temperature screening at the Liberian airport on September 19.  <br />
<br />
If Duncan had not made it on the Brussels Airlines flight en route to Dallas, he probably would have become one of the nameless, faceless victims of Ebola. These days, only non-Africans with the virus seem to garner enough attention to warrant evacuation, their names somehow synonymous with heroism. Yet, international hysteria about Duncan's diagnosis obscured the fact that this Liberian man risked his life -- knowingly or unknowingly -- to save a fellow citizen. <br />
<br />
According to news reports, in mid-September Duncan helped transport his 19-year-old neighbor to the hospital after she began convulsing from stomach pains attributed to her pregnancy. Before traveling to the US, he was filling a void that West African governments and international actors have yet to fill in responding to healthcare emergencies in Liberia, Sierra Leone and Guinea -- the three countries in Ebola's tight grip.<br />
<br />
If there were enough ambulances in Liberia, perhaps Duncan would not have hauled his neighbor's rounded swollen body out of a taxi to the nearest healthcare center. <br />
<br />
If there had been enough space at the facility, Duncan and his neighbors would not have had to repeat the same selfless act to return the woman back to her house, where she died hours later. <br />
<br />
If there had been enough medical labs in Liberia, perhaps Duncan's neighbor would have been diagnosed with Ebola before he boarded a plane to the US. No evidence has been presented thus far that she was ever tested, before or after her death. <br />
<br />
When Duncan realized that he had developed Ebola-like symptoms while in the US, he went to a hospital and was told to go home and take antibiotics for a 'low-grade fever.' The nurse on duty apparently did not send the information through the proper channels, even after Duncan admitted he had travelled from West Africa. <br />
<br />
Duncan's diagnosis and death are a clear indication that severe gaps still remain in the containment of Ebola, on both sides of the Atlantic. The only way to avoid another mishap of this magnitude is to expand the ambit of care and tighten up reporting mechanisms. This will require in equal measure the 'staff, stuff and systems' to which Dr. Paul Farmer of Partners in Health (PIH) often refers. <br />
<br />
Although building more Ebola treatment units in the affected countries is important, high blood pressure, malaria, pregnancy-related complications and typhoid continue to go untreated. Medical personnel and equipment are urgently needed to support entire healthcare systems, not only for Ebola. Doctors, nurses, epidemiologists and public health practitioners should be arriving in droves in Liberia, Sierra Leone and Guinea, to supplement the valiant efforts of local women and men -- like my aunt, Aundrey Blamn, a nurse at JFK Medical Center; close friend Dr. Nowiah Gorpudolo, an OB/GYN at Redemption Hospital; and colleague Dr. Moses Massaquoi, who serves on Liberia's national Ebola taskforce. For the countless healthcare workers who risk their lives on the frontlines, administering care to the sick is not a cerebral exercise. It is a compulsion, and they must be equipped with adequate personal protective gear, insurance and compensation to go the distance. <br />
<br />
Because hospitals and treatment centers continue to be filled to capacity, governments and international actors must work with local media -- particularly radio stations -- to disseminate information in real time about the accessibility of healthcare facilities across the three countries. There is nothing more deflating then bringing a patient -- whether Ebola-related or non-Ebola related -- to a hospital and being turned away because there is no room at the inn. <br />
<br />
And if public transportation is indeed a vector of Ebola, countries at the epicenters of the outbreak need to devise a system in which taxi and motorbike drivers can swiftly disinfect vehicles suspected of carrying Ebola patients. Since ambulances are scarce, transport operators need to be enlisted as allies in anti-Ebola efforts, as they ultimately provide a public service that governments cannot. <br />
<br />
Duncan's untimely death has reminded us that the only appropriate response to Ebola is urgency and sensitivity. Now is certainly not the time for demonizing or prosecuting anyone. <br />
<br />
<em>Robtel Neajai Pailey is a Liberian academic, activist and author based at SOAS, University of London. </em> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:67:"http://i.huffpost.com/gen/2132954/thumbs/s-EBOLA-STRETCHER-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.huffingtonpost.com/matthew-chapman/post_8437_b_5958858.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Kristof Gets It Wrong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Matthew Chapman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.huffingtonpost.com/matthew-chapman/post_8437_b_5958858.html?utm_hp_ref=politics&ir=Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Oct 2014 18:21:23 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2431:"I am a big fan of Nicholas Kristof so I was disappointed by his argument with Sam Harris and Bill Maher and his defense of his position in his <em>New York Times</em> column today, "<a href="http://www.nytimes.com/2014/10/09/opinion/nicholas-kristof-the-diversity-of-islam.html?ref=todayspaper" target="_hplink">The Diversity of Islam</a>." In it he restates his case, the essence of which is: just because some Muslims are bad doesn't mean all Muslims are bad and therefore we shouldn't criticize them. <br />
<br />
This misses the point of what Harris and Maher were saying. <em>Some</em> Muslims are chopping heads off in the name of god. <em>Most</em> Muslims believe their religion should get special protection from criticism. By demanding this, even moderates protect the worst aspects of their faith as well as the best. This makes them culpable.<br />
<br />
Kristof defends the moderate Muslim by saying, "Yes, almost four out of five Afghans favor the death penalty for apostasy, but most Muslims say that that is nuts. In Indonesia, the most populous Muslim country in the world, only 16 percent of Muslims favor such a penalty." <br />
<br />
Indonesia has a population of almost 205 million. About <a href="http://www.pewforum.org/2010/11/04/muslim-population-of-indonesia/" target="_hplink">88 percent of these are Muslim</a>. That's about 180 million believers. Sixteen percent of 180 million is about 28 million. Let's be generous and subtract 10 million on the basis that they're children who don't believe anything yet. <br />
<br />
Now we're left with "only" 18 million Indonesians who believe their fellow Muslims should be killed if they abandon Islam. At best, this is a widespread threat leading to philosophical and intellectual captivity. At worst, it's conspiracy to murder. Kristof thinks he's defending the moderate; in fact, he's empowering the fanatic. <br />
<br />
If I were to write that there were "only" 18 million American Christians who believed it was morally acceptable to kill other Christians for apostasy, I wonder how Kristof would feel. Would he say, "Oh, it's only 18 million and really it's just those pesky Southern Baptists who actually <em>do</em> it, so let's not be mean to all of them." Or, if it was this close to home, might he insist that <em>every</em> element of the religion be open to fearless examination and criticism?<br />
<br />
I could say more, but I am afraid. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:68:"http://i.huffpost.com/gen/2152316/thumbs/s-NICHOLAS-KRISTOF-mini.jpg";s:4:"type";s:10:"image/jpeg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:3:"p3p";s:11:"CP='NO P3P'";s:6:"server";s:6:"Apache";s:4:"vary";s:15:"Accept-Encoding";s:14:"content-length";s:5:"29892";s:4:"date";s:29:"Fri, 10 Oct 2014 01:13:49 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20131001005941";}