a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:81:"
	
	
	
	
	
	
		
		
	

	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"The Libertarian Standard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://libertarianstandard.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Property - Prosperity - Peace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 17:18:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:59:"thelibertarianstandard@gmail.com (The Libertarian Standard)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:5:"CC-BY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"The Libertarian Standard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:76:"http://libertarianstandard.com/wp-content/plugins/powerpress/rss_default.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://libertarianstandard.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Batman vs James Bond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://libertarianstandard.com/2014/01/28/batman-vs-james-bond/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://libertarianstandard.com/2014/01/28/batman-vs-james-bond/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Jan 2014 12:20:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"History";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Pop Culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"Private Security & Law";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12867";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"In recent months, my wife and I have been catching up on the Daniel Craig trilogy of 007 movies, and I&#8217;ve been watching Batman cartoons with my seven-year-old son. So my thoughts have been full of action heroes &#8212; particularly the Dark Knight and Her Majesty&#8217;s secret servant. I remember my father complaining about both [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"BK Marcus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7350:"<p></p><p><img src="http://libertarianstandard.com/wp-content/uploads/2014/01/batmanvsjamesbond.jpg" alt="BatmanVsJamesBond" width="300" height="250" class="alignright size-full wp-image-4638" hspace="15" border="0" />In recent months, my wife and I have been catching up on the Daniel Craig trilogy of 007 movies, and I&#8217;ve been watching Batman cartoons with my seven-year-old son. So my thoughts have been full of action heroes &mdash; particularly the Dark Knight and Her Majesty&#8217;s secret servant.</p>
<p>I remember my father complaining about both characters and contrasting them to the lone-hero tradition of hardboiled detectives and their fictional forebears, the cowboys.</p>
<h2>G.I. vs Private Eye</h2>
<p>In fact, my father&#8217;s point to my preteen self was a continuation of a point he made to me when I was about my son&#8217;s age. I&#8217;d just gotten a set of &#8220;Undercover Agent&#8221; accessories for my GI Joe doll (we didn&#8217;t call them action figures back then). Gone were the camouflage fatigues and assault rifle; now Joe sported a dark trench coat and a walkie-talkie.</p>
<p><img src="http://libertarianstandard.com/wp-content/uploads/2014/01/gijoeundercoveragent.jpg" alt="GIJoeUndercoverAgent" width="250" height="325" class="alignleft size-full wp-image-4640" hspace="15" border="0" />I said, &quot;Look dad: It&#8217;s GI Private Eye!&quot;</p>
<p>My father  explained to me that my rhyming name for my new hero was self-contradictory. A GI was an American soldier, an official agent of the US government, whereas a &quot;private eye&quot; was a private individual, a lone hero in the fictional tradition. If dad had been more of a libertarian, he would have said that the military agent is paid by coercively extracted taxes and operates by state privilege, whereas the private detective is an agent of the market, authorized only by private contracts, and liable to the same restrictions as any individual citizen. My father doesn&#8217;t talk that way, even now, but he would acknowledge that description as making the same point.</p>
<p>So after GI Private Eye, I grew up with an awareness of the distinction between heroes like James Bond, who was funded and sanctioned by the government, and heroes like Philip Marlowe, who was funded by private clients and sanctioned only by his personal code of conduct.</p>
<h2>Astin-Martin vs the Batmobile</h2>
<p>Now, a few years later, my father was making a different but related point about James Bond, this time inspired by my love of another toy: my <a href="http://en.wikipedia.org/wiki/File:1964_Corgi_Aston_Martin_DB5.jpg">Corgi Astin-Martin DB5</a>, James Bond&#8217;s super spy car from the movie <i>Goldfinger</i>. &quot;Look dad, isn&#8217;t this car cool?&quot;</p>
<p><img src="http://libertarianstandard.com/wp-content/uploads/2014/01/1964_corgi_aston_martin_db5.jpg" alt="1964_Corgi_Aston_Martin_DB5" width="300" height="150" class="alignright size-full wp-image-4643" hspace="15" border="0" />Ever philosophical, my father saw the car as symbolic, not only of that state-agent/private-individual divide he&#8217;d addressed a few years earlier with my GI Joe, but also of a divide in heroic literature. James Bond worked for the queen, he explained, in Her Majesty&#8217;s Secret Service. He was a knight for the monarch, and this tricked out vehicle from <a href="http://en.wikipedia.org/wiki/Q_Branch">MI6&#8242;s Q Branch</a> was the 1960s adventure-fantasy equivalent of the nobleman&#8217;s armor and mount.</p>
<p>I believe he felt the same about the Batmobile, but there are several important distinctions, some that put the historical emphasis on the &#8220;knight&#8221; in the <a href="http://en.wikipedia.org/wiki/Dark_Knight_%28nickname%29">Dark Knight</a>, and some that put the <a href="https://www.google.com/search?q=batman+world%27s+greatest+detective&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;channel=fflb#channel=fflb&amp;newwindow=1&amp;q=batman+%22world%27s+greatest+detective%22&amp;rls=org.mozilla:en-US:official">&#8220;World&#8217;s Greatest Detective&#8221;</a> more in league with the private eyes of American detective fiction.</p>
<p>For one thing, the medieval knight was a soldier for the king because he could afford to pay for armor, weapons, and a battle horse. He could afford to head off into battle instead of plowing the fields &mdash; and he could afford the time required for training between wars. The king didn&#8217;t pay him to be a knight. He paid the king for that honor. As far as we can tell, James Bond isn&#8217;t paying out of pocket for all those vodka martinis, and he certainly didn&#8217;t commission Q Branch for any of his gadgets. 007&#8242;s license to kill makes him a hired gun, even if he does restrict his paid murders to those sanctioned by his government.</p>
<p>Batman, on the other hand, pays his own way.</p>
<h2>The Dark Knight of Liberty</h2>
<p>Like most of the medieval knights, his wealth originally came from privilege more than trade. The Waynes are old money. Even &quot;stately Wayne Manor&quot; suggests aristocracy, and where Superman&#8217;s Metropolis is shiningly new and forward looking, gothic Gotham is old, with deep roots in Europe. Frames of Batman on the rooftops harken back to Quasimodo atop Notre Dame.</p>
<p>But while WayneCorp may well have risen on government contracts, Batman is not on the payroll. Bruce Wayne is spending his own money to fund his war on crime. This may put him in the ranks of the feudal warriors, but it sets him apart from agent 007.</p>
<p>Finally, who are the bad guys?</p>
<p>For Bond, they are the enemies of the state &mdash; meaning that they are whoever Her Majesty says they are. In both the books and films, they are invariably evil, so James Bond will look like the good guy when he finally defeats them, but ultimately the double-O agents are weapons: the government aims them at its enemies and pulls the trigger. We know full well from history who ends up in the crosshairs.</p>
<p>Even my favorite fictional private eyes, however independent and heroic they may prove to be, don&#8217;t go looking for trouble until a client hires them to do so.</p>
<p>But for Batman, the enemy is crime &mdash; not mere violators of legislation and statute law, not people who manufacture without regulation, trade without license, or copy digital patterns in violation of copyright. A true comic-book fanboy could probably dig through back issues and show us the exception, but I can&#8217;t recall Batman ever even picking on drug users.</p>
<p>For Batman, as for libertarians, a crime isn&#8217;t a crime without a victim. And it is the victims Batman is fighting for; they are proxies for the parents he was too young and scared to rescue from the back-alley gunman. In the versions of the backstory that I prefer, Batman can never avenge his parents&#8217; deaths, so even the target of his vengeance is a proxy: not a human criminal but crime itself. And by &quot;crime,&quot; I mean rights violations, violence against person and property.</p>
<p>The Dark Knight may be on a perpetual quest, but it is not for a king; it is for the people.</p>
<p><small>[<a href="http://bkmarcus.com/2014/01/22/batman-vs-james-bond/#postscript">postscript</a>]</small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://libertarianstandard.com/2014/01/28/batman-vs-james-bond/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"On Libertarian Factionalism, Our Critics, Conservative Associations and State Power";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://libertarianstandard.com/2014/01/27/on-libertarian-factionalism-our-critics-conservative-associations-and-state-power/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:133:"http://libertarianstandard.com/2014/01/27/on-libertarian-factionalism-our-critics-conservative-associations-and-state-power/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Jan 2014 15:59:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"History";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Libertarian Theory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12858";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:391:"The generation of libertarians seen in such outfits as SFL excites and encourages me. I especially approve its efforts to cleanse the movement of the type of bigotry that emerged after years of the libertarian movement’s circumstantial alliance with conservatives to battle against New Deal liberalism. Finally, young libertarians seem poised to differentiate themselves entirely [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Anthony Gregory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7311:"<p></p><p>The generation of libertarians seen in such outfits as SFL excites and encourages me. I especially approve its efforts to cleanse the movement of the type of bigotry that emerged after years of the libertarian movement’s circumstantial alliance with conservatives to battle against New Deal liberalism. Finally, young libertarians seem poised to differentiate themselves entirely from rightwing mythology and error. </p>
<p>I worry, however, that many of the young libertarians, particularly centered around the DC institutions, might lose sight of the importance of radical anti-statism. This all relates to something I can best explain by way of a little autobiography. </p>
<p>I was always a cosmopolitan libertarian. Although I had my origins on the right, I have favored gay marriage and open borders since I was in junior high in the mid-1990s. I have always disliked the notion that white upper middle class men were somehow the most persecuted minority. I have always seen law enforcement’s treatment of people of color as one of the greatest problems in American culture. I have, with varying degrees of intensity, long been sympathetic to such leftish concerns as feminism and the need for the poorest to be liberated from the state infrastructure that keeps them down. </p>
<p>There are many like me who in the 1990s tended to see our values most represented in institutions like CATO and Reason, and who were suspicious of the seemingly conservative tendencies of other libertarians, such as those associated with Ron Paul.</p>
<p>The main reason so many of us were repelled by these cosmo groups and attracted to the paleos in the following decade was simple: 9/11 and the following response by the government seemed to illustrate that we were wrong to assume that CATO-style libertarians were more “liberal” than the paleos. Cato took years to seriously confront the issue of torture. Whereas many libertarians in the beltway began equivocating on border issues just when they got even more important, the paleos, in contrast, began rethinking their earlier skepticism of immigration in the age of Bush. On the police state, the paleos became abolitionists and radicals just as other libertarians became defenders of the FBI and CIA. In the last decade, it was the Rothbardians that radicalized the movement on police abolition, IP abolition, and military abolition. </p>
<p>The most dangerous form of bigotry in American culture from 2001 on, at least at first, seemed to be Islamophobia, and the Randians and mainstream libertarians went soft just as the state was rounding up innocent people and throwing them in dungeons such as at Guantánamo. Starting in the Bush administration, a CATO scholar started defending the NSA’s warrantless wiretapping and John Stossel publicly defended it on the Colbert Report. Efforts to reach out to liberals during the second Bush term often came from the very cosmo libertarians who were for the Iraq war, and who, for what it’s worth, tended to equivocate on abortion rights and immigration as well. </p>
<p>On what I consider the number one issue of the last decade and a half—war and militarism—the cosmo libertarians dropped the ball, time and again: on torture, on bombing Afghanistan, on the timetable in Iraq, on detention policy, on surveillance, on military recruiters on college campuses, on the warfare state as such. </p>
<p>Everyone realizes finally that the war on terror has become the biggest single threat to our liberty, the method by which the state has finally virtually destroyed privacy altogether, the main engine of government growth, the main fuel of the lawless presidency, the reason we have cops with tanks and battle rifles even in small towns. And directly and indirectly, the most bigoted policies in the last generation have been advanced in the name of a cause that too many libertarians have been at best ambivalent on. The war in Afghanistan today seems obviously horrible to almost everyone, but when it most mattered—when we had a chance to stop the bloodshed and the inevitable cascade of unending conflict and death that bombing and invasion would inaugurate—the whole mainstream libertarian movement was busy rubbing shoulders with the most corrupt Republicans since the Nixon administration. </p>
<p>The Rothbardians, even the socially conservative Rothbardians, were always right about these, some of the very biggest issues of our day. They also opened the door to other forms of radicalism, and, indirectly at least, Ron Paul activism has appeared to vastly radicalized the movement and brought in far more women and minorities. The radical anti-state, war-hating, peace-loving, establishment-condemning message of Rothbardian-Paulianism has, in its own way, made the movement far more cosmopolitan. Indeed, I think the welcome change in libertarian demographics to better represent the general population has many roots in Ron Paul activism.</p>
<p>At the same time, fringe cultural conservatives, in all their reactionary quirkiness, can be found in the “respectable” libertarian factions as well. There are famous race realists who hang out with the think tankers. I’ve seen Christian Reconstructionists tabling at a regional SFL event. The Birchers and Patriot types have as much a grip on libertarian activism in the west as in the South. And of course, the Republican impulses of many factions of the movement—even those enlightened enough to support gay marriage—have long tainted the movement with corporate apologia and, by proxy, rightwing culture warring. Before the NYT attacked libertarians for ties to neoconfederates, the New Yorker attacked us for ties to the Koch Brothers, and you had better believe that progressives will remember that exposé long after they forget about the NYT one. </p>
<p>The New Yorker attack was unfair, and brought on a wave of progressive conspiracy theorizing about how libertarians were allying with Republicans to abolish the state according to the philosophical platform of pacifist Robert LeFevre. My point is, we will always be attacked, our unsavory associations will always be cited but they are rarely necessary, most of our enemies hate libertarianism in its pure form more than they have conservatism, and practically every faction of our movement is vulnerable. </p>
<p>I have become far more ecumenical over the last couple years. I have taken a lesson from my model of a libertarian scholar, <a href="http://blog.independent.org/2013/11/03/on-my-libertarian-catholicity/">Robert Higgs</a>. This ecumenicism might lose me some friends, but I don’t want to have any more enemies among libertarians. I see great value in much of what many of these organizations do, and I think there are very important issues on which my biggest allies over the last decade or so aren’t the most correct. </p>
<p>But I do want the younger libertarians to understand something: the mainstream libertarian organs, as great as they are—and they are great—have also made bad associations and have failed to uphold our values as times. Some of them won’t admit it, but many of them were wrong about what became the most pressing issues of our day.</p>
<p>The truth is not to be found in sectarianism. Please consider that. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:129:"http://libertarianstandard.com/2014/01/27/on-libertarian-factionalism-our-critics-conservative-associations-and-state-power/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Walter Block Says Legalize Blackmail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://libertarianstandard.com/2014/01/22/walter-block-says-legalize-blackmail/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://libertarianstandard.com/2014/01/22/walter-block-says-legalize-blackmail/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Jan 2014 03:34:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:19:"Non-Fiction Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"blackmail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Walter Block";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12842";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:336:"I was fortunate enough to get a PDF preview of Walter Block&#8217;s new book, Legalize Blackmail, before it was published, and today I was delighted to receive my hardcover copy in the mail. The book is a collection of  Block&#8217;s essays on the subject of blackmail &#8212; specifically, why he believes it should be legal [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jacob Huebert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1375:"<p></p><p><a href="http://www.amazon.com/dp/0991043308/?tag=thelibestan-20"><img class="alignright  wp-image-12843" alt="blackmail" src="http://libertarianstandard.com/wp-content/uploads/2014/01/blackmail-199x300.jpg" width="199" height="300" /></a>I was fortunate enough to get a PDF preview of Walter Block&#8217;s new book, <em>Legalize Blackmail</em>, before it was published, and today I was delighted to receive my hardcover copy in the mail.</p>
<p>The book is a collection of  Block&#8217;s essays on the subject of blackmail &#8212; specifically, why he believes it should be legal as a matter of libertarian principle &#8212; including rebuttals of many other scholars&#8217; opinions. It&#8217;s the most thorough libertarian treatment of this subject that has ever been published or, I am  confident, ever will be. And because it&#8217;s from Block, it&#8217;s a great read besides.</p>
<p>As I say in a blurb on the book&#8217;s back cover: &#8220;If you want to understand the libertarian position on blackmail, read this book. If you&#8217;ve taken it for granted that we need laws against blackmail, Walter Block will challenge your assumptions with provocative arguments you&#8217;ll find difficult to refute.&#8221;</p>
<p><a style="font-size: 14px;line-height: 1.5em" href="http://www.amazon.com/dp/0991043308/?tag=thelibestan-20">Order it here.</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://libertarianstandard.com/2014/01/22/walter-block-says-legalize-blackmail/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"It’s coming! It’s coming!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://libertarianstandard.com/2014/01/21/its-coming-its-coming/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://libertarianstandard.com/2014/01/21/its-coming-its-coming/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Jan 2014 03:27:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"Libertarian Theory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12833";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"All my feeds are filling up with a growing frenzy about the big event of the year, the International Students for Liberty Conference, Washington, D.C., February 14-16, 2014. I’ve only been once but I completely get the frenzy. I stumbled in last year, having been brought to town for a different task (some recordings on [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jeffrey Tucker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2715:"<p></p><p dir="ltr"><a href="http://libertarianstandard.com/wp-content/uploads/2014/01/ISFLC14_FB-cover_draft04.png"><img class="alignright  wp-image-12834" alt="ISFLC14_FB-cover_draft04" src="http://libertarianstandard.com/wp-content/uploads/2014/01/ISFLC14_FB-cover_draft04-300x111.png" width="300" height="111" /></a>All my feeds are filling up with a growing frenzy about the big event of the year, the <a href="http://studentsforliberty.org/event/2014-international-students-for-liberty-conference/">International Students for Liberty Conference</a>, Washington, D.C., February 14-16, 2014.</p>
<p dir="ltr">I’ve only been once but I completely get the frenzy. I stumbled in last year, having been brought to town for a different task (some recordings on business cycle theory). I saw that the ISFLC was happening and walked in.</p>
<p dir="ltr">Wow, amazed. A new world opened up to me. There were multitudes of students present, all learning about and celebrating the magnificence of human liberty. I had no intention to stay. Suddenly, nothing could pull me away.</p>
<p dir="ltr">This year is going to be bigger and better. I’m speaking. I’m fired up about that (thanks, Institute for Humane Studies!) but also happy that my own new company has a table and a fabulous party that we are throwing on Saturday  night. It’s for those who have signed up for <a href="http://liberty.me">Liberty.me</a> at the presubscribe rate. <a href="https://www.indiegogo.com/projects/liberty-me--2/contributions/new?perk_amt=250&amp;perk_id=1580195">You can pay now </a>or pay at the event. I would love to see you.</p>
<p dir="ltr">This is only one of many private gatherings (of course I hope it is the hottest ticket of the event). I&#8217;m also happy that The Students for Liberty is able to work directly with Liberty.me in a cooperative venture to get students access to the libraries, forums, social networking, classes, and publishing opportunities that are the core of Liberty.me&#8217;s service. In many ways, it is the ideal digital home for this generation.</p>
<p dir="ltr">Here’s the thing. Most of the year, liberty-minded people tend to go around rather glumly, regretting the state of the world. This attitude is blasted away at the ISFLC. What you experience is hope, exuberance, love, optimism about the future. It is infectious. And there is great reason for it too: liberty is positioned to rule the world in our times as never before.</p>
<p dir="ltr">I’ve been in this liberty “movement” for a bit of time, and I can tell you that everything is changing. And changed. If you don’t believe it, come to the ISFLC and see for yourself.</p>
<p dir="ltr">See you at cocktail hour!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://libertarianstandard.com/2014/01/21/its-coming-its-coming/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Habeas Corpus in America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://libertarianstandard.com/2014/01/16/habeas-corpus-in-america/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://libertarianstandard.com/2014/01/16/habeas-corpus-in-america/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Jan 2014 16:16:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:7:"History";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Non-Fiction Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Anthony Gregory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Book Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"ethics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"government";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"habeas corpus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"history";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"libertarianism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12831";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Review of The Power of Habeas Corpus in America: From the King’s Prerogative to the War on Terror by Anthony Gregory. Cambridge University Press and the Independent Institute, 2013. Anthony Gregory is a great friend of mine, and I am honored to have the opportunity to review briefly his splendid new book, Habeas Corpus in [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Norman Horn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6873:"<p></p><p><em><a href="http://libertarianstandard.com/wp-content/uploads/2014/01/habeas_corpus_gregory.png"><img title="Adobe Photoshop PDF" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: right; padding-top: 0px; padding-left: 0px; margin: 5px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="Adobe Photoshop PDF" src="http://libertarianstandard.com/wp-content/uploads/2014/01/habeas_corpus_gregory_thumb.png" width="224" align="right" height="339" /></a>Review of </em><a href="http://www.amazon.com/dp/B00CARIA1C/?tag=thelibestan-20">The Power of Habeas Corpus in America: From the King’s Prerogative to the War on Terror</a> <em>by Anthony Gregory. Cambridge University Press and the Independent Institute, 2013. </em></p>
<p>Anthony Gregory is a great friend of mine, and I am honored to have the opportunity to review briefly his splendid new book, <a href="http://www.amazon.com/dp/B00CARIA1C/?tag=thelibestan-20">Habeas Corpus in America</a>.</p>
<p>A few comments about the book itself are in order before sojourning through the content. First, it is a <em>beautiful</em> volume. I suppose we can thank Cambridge University Press for that. The cover itself contains the text of Abraham Lincoln’s order to suspend habeas during the Civil War – a very nice visual touch. The forward is written by the erudite constitutional scholar Kevin Gutzman. The book is written in three parts: history of habeas corpus, application of habeas corpus after 9/11, and a section titled “Custody and Liberty” exploring the future of habeas. Multiple appendices then analyze various habeas cases, and the customary selected bibliography and historical term explanations follow. It is long, thorough, sweeping, and powerful – but also pretty expensive. I suppose we can thank Cambridge University Press for that as well.</p>
<p>Habeas corpus is generally understood as the legal right not to be detained arbitrarily by the government. It is considered a foundational principle of Western legal systems, even of natural law itself. Still, habeas corpus is widely misunderstood, especially on a historical level. Anthony Gregory’s work on the history of habeas corpus and its application in America levels a damning charge against the American federal government and challenges the reader to reconsider the common assumption that the federal government protects liberty by showing how and why they abridge this fundamental right.</p>
<p><span id="more-12831"></span>In the history section, Gregory explains that the origins of habeas corpus are not as simple as we are generally taught. Writs had traditionally been used by governments to command obedience. Contra the oft-assumed pure libertarian origins of the writ of habeas corpus, habeas was initially a <em>privilege</em> of the nobility in England. The Magna Carta itself was pushed upon King John by the Barons of Runnymede for their own personal protection. Expanding the writ to all citizenry took considerable time, and highlights the mixed and often paradoxical history of habeas in the West.
<p>Habeas corpus emerged in America as a revolutionary rallying point. Gregory writes in Chapter 3:</p>
<blockquote><p>Not only did habeas radicalize the colonists; the colonists soon radicalized habeas, extracted from it the purest pro-liberty element at the core of the judicial writ, and adopted through practice a libertarian version of the writ that prevailed in the late colonial era up until the adoption of the U.S. Constitution. First the colonists had to claim the writ as their own, which happened not so much through inheritance from Britain but with indifference or even hostility toward formal English institutions.</p>
</blockquote>
<p>Compared to most other habeas corpus episodes, the initial expansion of habeas in America was a bottom-up affair. Nevertheless, over time the federal government acquired the means to do with habeas whatever they willed. Indeed, built into the Constitution itself is a mechanism to destroy habeas: “The <em>Privilege </em>of the Writ of Habeas corpus shall not be suspended, <em>unless when in Cases of Rebellion or Invasion the public Safety may require it</em>.” (Article I, Section 9) During the debates on adoption of the Constitution, anti-federalists decried this language as unduly granting power to the federal apparatus, since it alone would hold the power to determine when someone was acting in “rebellion” and that “public safety” required suspension of habeas. The clause also highlights that this power is a government <em>privilege</em>. In other words, you do not have a <em>right</em> not to be detained arbitrarily, but rather this is something you get from the government. What the government gives, of course, it can also take away. Thus we see that habeas corpus as a <em>government </em>power throws us into a paradox: Can the government be expected to wield such power justly when it alone has the power to rule when it is a party to the case?</p>
<p>Indeed, multiple incidents through America’s history shows that at no time has the federal government been incapable of justifying suspension of habeas when their plans require it. Whether the military commissions of Abraham Lincoln, the detention of Japanese-Americans in World War 2, or the indefinite detentions of the Bush-Obama era, where the feds have will they will make up a way.</p>
<p>Again, the American experience suggests that the history of habeas corpus is complicated and somewhat contradictory given its importance both in our shared cultural tradition and in concrete reality. Habeas corpus is both overvalued <em>and</em> undervalued, sometimes for right reasons and sometimes for wrong reasons. Fundamentally, the principle stands but this society must change if habeas abuses are to be righted. To Gregory, the end-game solution is simple: “A society needs more than the judicial order to secure its freedom. It needs to value that freedom in itself.” Understanding the history and application of habeas corpus is only part of the solution, the next is to change the culture from the inside.</p>
<p>Anthony Gregory’s <a href="http://www.amazon.com/dp/B00CARIA1C/?tag=thelibestan-20">excellent book</a> pushes the truth about habeas corpus and the atrocities of governments forward. I am confident that any student of legal history and of freedom philosophy will find his work very beneficial.</p>
<p><em>This post was originally published on <a href="http://libertarianchristians.com/2014/01/16/habeas-corpus-in-america/">LibertarianChristians.com</a> on January 16, 2014.</em></p>
<p><em>Note: This book is a bit pricey, so if you do not think you will purchase it, encourage your local library to check it out to spread Anthony&#8217;s great work!</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://libertarianstandard.com/2014/01/16/habeas-corpus-in-america/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The martyrdom of Aaron Swartz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://libertarianstandard.com/2014/01/16/the-martyrdom-of-aaron-swartz/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://libertarianstandard.com/2014/01/16/the-martyrdom-of-aaron-swartz/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Jan 2014 11:00:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:12:"Anti-Statism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"IP Law";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"aaron swartz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"cybercrime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"intellectual property";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"jstor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"mit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:15:"stephen heymann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12794";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"A little over a year ago, a 26-year-old programmer and activist was murdered. His name was Aaron Swartz, and although he was found hanged in his Brooklyn apartment, and his death ruled a suicide, there is little question whose hands are stained with his blood. He was pursued mercilessly by a bullying prosecutor with a [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Brian Martinez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9233:"<p></p><p>A little over a year ago, a 26-year-old programmer and activist was murdered. His name was Aaron Swartz, and although he was found hanged in his Brooklyn apartment, and his death ruled a suicide, there is little question whose hands are stained with his blood. He was pursued mercilessly by a bullying prosecutor with a long track record of ruining the lives of brilliant (and perhaps naive) young men who didn&#8217;t play by the state&#8217;s rules. And he was betrayed by an educational institution that once prided itself on not playing by the rules, either.</p>
<p>Those are some of the heartbreaking and infuriating insights from <a title="Losing Aaron" href="http://www.bostonmagazine.com/news/article/2014/01/02/bob-swartz-losing-aaron/" target="_blank">a story in this month&#8217;s edition of <em>Boston</em> magazine</a> about Aaron Swartz&#8217; arrest and indictment, his father Bob&#8217;s attempts to extricate his son from the legal mess, and the relentless pressure by federal prosecutors to make an example of him. The punishment they sought for Aaron was draconian even by the feds&#8217; standards: 13 felony counts under the Computer Fraud and Abuse Act (CFAA), with a possible prison term of 35 years, and a $1 million fine. Bank robbers and terrorists have received more lenient sentences. But U. S. Attorney Carmen Ortiz declared that Swartz&#8217; prosecution would serve as a warning to other &#8220;hackers&#8221; about &#8220;stealing&#8221; from computers.</p>
<p><a href="http://libertarianstandard.com/wp-content/uploads/2014/01/Aaron_Swartz.jpg"><img class="alignright size-medium wp-image-12826" title="Aaron Swartz" alt="Aaron Swartz" src="http://libertarianstandard.com/wp-content/uploads/2014/01/Aaron_Swartz-300x240.jpg" width="300" height="240" /></a>What did Swartz &#8220;steal&#8221;, exactly? Nothing. He downloaded files from JSTOR, an online archive for academic journals. Swartz used the network at MIT, where his father served as an adviser, under its &#8220;open access&#8221; policy, which included its subscription to JSTOR. Swartz had long held the view that scientific research should be freely available and not locked away behind a paywall. This wasn&#8217;t even the first time Swartz had performed such a download; in 2008 he grabbed 2.7 million documents from PACER, a federal court document system that usually charged for such access, even though they were public records. That attracted the FBI&#8217;s attention, but they found Swartz had committed no crime.</p>
<p>Swartz in fact had devoted much of his young life to finding ways to liberate information. Some of his earliest work included coauthoring the <a title="RSS" href="http://en.wikipedia.org/wiki/RSS" target="_blank">RSS 1.0 specification</a>, a syndication format for Web-based content; founding a company to create wiki-based technology, which eventually merged with Reddit; and co-founding <a title="Demand Progress" href="http://www.demandprogress.org/" target="_blank">Demand Progress</a>, an online advocacy group known mainly for its opposition to the Stop Online Piracy Act (SOPA). Swartz had also worked with Lawrence Lessig, a law professor and an advocate for intellectual property reform, studying under him at Stanford and later as a research fellow at Harvard. Swartz aided Lessig in developing the <a title="Creative Commons" href="http://en.wikipedia.org/wiki/Creative_Commons" target="_blank">Creative Commons</a> alternative copyright framework.</p>
<p>Given Swartz&#8217; professional credentials and his history of &#8220;hacktivism&#8221;, what made his bulk downloads from JSTOR any more egregious than his previous exploits? The fact that Secret Service agents responded to the report of a &#8220;security breach&#8221; in the MIT network provides a possible clue:</p>
<blockquote><p>When the Secret Service arrived, Bob [Swartz] says, the first thing they asked was whether any of the university’s classified research was threatened.</p></blockquote>
<p>It wasn&#8217;t, but the nature of Swartz&#8217; download, from a laptop hidden in a utility closet, made it look more suspicious to the feds. And it&#8217;s not surprising that a university receiving nearly a billion dollars in federal grants might toe the line with regards to any demand from the government, its hacker ethic be damned.</p>
<p>Intellectual property enforcement also played a role in Swartz&#8217; prosecution. JSTOR subscriptions are not cheap, costing schools up to $50,000 per year. But MIT had a policy that not only allowed anyone on campus to use their network, but did not require authentication to access JSTOR. It was only after Swartz&#8217; bulk download that suddenly &#8220;unauthorized network access&#8221; became an issue, allowing him to be charged under the CFAA. At worst, Swartz cost JSTOR some bandwidth during his download (to its credit, JSTOR settled with Swartz out of court and pursued no further legal action), but he didn&#8217;t <em>steal</em> anything. The concept of intellectual property, and the framework used by the state to enforce copyright, rests on the logically bankrupt notion that downloading a copy of something without permission constitutes &#8220;theft&#8221;. Never mind that Swartz <em>did</em> have permission in this case &#8212; once he broke some imaginary and unwritten rule (&#8220;too many documents&#8221;, apparently), his action rose to the level of a felony in the federal government&#8217;s view. This preposterous reasoning was all prosecutors needed to go after Swartz.</p>
<p>It was Aaron&#8217;s misfortune that he did his deed in a district with one of the country&#8217;s most notorious cyber-crime prosecutors. Stephen Heymann, the lead prosecutor in Swartz&#8217; case, is no stranger to ruining young men&#8217;s lives. In 1994 Heymann prosecuted a student, also at MIT, for creating a bulletin board system which allowed users to trade copyrighted software (a precursor to the file-sharing networks common today). His case was dismissed on grounds that he didn&#8217;t intend to profit from the downloads, which prompted Congress to strengthen the CFAA to allow prosecution even if profit wasn&#8217;t a motive.</p>
<p>Heymann later won the conviction of 16-year-old Jonathan James, who had gained access to NASA and Department of Defense systems, and became the first juvenile to be incarcerated (via house arrest) for hacking. Heymann again targeted James in 2008, in an investigation of an identity theft ring tied to break-ins of department store networks. Although the Secret Service never found any evidence James was involved in the hacks, <a title="Former Teen Hacker’s Suicide Linked to TJX Probe" href="http://www.wired.com/threatlevel/2009/07/hacker/" target="_blank">he killed himself in 2008</a>, saying he had &#8220;no faith in the &#8216;justice&#8217; system.&#8221;</p>
<p>Nor should anyone else, really. The system has never been about &#8220;justice,&#8221; and it seemed even less so in the circumstances surrounding Aaron Swartz&#8217; case. This case was about projecting government power and crushing anyone who dared to upset the status quo, as Swartz often did. And anyone wishing to remain in the elites&#8217; good graces &#8212; like MIT, and most other public research universities &#8212; had best do whatever is necessary to please their masters. And despite their pleas of &#8220;neutrality&#8221; in this case, MIT administrators did exactly that. They provided Heymann with every scrap of information they had about Swartz&#8217; activities, usually with just a phone call. Bob Swartz pleaded with them to negotiate a settlement, asking: &#8220;Why are you destroying my son?&#8221; The school never gave him a satisfactory answer.</p>
<p>With the arrogance characteristic of state prosecutors, Heymann seemed shocked at Swartz&#8217; temerity to fight the charges. Most outrageously, he likened Swartz to a rapist:</p>
<blockquote><p>Negotiations continued, but in the end Aaron told Heymann no. He would fight the felony charges and go to trial.</p>
<p>Later, Heymann would tell MIT that he was “dumbfounded” by Aaron’s decision, and claimed that Aaron was “systematically re-victimizing” the university by choosing to go through proceedings. Publicly criticizing MIT at a trial, Heymann said, was akin to “attacking a rape victim based on sleeping with other men.”</p></blockquote>
<p>If anyone was &#8220;raped&#8221; in this scenario, it was Aaron. Humiliated, cut off from many of his friends &#8212; his relationship with his girlfriend, Quinn Norton, ended after Norton tried to talk to Heymann and wound up giving the prosecutor a key piece of evidence against him &#8212; and seeing no end to the persecution, Aaron Swartz decided to end it himself.</p>
<p>In the end, there were no winners. No one was ever hurt by Swartz&#8217; actions, no vital national interest served, no copyrights protected, no damage to repair. Instead the world lost a brilliant young mind who understood better than most the power knowledge has to liberate the world. Perhaps the state understands that too, which is why it tries so desperately to crush those who attempt to set it free.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://libertarianstandard.com/2014/01/16/the-martyrdom-of-aaron-swartz/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"The Freedom of Rose Wilder Lane";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://libertarianstandard.com/2014/01/14/the-freedom-of-rose-wilder-lane/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://libertarianstandard.com/2014/01/14/the-freedom-of-rose-wilder-lane/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 14 Jan 2014 23:07:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Anti-Statism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12821";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:348:"People schooled in the libertarian idea are prepared for the thesis that freedom is productive and protective of human rights, whereas despotism is neither. Many years ago, I first glanced through Rose Wilder Lane’s The Discovery of Freedom and assumed that it was an eloquent statement of known truths, so surely there was nothing much [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jeffrey Tucker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5089:"<p></p><p><a href="http://libertarianstandard.com/wp-content/uploads/2014/01/rose2.jpg"><img class="alignright size-medium wp-image-12822" alt="rose2" src="http://libertarianstandard.com/wp-content/uploads/2014/01/rose2-255x300.jpg" width="255" height="300" /></a>People schooled in the libertarian idea are prepared for the thesis that freedom is productive and protective of human rights, whereas despotism is neither. Many years ago, I first glanced through Rose Wilder Lane’s <em>The Discovery of Freedom</em> and assumed that it was an eloquent statement of known truths, so surely there was nothing much to learn here. Maybe it was right for beginners.</p>
<p>In my second reading, some ten years later, I was struck by the depth and sweep of her argument and how it goes far beyond conventions. The problem, as she sees it, is not just the state, but rather, the universal penchant for repressing the human spirit. The state is only the most egregious form of authority.</p>
<p>Finally, on my third reading, I got it. This is a supremely radical and challenging work, one that essentially turns the world upside down. Nearly every expert on the topic of the history of civilization will tell you that the regime is what makes the difference between whether a nation rises or falls.</p>
<p>Lane takes another view entirely. She says it is not the regime but the absence of the regime that sets the human spirit in flight and permits it to create and make beautiful things out of the uncivilized world of the state of nature. She pictures the whole history of humanity as a struggle to be free of authority — not just this or that authority but all authority.</p>
<p>The problem as she sees it is that men have a penchant to want to rule others. This expresses itself in every area of life in which we allow it to happen. In the voluntary sector of society, we are at least free to flee the impositions, and flee we must if we hope to create and build and prosper. But when authority grabs hold of the law, matters change, and we are no longer free to get away. That’s when the human spirit is most threatened with death.</p>
<p>Lane tracks the struggle from the ancient world through modern times. The first attempt she identifies with begins with the prophet Abraham, who asserts a law independent of civil authorities and yet serves as a basis for judging all authority. This culminates with the arrival of the Christian faith, which heralded the individual and recognized his rights, not by virtue of membership in a tribe or political unit, but universally by virtue of one’s very humanity. This attempt was subverted, however, with the union of church and state.</p>
<p>The second attempt that she chronicles will astound most every reader without exception. She marks it with the life of Muhammad, founder of Islam. Here was another attempt to free humanity from the chains of earthly authority, and the results (as she sees them) were the flowering of civilization in arts, commerce, science, and scholarship. It is through Islam that Christendom discovered the writings of the ancients, derived its number system, found its technology, and cast off its forming bias against commercial dealings.</p>
<p>It goes without saying that this section, probably more than any in the book, will come as a revelation to readers raised in the current epoch, in which we Americans are constantly told about the inherent dangers of Islam. Why don’t we know about this side of history? Lane’s explanation is rather plausible: Our official history is Christocentric in the extreme, and we are thus denied much information about the period between the 7th and 12th centuries — a gigantic swath of time in which most of the action took place outside the parameters of Christendom.</p>
<p>But of course, we know what happened to Islam. Its free spirit didn’t last; it became consumed in war and war preparations — and finally relented to authoritarian institutions. Its promise died.</p>
<p>What is the third great epoch? It began in the New World with the American colonies. In this section, Lane’s prose soars to all-new heights. Her love of America has nothing to do with the jingoism we know all too well. It is a love of individualism, experimentation, risk, entrepreneurship, creativity, reward, and the inspiration that comes with building a new civilization itself. What a hymn to our history she writes!</p>
<p>And note the date. This was written in wartime. There were censorship rules at the time, things you could and couldn’t say. What might she have written about war authoritarianism that she did not dare to write? I think we can imagine. In fact, you can read between the lines. She saw America betraying its history, principles, and destiny. And what would she write today?</p>
<p>There is so much wisdom in this work, so much to challenge and surprise us. Lane was learned, passionate, and remarkably creative, and her prose is that of a well-honed professional writer and researcher. This book is a gift. Its lessons are for our time and all time.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://libertarianstandard.com/2014/01/14/the-freedom-of-rose-wilder-lane/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Dallas Buyers Club";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://libertarianstandard.com/2014/01/11/dallas-buyers-club/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://libertarianstandard.com/2014/01/11/dallas-buyers-club/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Jan 2014 04:06:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Fiction Reviews (Movies)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12808";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:297:"A recent post by Jeffrey Tucker identifies a common theme in many of today&#8217;s movies: “powerful people are not our friends but our enemies – so if we want to have a free and flourishing life, we are going to have to get busy and figure out how to make it happen.” One movie in [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jacob Huebert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4137:"<p></p><p dir="ltr"><img class="alignright size-medium wp-image-12813" style="margin: 10px" alt="dallas-buyers-club-poster-570x844" src="http://libertarianstandard.com/wp-content/uploads/2014/01/dallas-buyers-club-poster-570x844-202x300.jpg" width="202" height="300" />A <a href="http://libertarianstandard.com/2014/01/02/power-has-failed-us/">recent post by Jeffrey Tucker</a> identifies a common theme in many of today&#8217;s movies: “powerful people are not our friends but our enemies – so if we want to have a free and flourishing life, we are going to have to get busy and figure out how to make it happen.”</p>
<p dir="ltr"><span style="line-height: 1.5em">One movie in theaters now that reflects this message as much as any is </span><em><a style="line-height: 1.5em" href="http://en.wikipedia.org/wiki/Dallas_Buyers_Club">Dallas Buyers Club</a></em><span style="line-height: 1.5em">, which is based on the true story of Ron Woodruff, an electrician and rodeo enthusiast diagnosed with AIDS and given 30 days to live in 1985.</span></p>
<p dir="ltr"><span style="line-height: 1.5em">Soon after his diagnosis, Woodruff (Matthew McConaughey) learns that there&#8217;s a drug for treating AIDS, AZT, but it&#8217;s still in FDA trials. He can participate in a trial, but he won’t know whether he’s getting the real drug or a placebo. Understandably, he doesn’t find this satisfactory.</span></p>
<p dir="ltr"><span style="line-height: 1.5em">Woodruff’s efforts to get a reliable source of AZT lead him to a clinic in Mexico, where he’s told that AZT is actually harmful &#8212; in fact, it did seem to be making his condition worse &#8212; and that there are other AIDS drugs that aren’t available in the U.S., thanks once again to the FDA. The clinic gives him </span><a style="line-height: 1.5em" href="http://en.wikipedia.org/wiki/Dideoxycytidine">DDC</a><span style="line-height: 1.5em"> and the protein Peptide T instead. Soon he’s getting them not only for himself but also for many other AIDS patients, distributing them through a “buyers club” he starts with a transgender woman (Jared Leto). When the supplies in Mexico run short, he starts traveling to other countries, such as Japan and Israel, to get more, convincing customs officials that it’s all for his personal use.</span></p>
<p dir="ltr">Eventually FDA agents raid the club and take all the DDC. Woodruff sues to at least be allowed to distribute the non-toxic Peptide T but loses.</p>
<p dir="ltr">Through all of this, the FDA is portrayed as a nothing but a villain for stopping terminally ill people from getting treatments they believe will help them. Woodruff, on the other hand, is portrayed as a hero for defying the feds &#8212; even as he makes lots of money doing so. What a change from movies of past decades, where the businessman was always the villain and government agents always saved the day!</p>
<p dir="ltr">A title card at the end informs that AZT later proved to be an effective treatment in lower doses, but I doubt anyone will walk away thinking this vindicates the FDA. The movie’s message is that people should be free to make their own health decisions.</p>
<p dir="ltr">Artistically, the film is watchable if not especially ambitious. The story is told straightforwardly and is compelling without indulging in melodrama. McConaughey gives a great performance as a once-bigoted cowboy who improves as he befriends and serves his fellow patients, and Leto is quite good, too. Although the movie takes place in the 1980s, the filmmakers don’t give consistent attention to period details &#8212; look closely and you’ll see present-day stuff sitting around. And it is somewhat annoying to learn from the internet that many things in the film &#8212; though not the stuff about the drug smuggling and the FDA &#8212; are fictional, including Woodruff&#8217;s bull riding, Leto&#8217;s character, and Jennifer Garner&#8217;s sympathetic doctor character.</p>
<p dir="ltr">Still, <em>Dallas Buyers Club</em> is much better than most movies and about as libertarian as they come, so I highly recommend it.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://libertarianstandard.com/2014/01/11/dallas-buyers-club/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:78:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Ted Cruz mad at Obama for not throwing more pot users in cages";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://libertarianstandard.com/2014/01/11/ted-cruz-mad-at-obama-for-not-throwing-more-pot-users-in-cages/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:114:"http://libertarianstandard.com/2014/01/11/ted-cruz-mad-at-obama-for-not-throwing-more-pot-users-in-cages/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Jan 2014 08:30:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:12:"Anti-Statism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Drug Policy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Immigration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Vulgar Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"affordable care act";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"amnesty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"drug policy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"employer mandate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"Eric Holder";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"Obama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"Obamacare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:14:"states' rights";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:8:"ted cruz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12799";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"Senator Ted Cruz (R-Alberta Texas), a &#8220;Tea Party&#8221; Republican and ostensibly a champion of states&#8217; rights, is unhappy with President Obama&#8217;s decision to not round up marijuana users in Washington and Colorado: “A whole lot of folks now are talking about legalizing pot. The brownies you had this morning, provided by the state of Colorado,” he [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Brian Martinez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6718:"<p></p><p>Senator Ted Cruz (R-<del>Alberta</del> Texas), a &#8220;Tea Party&#8221; Republican and ostensibly a champion of states&#8217; rights, <a title="Senator Ted Cruz attacks Obama for not locking up marijuana users in Colorado" href="http://www.rawstory.com/rs/2014/01/10/senator-ted-cruz-attacks-obama-for-not-locking-up-marijuana-users-in-colorado/" target="_blank">is unhappy with President Obama&#8217;s decision</a> to not round up marijuana users in Washington and Colorado:</p>
<blockquote><p>“A whole lot of folks now are talking about legalizing pot. The brownies you had this morning, provided by the state of Colorado,” he jokingly said <a href="http://www.youtube.com/watch?v=0y43ocG9qFg" target="_blank">during his keynote speech</a> at Texas Public Policy Foundation’s Policy Orientation.</p></blockquote>
<p>Oh Ted, what a knee-slapper!</p>
<blockquote><p>“And you can make arguments on that issue,” Cruz continued. “You can make reasonable arguments on that issue. The president earlier this past year announced the Department of Justice is going to stop prosecuting certain drug crimes. Didn’t change the law.”</p></blockquote>
<p>The problem, as Cruz sees it, isn&#8217;t just limited to Obama&#8217;s decision to not interfere with Washington&#8217;s and Colorado&#8217;s legalization of marijuana. The president is <a title="Ted Cruz: President Obama runs America like a “corrupt dictator” not bound by the law" href="http://trailblazersblog.dallasnews.com/2014/01/ted-cruz-obama-runs-america-like-a-corrupt-dictator-not-bound-by-the-law.html/" target="_blank">running the government like a &#8220;corrupt dictator&#8221;</a> and only enforcing the laws that suit him. And perhaps Cruz has a point. But let&#8217;s look at a list of Cruz&#8217; complaints:</p>
<ul>
<li><a href="http://libertarianstandard.com/wp-content/uploads/2014/01/ted_cruz2.jpg"><img class="alignright size-medium wp-image-12802" title="And he won't return my calls, either" alt="Ted Cruz" src="http://libertarianstandard.com/wp-content/uploads/2014/01/ted_cruz2-300x200.jpg" width="300" height="200" /></a>Last July, Obama announced <a title="White House To Delay Obamacare's Employer Mandate Until 2015" href="http://www.forbes.com/sites/theapothecary/2013/07/02/white-house-to-delay-obamacares-employer-mandate-until-2015-far-reaching-implications-for-the-private-health-insurance-market/" target="_blank">a delay in the implementation of the employer mandate</a> of the Affordable Care Act. There is no provision in the statute to allow delay of the mandate by executive order, so Cruz is correct that Obama is essentially ruling by decree in not enforcing provisions of his own health care reform legislation.</li>
<li>The administration then <a title="New Obama Directive Aims To Stop Detention Of Undocumented Parents With Minor Children" href="http://latino.foxnews.com/latino/politics/2013/08/26/new-obama-directive-urges-discretion-for-undocumented-parents-minors/" target="_blank">directed immigration authorities to &#8220;exercise discretion&#8221;</a> when considering deportation of illegal immigrants with minor children. Cruz, among other Republicans, considered it a capitulation on the issue, even though Obama offered no actual reform of current immigration policies, and <a title="High rate of deportations continue under Obama despite Latino disapproval" href="http://www.pewresearch.org/fact-tank/2013/09/19/high-rate-of-deportations-continue-under-obama-despite-latino-disapproval/" target="_blank">deported nearly as many people in his first term</a> as George W. Bush did in two.</li>
<li>Attorney General Eric Holder announced in August that <a title="No federal challenge to pot legalization in two states" href="http://www.cnn.com/2013/08/29/politics/holder-marijuana-laws/" target="_blank">he would not mount federal challenges</a> to the marijuana legalization measures in Colorado and Washington. That same month, Holder also issued directives to U. S. Attorneys to <a title="Too little, but not too late: Eric Holder begins to roll back the drug war" href="http://libertarianstandard.com/2013/08/12/too-little-but-not-too-late-eric-holder-begins-to-roll-back-the-drug-war/" target="_blank">begin omitting amounts from federal drug indictments</a>, which can trigger lengthy mandatory minimum sentences.</li>
</ul>
<p>Cruz is on solid ground when criticizing Obama&#8217;s unilateral delay of the ACA employer mandate. He simply doesn&#8217;t have the executive authority to make such a decision, as <a title="Delay of ObamCare’s employer mandate draws legal challenge" href="http://thehill.com/blogs/regwatch/healthcare/325837-delay-of-obamcares-employer-mandate-draws-new-legal-challenge-" target="_blank">a lawsuit filed in October to block the delay</a> argued. But it all falls apart when Cruz goes after Obama on immigration and drug policy.</p>
<p>For one, discretion in law enforcement is not the same thing as <em>suspending</em> a law. Prosecutors have always had substantial leeway in choosing which cases to pursue and what evidence to present, so Obama&#8217;s directives to immigration and Justice officials on relaxing deportation rules and drug offense indictments is not flouting the law but simply changing the enforcement strategy. This is not uncommon.</p>
<p>But more to the point, Cruz is attacking Obama for not strictly enforcing immoral laws. No government has moral authority to use violence against people, especially so when those people have violated no one&#8217;s rights. Smoking a plant and crossing imaginary political borders are crimes only because the state has declared them so. It&#8217;s blindingly clear that the federal government has no compelling interest in criminalizing drugs nor does it have a constitutional mandate to do so. And arguably it need not have jurisdiction over immigration enforcement &#8212; the constitution <a title="Article I, Section 8 of the U. S. Constitution: Scope of Legislative Powers" href="http://www.law.cornell.edu/constitution/articlei#section8" target="_blank">provides for federal authority over <em>naturalization</em></a>, or the laws and process by which one becomes a citizen. A states&#8217; rights advocate, as Tea Party Republicans purport to be, might argue that border enforcement is the domain of border states.</p>
<p>Cruz seems to be repudiating both a cornerstone of the new Republican grassroots platform, <em>and</em> arguing for more federal infrastructure to maintain policies any true conservative should oppose. This is the sort of cognitive dissonance, not to mention rank hypocrisy, that keeps Republicans so woefully out of step with much of the nation.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:110:"http://libertarianstandard.com/2014/01/11/ted-cruz-mad-at-obama-for-not-throwing-more-pot-users-in-cages/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Economist in NYT: Abolish corporate income tax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://libertarianstandard.com/2014/01/06/economist-in-nyt-abolish-corporate-income-tax/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://libertarianstandard.com/2014/01/06/economist-in-nyt-abolish-corporate-income-tax/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Jan 2014 22:36:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:20:"(Austrian) Economics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Taxation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"corporate income tax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"economy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"laurence kotlikoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"new york times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"tax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://libertarianstandard.com/?p=12784";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:"From one of the more unlikely corners of the interwebs &#8212; the op-ed section of the New York Times &#8211; comes a call to abolish the corporate income tax: The United States may well have the highest effective marginal corporate income tax rate of any developed country. Jack Mintz, a public finance economist and director of the [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Brian Martinez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3453:"<p></p><p>From one of the more unlikely corners of the interwebs &#8212; the op-ed section of the <em>New York Times</em> &#8211; comes <a title="Abolish the Corporate Income Tax" href="http://www.nytimes.com/2014/01/06/opinion/abolish-the-corporate-income-tax.html?hp&amp;rref=opinion&amp;_r=0" target="_blank">a call to abolish the corporate income tax</a>:<em><br />
</em></p>
<blockquote>
<p itemprop="articleBody">The United States may well have the highest effective marginal corporate income tax rate of any developed country. Jack Mintz, a public finance economist and director of the School of Public Policy at the University of Calgary, puts the rate close to 35 percent, which is also the statutory rate. Other economists, using different techniques, calculate the marginal rate to be as low as 23 percent. But both figures are miles above zero.</p>
<p itemprop="articleBody">They are also miles above our 13 percent average corporate income tax rate — the ratio of corporate taxes to total corporate profits. The fact that the marginal tax rate, whether 23 percent, 35 percent or somewhere in between, is so much larger than the average rate suggests that a sizable share of corporate profits and production is ending up overseas and untaxed.</p>
<p itemprop="articleBody">Making, rather than just stating, this case requires constructing a large-scale computer simulation model of the United States economy as it interacts over time with other nations’ economies, and then seeing how the model reacts when you change the American corporate income tax. I’ve developed such a model with three colleagues through the <a href="http://taxanalysiscenter.org/">Tax Analysis Center</a>, a nonpartisan research group. <a href="http://www.kotlikoff.net/content/simulating-elimination-us-corporate-income-tax">Our findings</a> make a very strong, worker-based case for corporate tax reform.</p>
</blockquote>
<p itemprop="articleBody">The author, economist Laurence Kotlikoff of Boston University, argues that eliminating the corporate income tax will produce &#8220;rapid and dramatic increases in American investment, output and real wages, making the tax cut self-financing to a significant extent.&#8221; It&#8217;s an idea even President Obama embraced, at least partially &#8212; in 2012, <a title="Obama proposes lowering corporate tax rate to 28 percent" href="http://www.washingtonpost.com/business/economy/obama-to-propose-lowering-corporate-tax-rate-to-28-percent/2012/02/22/gIQA1sjdSR_story.html" target="_blank">he proposed lowering the corporate income tax</a> a few points. Kotlikoff&#8217;s plan is considerably more radical, although he also calls for <em>raising</em> personal income tax rates to make up any decrease in revenues, and taxing capital gains at the same rate as income, among other reforms. Elsewhere, Kotlikoff has proposed what he calls a <a title="Common Sense Tax" href="http://www.thecommonsensetax.org/" target="_blank">&#8220;Common Sense Tax&#8221;</a> plan, which assesses a 13% flat tax on payroll and a 25% tax on personal income above $100,000.</p>
<p itemprop="articleBody">Nobody in the mainstream press ever seems to want to propose ideas to make government do a lot less of what it does now, and thereby reduce the need for taxation, period, let alone &#8220;reform&#8221;. But talking about lowering or eliminating taxes in the Newspaper of Record is still a pretty good step forward.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://libertarianstandard.com/2014/01/06/economist-in-nyt-abolish-corporate-income-tax/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:36:"http://libertarianstandard.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:8:{s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:110:"A new website and group blog of radical Austro-libertarians, shining the light of reason on truth and justice.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"The Libertarian Standard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:5:"clean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:79:"http://libertarianstandard.com/wp-content/plugins/powerpress/itunes_default.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:8:"
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:24:"The Libertarian Standard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:32:"thelibertarianstandard@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:29:"Property - Prosperity - Peace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:127:"libertarianism, anarchism, capitalism, free markets, liberty, private property, rights, Mises, Rothbard, Rand, antiwar, freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:15:"News & Politics";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:17:"Society & Culture";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:9:"Education";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.rawvoice.com/rawvoiceRssModule/";a:1:{s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:4:"TV-G";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:6:{s:4:"date";s:29:"Fri, 07 Feb 2014 15:39:22 GMT";s:6:"server";s:6:"Apache";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:13:"last-modified";s:29:"Wed, 05 Feb 2014 14:27:31 GMT";s:12:"content-type";s:23:"text/html;charset=UTF-8";}s:5:"build";s:14:"20131001005941";}