a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:88:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"U.S. Treasury - Treasury Notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.treasury.gov//rss/Pages/RSS.aspx?config=TreasuryNotes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Contents of the Treasury Notes blog, from www.treasury.gov.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 12 Dec 2014 19:02:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.treasury.gov//Style%20Library/images/treas/SubPage_Blog.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"U.S. Treasury - Contents of the Treasury Notes blog, from www.treasury.gov.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.treasury.gov//rss/Pages/RSS.aspx?config=TreasuryNotes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.treasury.gov/connect/blog/Pages/Tune-In-TFI-at-10-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Tune in: TFI@10: The Evolution of Treasury&#039;s National Security Role";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.treasury.gov/connect/blog/Pages/Tune-In-TFI-at-10-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5163:"







<p class="p1"><span class="s1">On Monday, June 2, the U.S. Department of the Treasury and the Center for Strategic and International Studies will co-host a symposium entitled “<a href="http://csis.org/event/tfi10-evolution-treasurys-national-security-role"><span class="s2">TFI@10: The Evolution of Treasury’s National Security Role</span></a>,” marking the 10th anniversary of the Office of Terrorism and Financial Intelligence (TFI).</span> Secretary Jacob J. Lew will deliver remarks on the Department’s role in advancing U.S. national security and foreign policy and the event will convene senior Administration officials, former government and Congressional leaders, and other foreign policy experts in academia and the private sector to discuss the future of financial tools, financial transparency, and financial intelligence as a means of advancing our national security. The symposium recognizes TFI's important work to disrupt and dismantle the financial networks of terrorist organizations, proliferators of weapons of mass destruction, drug traffickers, and transnational organized criminals as well as to protect the U.S. financial system from abuse.    </p>
<p class="p2">Since its establishment in 2004, TFI has marshalled the Department’s intelligence, regulatory, policy and enforcement authorities to combat the most significant threats to U.S. national security and advance key foreign policy objectives. </p>
<p class="p2">Below are <a href="http://csis.org/event/tfi10-evolution-treasurys-national-security-role">additional details</a> on the impressive speakers and panelists that will be participating. The whole event will be broadcasted live on USTREAM <a href="http://www.ustream.tv/CSIS">here</a>. </p>
<p class="p3"><br /></p>
<p class="p2"><b>Monday, June 2, 2014</b></p>
<p class="p2">Center for Strategic and International Studies (CSIS), Washington, DC</p>
<p class="p4"><b><i>8:40 a.m. Introductory Remarks</i></b><i><br />
<br />
</i><b><i>David S. Cohen</i></b><i><br />
Under Secretary for Terrorism and Financial Intelligence,<br />
U.S. Department of the Treasury</i></p>
<p class="p4"><i><br /></i></p>
<p class="p4"><b><i>8:45 a.m. Morning Keynote</i></b></p>
<p class="p4"><b><i>Jacob J. Lew</i></b><i><br />
Secretary, U.S. Department of the Treasury</i></p>
<p class="p4"><i>Introduction:</i></p>
<p class="p4"><b><i>John J. Hamre</i></b><i><br />
President, CEO, and Pritzker Chair, CSIS</i></p>
<p class="p3"><br /></p>
<p class="p4"><b><i>9:05 a.m. Panel I: Leveraging Financial Tools to Advance National Security</i></b></p>
<p class="p4"><b><i>Tom Donilon</i></b><i><br />
Distinguished Fellow, Council on Foreign Relations<br />
Former National Security Adviser</i></p>
<p class="p4"><b><i>Stephen Hadley</i></b><i><br />
Chairman of the Board, U.S. Institute of Peace<br />
Former National Security Adviser</i></p>
<p class="p4"><i>Moderator:</i><b><i><br />
Andrea Mitchell</i></b><i><br />
Chief Foreign Affairs Correspondent, NBC News</i></p>
<p class="p5"><br /></p>
<p class="p4"><b><i>10:15 a.m. Morning Remarks</i></b></p>
<p class="p4"><b><i>Stuart Levey</i></b><i><br />
Chief Legal Officer, HSBC Holdings plc <br />
Former Under Secretary of the Treasury for Terrorism and Financial Intelligence<br />
</i><b><i><br /><br />
10:30 a.m. Panel II: Financial Intelligence: Redefining and Reshaping National Security</i></b></p>
<p class="p4"><b><i>Keith Alexander</i></b><i><br />
Former Director of the National Security Agency</i></p>
<p class="p4"><b><i>Jane Harman</i></b><i><br />
Director, President, and CEO, Wilson Center<br />
Former Representative (D-CA)</i></p>
<p class="p4"><b><i>Michèle Flournoy</i></b><i><br />
CEO, Center for a New American Security<br />
Former Under Secretary of Defense for Policy</i></p>
<p class="p4"><i>Moderator:<br />
</i><b><i>David Sanger</i></b><i><br />
Chief Washington Correspondent, The New York Times</i></p>
<p class="p3"><br /></p>
<p class="p4"><b><i>11:30 a.m. Midday Keynote</i></b></p>
<p class="p4"><b><i>Denis McDonough</i></b><i><br />
White House Chief of Staff</i></p>
<p class="p3"><br /></p>
<p class="p4"><b><i>12:30 p.m. Panel III: Increasing Financial Transparency and Protecting the U.S. Financial System</i></b></p>
<p class="p4"><b><i>Neal Wolin</i></b><i><br />
Former Deputy Secretary of the Treasury</i></p>
<p class="p4"><b><i>Reuben Jeffery III</i></b><i><br />
Senior Adviser, CSIS; CEO, Rockefeller &amp; Co.<br />
Former Undersecretary of State for Economic, Business, &amp; Agricultural Affairs<br />
<br />
Moderator:</i><b><i><br />
Juan Zarate</i></b><i><br />
Senior Adviser, CSIS<br />
Former Deputy National Security Adviser<br />
Former Assistant Secretary of the Treasury for Terrorist Financing and Financial Crimes<br />
</i><b><i><br /><br />
1:30 p.m. Closing Remarks</i></b><i><br />
</i><b><i><br />
David S. Cohen<br />
</i></b><i>Under Secretary for Terrorism and Financial Intelligence,<br />
U.S. Department of the Treasury</i></p>
<p class="p4"><i><br /></i></p>
<p class="p4"><em>Anthony Reyes is the New Media Specialist at the United States Department of the Treasury.</em></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.treasury.gov/connect/blog/Pages/A-Review-of-Treasury’s-Efforts-to-Combat-Corruption-on-World-Anti-Corruption-Day.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"A Review of Treasury’s Efforts to Combat Corruption on World Anti-Corruption Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.treasury.gov/connect/blog/Pages/A-Review-of-Treasury’s-Efforts-to-Combat-Corruption-on-World-Anti-Corruption-Day.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5001:"​<span>December 9th marks World Anti-Corruption Day, a day that draws attention to the ongoing threat of corruption and to the many ways we are working to combat it. </span><div><span> </span></div>
<div><span>Corruption undermines democratic institutions and public trust, impedes economic development, impairs our efforts to work with foreign counterparts, and jeopardizes U.S. national security because it creates environments in which criminals flourish and can abuse the financial system. </span></div>
<div><span> </span></div>
<div><span>Treasury plays a key role in combating corruption. <span> </span>We use our tools to identify corrupt individuals and related threats, and to communicate this information to U.S. financial institutions. <span> </span>These efforts are essential to the success of corruption investigations, including the tracing, identification, and ultimate return of assets stolen by corrupt leaders and regimes.<span>  </span></span></div>
<div><span> </span></div>
<div><span>Earlier this year, for example, we joined with our G-7 partners to help the Ukrainian government locate, seize, and return funds stolen by the former Yanukovych regime and its associates. <span> </span>We have issued advisories to assist U.S. financial institutions, keeping them updated and reminding them of their responsibilities to report the suspicious movement of assets related to Yanukovych.<span>  </span>We also continue to participate in investigations to locate the remaining stolen assets.<span>  </span></span></div>
<div><span> </span></div>
<div><span>More broadly, we are constantly working to enhance financial transparency to prevent corrupt individuals from abusing legal entities in order to conceal their identity and enjoy stolen resources. <span> </span>Accurate information is essential to Treasury’s efforts to identify and return assets taken by corrupt leaders and regimes. <span> </span></span></div>
<div><span> </span></div>
<div><span>Financial transparency depends on effective customer due diligence, empowering financial institutions to identify their customers, verify the information they have, and monitor for suspicious activity.<span>  </span>For these relationships to be truly transparent, however, financial institutions must also know the identity of the individuals who ultimately stand behind or control businesses and the accounts established in their names, known as the “beneficial owners.”</span><span>  </span><span>That’s why Treasury issued a proposed rule this August, which we are now working to finalize, to strengthen and clarify how U.S. financial institutions should understand their customers.</span><span></span></div>
<div><span> </span></div>
<div><span>We are also focused on improving the transparency of companies themselves, in order to address the abuse of companies to conceal illicit financial activities. <span> </span>To this end, the Administration is working to require the collection of information about the beneficial owners of a company when it is created. <span> </span>The President’s budget includes a legislative proposal that would bolster money laundering and terrorist financing investigations by requiring all newly formed companies to provide to the IRS beneficial ownership information (something most companies already do) and giving law enforcement increased access to this information. </span></div>
<div><span> </span></div>
<div><span>We are also actively engaged with the G-20 on anti-corruption work, including asset recovery, bribery prevention, and public transparency.<span>  </span>This year, Treasury helped develop </span><a href="https://www.g20.org/sites/default/files/g20_resources/library/g20_high-level_principles_beneficial_ownership_transparency.pdf"><span>a set of G-20 principles on beneficial ownership</span></a><span>, which outline concrete actions G-20 countries will take to ensure legal entities are transparent and are not being misused for illicit purposes. </span></div>
<div><span> </span></div>
<div><span>We are also coordinating with the Financial Action Task Force (FATF) and financial centers to combat corruption by encouraging countries around the world to implement international standards on financial transparency. <span> </span></span></div>
<div><span> </span></div>
<div><span>In short, we are not taking on this fight alone. <span> </span>Treasury is working hand-in-hand with international partners and our U.S. government counterparts, particularly the Department of Justice. <span> </span>These efforts will better position the United States and the international community to win the fight against corruption.<span>     </span></span></div>
<div><span> </span></div>
<div><span> </span></div>
<div><span>David S. Cohen is Under Secretary for Terrorism and Financial Intelligence at the U.S. Department of the Treasury</span></div>
<div><span> </span></div>
<div style="text-align:center"><span>###</span></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.treasury.gov/connect/blog/Pages/A-Closer-Look-at-Under-Secretary-Sheets’s-First-Speech-at-Treasury,-Focused-on-the-Global-Economy-and-Treasury’s-Internatio.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:137:"A Closer Look at Under Secretary Sheets’s First Speech at Treasury, Focused on the Global Economy and Treasury’s International Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.treasury.gov/connect/blog/Pages/A-Closer-Look-at-Under-Secretary-Sheets’s-First-Speech-at-Treasury,-Focused-on-the-Global-Economy-and-Treasury’s-Internatio.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3007:"​This week, at an <a href="http://www.brookings.edu/events/2014/12/03-us-economic-engagement">event hosted by the Brookings Institution,</a> Under Secretary for International Affairs Nathan Sheets delivered his first speech in his role at the Treasury Department.  <a href="http://www.treasury.gov/press-center/press-releases/Pages/jl9710.aspx">In his remarks,</a> Under Secretary Sheets discussed challenges facing the global economy and outlined the Office of International Affairs’s core policy agenda to achieve strong, sustainable, and balanced economic growth in the coming years. <div> </div>
<div>This is the first of a new blog series in which we will take a closer look at key themes in remarks by Under Secretary Sheets. </div>
<div> </div>
<div>Under Secretary Sheets described some elements of the ongoing global dialogue regarding growth and global rebalancing in the context of G-20 Leaders Summit last month.  “Although we are seeing a strengthening recovery in the United States, the overall performance of the global economy continues to fall short of aspirations. We have not yet achieved the G-20 Leaders’ desired outcome of strong, sustainable, and balanced growth,” he said.  “From the weak economic news in Japan and Europe, to the outbreak of the Ebola virus, to the ongoing developments in Ukraine, the challenges facing economic policymakers remain as essential and urgent as ever.”</div>
<div> </div>
<div>The following chart, drawing on forecasts from the International Monetary Fund’s World Economic Outlook autumn publications, helps frame these points.  Global growth has consistently fallen short of expectations during the recovery, and Under Secretary Sheets explained during his speech that more needs to be done to achieve strong global growth in the years ahead.  He noted that policymakers must work together toward mutually beneficial growth strategies to achieve desired rebalancing.</div>
<div> </div>
<div><img width="548" height="387" alt="Picture of Expectations for Global Growth Consistently Marked Down" src="http://www.treasury.gov/connect/blog/PublishingImages/Expectations-for-Global-Growth-Consistently-Marked-Down.png" style="margin:5px;width:481px;height:343px" /><br /><i class="ms-rteFontSize-1"><span>Source: International Monetary Fund’s 2014 World Economic Outlook autumn publications</span></i></div>
<span class="ms-rteFontSize-1">
</span><span class="ms-rteFontSize-1">
</span><div><div class="ms-rteFontSize-1" style="margin:0in 0in 0pt"> </div>
<span class="ms-rteFontSize-1">
</span>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt"><i>Robert Sockin is the Special Assistant to the Under Secretary for International Affairs at the U.S. Department of the Treasury.</i></div>
<div style="margin:0in 0in 0pt"><span style="color:black"> </span></div>
<div style="margin:0in 0in 0pt"><span style="color:black"> </span></div>
<div style="text-align:center;margin:0in 0in 0pt">###</div></div>
​";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.treasury.gov/connect/blog/Pages/Tour-the-U.S.-Treasury-with-Your-Smart-Phone-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Tour the U.S. Treasury with Your Smart Phone ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.treasury.gov/connect/blog/Pages/Tour-the-U.S.-Treasury-with-Your-Smart-Phone-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2731:"​ <div style="margin:0in 0in 0pt">A trip down Pennsylvania Avenue is a must-do for the thousands visitors that come to nation’s capital on a daily basis. The avenue is home to some of the capital’s key landmarks, including the U.S. Treasury Department building. To make the Treasury Department building even more accessible to the public, particularly for visitors who don’t have time for a formal tour, today we are announcing the launch of a new <a href="http://m.treasury.gov/mobiletour"><font color="#0000ff">mobile website</font></a> that provides a virtual tour of the Treasury Department building via your smart phone and tablet.  </div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">This mobile website will guide you through the halls of the Treasury building. With just a few taps and swipes, the public can easily access the rich history and architectural grandeur of the 145-year-old building. The mobile website has images of the building’s interior and exterior from the past and present along with links to a chronology of historic events. The building’s points of interest are highlighted on a blueprint, making for easy navigation through the four elevations. Another remarkable feature is the audio narrative of the sites throughout the building. Tourists that come to Pennsylvania Avenue will now have access to the past through modern day technology. </div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">To alert the public on the availability of the mobile website, the Treasury Department will be putting up signs around the building. Additionally, National Park Service kiosks along Pennsylvania Avenue will also provide information on the mobile website and its features. We also anticipate that various tourist information organizations find this website as a useful way to enhance the Washington, D.C. visitors’ experience.  </div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">The mobile website is a flexible tool for the Treasury Department to engage the public, and plans are now underway to add a lesson plan for school children. The lesson plan will utilize the Treasury building’s architecture as a tool for teachers.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">To begin your virtual tour of the Treasury Department building, log onto the new mobile website on your smart phone or tablet here: <a href="http://m.treasury.gov/mobiletour"><font color="#0000ff">http://m.treasury.gov/mobiletour</font></a></div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt"><i>Richard Cote is the Curator of the United States Treasury Department </i></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:173:"http://www.treasury.gov/connect/blog/Pages/Assistant-Secretary-Lago-at-the-Inter-American-Development-Bank’s-Forum-on-Promoting-Growth-and-Development-in-Central-Amer.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:125:"Assistant Secretary Lago at the Inter-American Development Bank’s Forum on Promoting Growth and Development in Central Amer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:173:"http://www.treasury.gov/connect/blog/Pages/Assistant-Secretary-Lago-at-the-Inter-American-Development-Bank’s-Forum-on-Promoting-Growth-and-Development-in-Central-Amer.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6183:"​<span>Last week, the Inter-American Development Bank (IDB) hosted the forum, </span><a href="http://www.iadb.org/en/news/news-releases/2014-11-14/northern-triangle-presidents-present-development-plan%2c10987.html"><span>“Investing in Central America: Opening Up Opportunities for Growth,”</span></a><span> which continued an ongoing dialogue about spurring growth and opportunity in Central America, and addressing the root causes of the increase in emigration of Central American children to the United States.<span>  </span>This conference followed President Obama’s meeting this summer with the leaders of El Salvador, Guatemala, and Honduras – countries that are together known as the “Northern Triangle.” <span> </span></span><div><span> </span></div>
<div><span>In his opening remarks, Vice President Biden underscored that it is in the United States’ direct national interest to work with the Northern Triangle countries to address their barriers to economic growth, noting that “urgent challenges demand urgent action – backed by political will and political courage. <span> </span>It’s hard, but it can be done.”<span>  </span>The presidents of the Northern Triangle countries also presented the </span><a href="http://idbdocs.iadb.org/wsdocs/getdocument.aspx?docnum=39224238"><span>“Plan of the Alliance for Prosperity in the Northern Triangle: A Road Map,”</span></a><span> a joint plan focused on promoting investment and growth, bolstering job creation and healthcare, improving citizen security, and strengthening government institutions.<span>  </span></span></div>
<div><span> </span></div>
<div><span>Following the opening remarks and the presentation of the Plan, the IDB convened panel discussions to analyze ways to support growth through both private sector investment and policy interventions.</span></div>
<div><span> </span></div>
<div><span>Marisa Lago, Assistant Secretary for International Markets and Development at the Treasury Department, moderated a panel of senior managers from the international financial institutions (IFIs) and other leading policy organizations, all of whom have extensive experience working in Central America.</span></div>
<div><span></span> </div>
<div><span><img width="500" height="344" alt="Treasury-Assistant-Secretary-Lago-11-19-2014.jpg" src="http://www.treasury.gov/connect/blog/PublishingImages/Treasury-Assistant-Secretary-Lago-11-19-2014.jpg" style="margin:0px;width:446px;height:301px" /><br /></span><i><span style="font-size:10pt">Treasury Assistant Secretary Lago opens a panel discussion at the IDB’s conference on “Investing in Central America: Opening Up Opportunities for Growth.” <span> </span>From left to right, panel participants are: Jorge Familiar (World Bank), Alejandro Werner (International Monetary Fund), Santiago Levy (Inter-American Development Bank), Cynthia J. Arnson (Woodrow Wilson International Center for Scholars), and Nick Rischbieth (Central American Bank for Economic Integration). Photo credit: Arlette Pedraglio, IDB.</span></i><div style="margin:0in 0in 0pt"><i><span> </span></i></div>
<div style="margin:0in 0in 0pt"><i><span></span></i> </div>
<div><span>Assistant Secretary Lago opened the panel by highlighting the Treasury Department’s longstanding partnership with the IFIs and the technical assistance that the Treasury Department provides to foreign finance ministries and central banks.<span>  </span>“This panel will look at what can be done, working with the international financial institutions, to improve the climate, the underlying rule of law, the certainty, that will make the region more attractive for private sector investment,” Assistant Secretary Lago said.</span></div>
<div><span> </span></div>
<div><span>Panelists provided thoughtful remarks about the unique challenges facing the region and strategies for moving forward.<span>  </span>Speaking first, World Bank Vice President Jorge Familiar focused on three key areas of opportunity for the region: leveraging Central America’s proximity and affinity to North America; bolstering its human capital through education; and promoting the use of technology.<span>  </span>Building on this insight, IMF Director Alejandro Werner tied the outlook of the region to efforts to promote growth and infrastructure investment.</span></div>
<div><span> </span></div>
<div><span>Following this, Central American Bank for Economic Integration Executive President Nick Rischbieth offered his perspective, emphasizing that multilateral development banks should continue to focus on developing “innovative, agile, and particular financial instruments to address… the investments that we need,” while also noting that private sector investment is crucial to infrastructure development.</span></div>
<div><span> </span></div>
<div><span>IDB Vice President Santiago Levy then highlighted IDB projects that are combatting key obstacles to economic growth in Central America including health care delivery, transportation, and education.<span>  </span>“It is remarkable… these three countries – Guatemala, Honduras, and El Salvador – merit recognition and deserve congratulations… for jointly working together,” he said.</span></div>
<div><span> </span></div>
<div><span>Woodrow Wilson International Center for Scholars Director Cynthia J. Arnson closed the panel by explaining that the lack of security “is the principal impediment to foreign investment and domestic [investment].” <span> </span>She asserted that supporting programs that build trust between citizens and law enforcement, prevent and prosecute crime, and improve leadership is critical to a secure and prosperous future for Central America. </span></div>
<div style="margin:0in 0in 0pt"><span> </span></div>
<div style="margin:0in 0in 0pt"><span> </span></div>
<div style="margin:0in 0in 0pt"><i><span>Matthew Mohlenkamp is Director of the Office of the Western Hemisphere at the U.S. Department of the Treasury.</span></i></div>
<div style="margin:0in 0in 0pt"><i><span> </span></i></div>
<div style="text-align:center;margin:0in 0in 0pt"><span>###</span></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.treasury.gov/connect/blog/Pages/Coverage-of-Secretary-Lew’s-Remarks-on-the-Global-Economy-Ahead-of-the-G-20-Leaders’-Summit.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Coverage of Secretary Lew’s Remarks on the Global Economy Ahead of the G-20 Leaders’ Summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.treasury.gov/connect/blog/Pages/Coverage-of-Secretary-Lew’s-Remarks-on-the-Global-Economy-Ahead-of-the-G-20-Leaders’-Summit.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8240:"<p>Yesterday, Secretary Lew visited Seattle, Washington, in advance of his trip to Brisbane, Australia for the G-20 Leaders' Summit.   During his visit, Secretary Lew met with students at the University of Washington as well as local government officials and business and community leaders.  Following these meetings, Secretary Lew <a href="http://www.treasury.gov/press-center/press-releases/Pages/jl2696.aspx">delivered remarks</a> before the World Affairs Council of Seattle, focused on taking steps now to build a stronger global economy and create the conditions for shared prosperity.</p>
<p>Key coverage from Secretary Lew's visit is included below:</p>
<p><a href="http://www.npr.org/2014/11/12/363575806/u-s-economy-leading-the-way-wants-others-to-step-up"><strong>NPR: As U.S. Leads Growth, It Wants Others To Step Up</strong></a><strong><em> (Audio of Secretary Lew's conversation with All Things Considered host Robert Siegel is available </em></strong><a href="http://www.npr.org/2014/11/12/363579025/treasury-secretary-boosting-world-economy-requires-tough-decisions"><strong><em>here</em></strong></a><strong><em>)</em></strong><br />The global economy rolls along more smoothly when it's not riding a unicycle. It needs additional wheels for momentum and stability.  That is, in effect, what Treasury Secretary Jack Lew is telling leaders of other advanced nations.  In a <em>get rolling</em> speech Wednesday to the World Affairs Council, Lew said the U.S. economy is moving at a good pace these days but needs support from the flat economies of Japan and the European Union.  Other countries cannot &quot;rely on the United States to grow fast enough to make up for weak growth in major world economies,&quot; he said.  When Europe and Japan get too weak, demand drops for made-in-America products and services, and the U.S. dollar gets too valuable, making life tougher for U.S. exporters.  &quot;The world is stronger if we all take steps to bolster domestic demand,&quot; Lew said…</p>
<p><a href="http://www.nytimes.com/2014/11/13/business/jack-lew-to-urge-asia-and-europe-to-strengthen-their-economies.html?_r=0"><strong>NYT: Jack Lew to Urge Asia and Europe to Strengthen Their Economies</strong></a><strong></strong><br />… Mr. Lew and Mr. Obama will arrive at the G-20 meeting in Brisbane in a familiar position: pressing nations to raise their spending and monetary levers while struggling to secure their own economic policies… Mr. Lew was clear that times have changed. In 2009, the global economy was sliding further into the Great Recession, led by the United States' financial crisis. Would-be allies in the president's pitch for stimulus were fuming that Washington dared dictate a policy response to a crisis of Wall Street's making.  This year, he said, &quot;that has flipped dramatically.&quot;… Mr. Lew laid out the president's plan to keep America's recovery on track: more spending on education, job training, research, manufacturing and infrastructure; a hike in the minimum wage; an expansion of the earned-income tax credit for low-wage workers; and a comprehensive overhaul of the immigration system…</p>
<p><a href="http://www.ft.com/intl/cms/s/0/23d79946-6a89-11e4-a038-00144feabdc0.html#axzz3IuMeljMg"><strong>FT: Lew warns of European 'lost decade'</strong></a><strong></strong><br />The US Treasury secretary will warn Europe that it risks a &quot;lost decade&quot;, in an unusually blunt attack on the economic policies of America's biggest ally.  Speaking ahead of this weekend's G20 summit in Brisbane, Jack Lew will say Europe has failed to restore healthy growth and risks falling into a deeper slump…  &quot;The world is counting on the US economy to drive the global recovery,&quot; he said. &quot;But the global economy cannot prosper broadly relying on the United States to be the importer of first and last resort, nor can it rely on the United States to grow fast enough to make up for weak growth in major world economies.&quot;  Mr Lew called on countries to use a full range of monetary, fiscal and structural policies to boost growth. His implicit message to Japan, in particular, was that the US backs aggressive monetary and fiscal stimulus only if they come with progress on structural reforms such as trade deals and corporate governance… <br /><a href="http://www.reuters.com/article/2014/11/12/usa-jacklew-idUSL2N0T213J20141112"><strong>Reuters: Washington steps up calls on Europe to do more for its economy</strong></a><strong></strong><br />The United States on Wednesday stepped up calls on European policymakers to do more to avoid a &quot;lost decade&quot; of low growth, saying steps taken by the European Central Bank may not be sufficient on their own.  U.S. Treasury Secretary Jack Lew gave an unusually blunt assessment of what he thinks Europe needs to do, arguing that France and Italy should rein in budget deficits more slowly and that it was &quot;critical&quot; Germany and Netherlands open their fiscal purse strings.  &quot;Resolute action by national authorities and other European bodies is needed to reduce the risk that the region could fall into a deeper slump,&quot; Lew said at the World Affairs Council in Seattle…</p>
<p><a href="http://www.bloomberg.com/news/2014-11-12/lew-calls-on-europe-to-do-more-to-avert-lost-decade-.html"><strong>Bloomberg: Lew Calls on Europe to Do More to Avert 'Lost Decade'</strong></a><strong></strong><br />… Lew said today that market-determined, flexible exchange rates are &quot;an important source of resilience in the global economy.&quot; He added that it is &quot;critical&quot; for countries to live up to commitments to maintain flexible exchange rates they've made at meetings of the IMF, G-7 and G-20, without specifying any individual nations.  While Japan's monetary and fiscal stimulus contributed to stronger growth in 2013, the test will be whether the so-called &quot;third arrow&quot; of structural reforms that have yet to be fully released are &quot;sufficient to transform Japan's economy, and the jury is still out,&quot; he said.  The U.S. has outperformed other advanced economies, and Lew's remarks come amid growing evidence that U.S. growth is helping buoy an otherwise sluggish global recovery. The U.S. economy expanded more than forecast in the third quarter, growing at a 3.5 percent annualized pace, Commerce Department figures showed Oct. 30.  &quot;Even though we are doing much better, more remains to be done,&quot; Lew said. &quot;We are already reaching out to the new Congress to explore areas where we can work together.&quot;… </p>
<p><a href="http://online.wsj.com/articles/u-s-treasury-secretary-warns-europe-risks-lost-decade-of-economic-growth-1415809245?KEYWORDS=%22LEW%22+%22TREASURY%22"><strong>WSJ: U.S. Treasury Secretary Warns Europe Risks 'Lost Decade' of Economic Growth</strong></a><strong></strong><br />… The global economy is at a crossroads, Mr. Lew said. &quot;It is time for the G-20 to act once again with a sense of urgency,&quot; he said.  Mr. Lew pointed to the U.S. strategy as a model for other governments. &quot;A sustained recovery with solid growth requires a comprehensive approach that marshals all levers of economic policy—monetary, fiscal, and structural,&quot; he said. While the U.S. economy appears to be gathering steam, officials in Washington are increasingly frustrated that European leaders aren't moving fast enough to restructure their economies to spur growth. Instead, they are relying on the European Central Bank to juice investment. Monetary policy alone hasn't proven sufficient to restore healthy growth, Mr. Lew said…  Similarly, the Obama administration is concerned that Tokyo is leaning too heavily on the Bank of Japan's easy-money policies without pushing through measures to make the economy more competitive and revive growth prospects.  &quot;The jury's still out&quot; on whether Prime Minister Shinzo Abe 's strategy to restructure the economy &quot;is sufficient to transform Japan's economy,&quot; Mr. Lew said… </p>
<p><em>Holly Shulman is the Spokesperson for International Affairs at the U.S. Department of the Treasury.</em></p>
<p align="center">###</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:172:"http://www.treasury.gov/connect/blog/Pages/In-Case-You-Missed-It-Secretary-Lew’s-Remarks-at-the-World-Affairs-Council-of-Seattle-on-Building-a-Stronger-Global-Econom.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:126:"In Case You Missed It: Secretary Lew’s Remarks at the World Affairs Council of Seattle on Building a Stronger Global Economy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:172:"http://www.treasury.gov/connect/blog/Pages/In-Case-You-Missed-It-Secretary-Lew’s-Remarks-at-the-World-Affairs-Council-of-Seattle-on-Building-a-Stronger-Global-Econom.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6648:"​Ahead of the G-20 Leaders’ Summit, Secretary Lew <a href="http://www.treasury.gov/press-center/press-releases/Pages/jl2696.aspx">delivered remarks</a> before the World Affairs Council of Seattle, focusing on the state of the global economy and efforts to create conditions for improving growth and prosperity worldwide.<div> </div>
<div>During his remarks, Secretary Lew emphasized that the global recovery since the financial crisis has been uneven.  To demonstrate his point, he highlighted trends in the current level of domestic demand in major advanced economies, relative to the peak levels before the crisis.</div>
<div> </div>
<div>“The global recovery has been uneven, with sharply different trajectories among the major advanced economies,” Secretary Lew said.  “One useful way to see this is to look at the current level of domestic demand in each economy relative to the peak level that prevailed before the crisis.<span>  </span>This measure of aggregate spending on goods and services produced domestically and abroad speaks not only to a country’s own well-being but also whether it is contributing to global prosperity.  In the United States, domestic demand surpassed pre-crisis levels in the first quarter of 2012 and is now almost 6 percent higher than before the crisis.  Domestic demand in both Japan and the United Kingdom is about 2 percent higher, slightly above pre-crisis levels.  But demand in the euro zone has yet to recover the ground lost during the crisis, remaining more than 4 percent below its pre-crisis level.”</div>
<div><img width="448" height="334" alt="Real Domestic Demand in Major Advanced Economies 11-13-2014" src="http://www.treasury.gov/connect/blog/PublishingImages/Real-Domestic-Demand-in-Major-Advanced-Economies-11-13-2014.jpg" style="margin:5px;height:325px" /></div>
<div><div style="margin:0in 0in 0pt"><i>Sources: U.S. Bureau of Economic Analysis, Cabinet Office of Japan, Eurostat, and U.K. Office for National Statistics.</i></div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">Secretary Lew also pointed out that insufficient demand in some key areas of the global economy is creating deflationary risks.   </div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">“Inflation and long-run inflation expectations remain well below the European Central Bank (ECB) target and are falling.  Unemployment remains near a record high at above 11 percent, with youth unemployment above 40 percent in a number of countries… In short, status quo policies in Europe have not achieved our common G-20 objective of strong, sustainable, and balanced growth.  The ECB has taken forceful steps to support the economy through accommodative monetary policy.  But as recent economic performance suggests, this alone has not proven sufficient to restore healthy growth.  Resolute action by national authorities and other European bodies is needed to reduce the risk that the region could fall into a deeper slump.  The world cannot afford a European lost decade,” Secretary Lew said.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt"><img width="456" height="376" alt="Eurozone Inflation 11-13-2014" src="http://www.treasury.gov/connect/blog/PublishingImages/Eurozone-Inflation-11-13-2014.jpg" style="margin:5px;height:327px" /> </div>
<div style="margin:0in 0in 0pt;background:white"><i><span style="color:#2a2a2a">Source: Eurostat.</span></i></div>
<div style="text-indent:0.5in;margin:0in 0in 0pt;background:white"><span style="color:#2a2a2a"> </span></div>
<div style="margin:0in 0in 0pt;background:white"><span style="color:#2a2a2a">The Secretary explained that recent economic data “have reignited concerns about the underlying health of the euro zone economy” – and that similarly concerning data has been observed across other economies.  In fact, he explained, “The recent data in Japan underscore the need for a reinvigorated application of all three arrows” of its economic reform program.  Indicators like these, he observed, underscore the pressing need for immediate action to secure a strong and balanced global recovery.   This is important, he said, because “</span>economies face the real risk that protracted, cyclical weakness will pull down long-run potential growth, as unemployed workers lose skills needed to drive a productive economy in the future.”<span style="color:#2a2a2a"></span></div></div>
<div> </div>
<div><img width="437" height="344" alt="Industrial Production Growth 11-13-2014" src="http://www.treasury.gov/connect/blog/PublishingImages/Industrial-Production-Growth-11-13-2014.jpg" style="margin:5px;height:308px" /><br /><i><span style="color:#2a2a2a">Sources: Federal Reserve Board, Japanese Ministry of Economy, Trade and Industry, Eurostat, and U.K. Office for National Statistics.</span></i></div>
<div><div style="margin:0in 0in 0pt;background:white"><i><span style="color:#2a2a2a"> </span></i></div>
<div style="margin:0in 0in 0pt;background:white"><span style="color:#2a2a2a">Secretary Lew concluded stating that, “Today, the global economy is at a crossroads, and we face important choices that will have serious consequences for families, workers, and businesses.  Policymakers should not accept the status quo of weak growth in an underperforming global economy, and we have the capacity to make decisions that will generate stronger growth across the world… As leaders gather in Brisbane, it is time for the G-20 to act once again with a sense of urgency.  And leaders have the tools to make the right decisions to promote a more prosperous and safer world.”</span></div>
<div style="margin:0in 0in 0pt;background:white"><span style="color:#2a2a2a"> </span></div>
<div style="margin:0in 0in 0pt">While in Seattle, Secretary Lew also visited with students from the University of Washington’s international affairs program, and attended a roundtable with local government officials and business and community leaders focused on the vital role of infrastructure investment in U.S. economic success.  Secretary Lew then departed for Brisbane, Australia for the G-20 Leaders’ Summit. <span style="color:#2a2a2a"></span></div>
<div style="margin:0in 0in 0pt;background:white"><i><span style="color:#2a2a2a"> </span></i></div>
<div style="margin:0in 0in 0pt;background:white"><i><span style="color:#2a2a2a"> </span></i></div>
<div style="margin:0in 0in 0pt"><i><span style="color:#2a2a2a">Holly Shulman is the Spokesperson for International Affairs at the U.S. Department of the Treasury. </span></i></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.treasury.gov/connect/blog/Pages/BEP-and-U.S.-Mint-Tap-into-Veteran-Workforce-with-Hiring-Initiative.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"BEP and U.S. Mint Tap into Veteran Workforce with Hiring Initiative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.treasury.gov/connect/blog/Pages/BEP-and-U.S.-Mint-Tap-into-Veteran-Workforce-with-Hiring-Initiative.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3762:"<div><br /></div>
At the U.S. Treasury Department, we understand the
importance of hiring men and women who serve our country, and we are committed
to ensuring that our heroes have opportunities when they return home. Veterans
have proven skills and experience from their service that makes them valuable
additions to the federal workforce. Veterans’ daily contributions have been
especially valuable at the <a href="http://www.bep.gov/">Bureau of Engraving
and Printing</a> (BEP), where veterans make up nearly 30 percent of the
workforce, and at the <a href="http://www.usmint.gov/">United States Mint</a>,
where veterans make up more than 35 percent of the workforce. <br /><br /><div><div>

<p class="MsoNormal">There are three types of investments an organization can
make - financial capital, physical capital, and human capital.  It’s the
human capital that I believe is our most important asset.  We have a
dedicated and engaged workforce and part of our success in accomplishing this
has been investing in our human capital.  As part of that effort, the BEP
and the Mint have made a strong commitment to hiring veterans, and this year
was no exception.  Together the two bureaus employ more than 1,100
veterans.  For this past year, more than half of the BEP and the Mint’s
new employees were veterans. </p>

<p class="MsoNormal">The Administration made a government-wide commitment to hire
veterans back in 2009.   President Obama signed <a href="http://www.whitehouse.gov/the-press-office/executive-order-veterans-employment-initiative">Executive
Order 13518</a>, “Employment of Veterans in the Federal Government” sending a
clear message to consider further measures to support the men and women who
have served our country.  While this has always been a priority at both
bureaus, we institutionalized our coordinated efforts through a joint Veterans
Hiring Initiative.</p>

<p class="MsoNormal">To engage veterans and proactively inform them of employment
opportunities at our bureaus, the BEP and the Mint in 2011 started
participating in events that bring together many organizations that offer
military transition assistance programs. We developed materials to help
veterans match their military experience with civilian careers and the
associated job requirements. I had the pleasure of participating in some of
these events and meeting many brave men and women who had recently returned
from active duty. </p>

<p class="MsoNormal">Our goal is to provide a seamless transition for all of our
employees when they start, but definitely for those coming back into civilian
life.  Proactive outreach efforts are designed to remove some of the
barriers of entering the federal workforce, and in particular, expose job
opportunities that have a direct correlation with skills from the military. </p>

<p class="MsoNormal">The BEP and the Mint are outstanding examples of the work
that is happening throughout the Treasury Department to offer opportunities to
veterans. Last fiscal year, the U.S. Treasury Department as a whole met its
veterans’ hiring goals, and we will continue to engage service members as they
return from active duty.</p>

<p class="MsoNormal">I am honored to have the privilege of working alongside
these men and women in my role as Treasurer and in overseeing the BEP and the
U.S. Mint.  I commend the work of both bureaus for serving their country
and looking for opportunities to highlight their employees and foster an
engaged and dedicated workforce.  We will continue to do this, and I look
forward to building on the success of our Veterans Hiring Initiative.</p>

<p class="MsoNormal"> </p>

<p class="MsoNormal"><i>Rosie Rios is the Treasurer of the United States</i></p></div>
​</div>
​";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.treasury.gov/connect/blog/Pages/lew-to-africa.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Secretary Lew’s Trip to Africa to Advance Economic Opportunities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.treasury.gov/connect/blog/Pages/lew-to-africa.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7859:"<div>This week, Secretary Lew concluded a trip to Africa, visiting Egypt, Tanzania, and South Africa for meetings with senior government officials, business leaders, entrepreneurs, and others in the region.  Notably, the trip provided a platform to highlight <a href="http://www.whitehouse.gov/the-press-office/2013/06/30/fact-sheet-power-africa">Power Africa</a> and <a href="http://www.whitehouse.gov/the-press-office/2013/07/01/fact-sheet-trade-africa">Trade Africa</a>, initiatives spearheaded by President Obama that build partnerships to support African development, trade, and investment.  This trip also provided an opportunity for Secretary Lew to reaffirm the commitments made during the <a href="http://www.whitehouse.gov/us-africa-leaders-summit">U.S.-Africa Leaders’ Summit</a> in Washington, D.C. this August.  </div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">While in Cairo, Secretary Lew met with senior government officials, including Egyptian President Abdel Fattah al-Sisi and Minister of Finance Hany Dimian.  Secretary Lew praised the Egyptian officials on their recent efforts to advance economic reform and emphasized that inclusive and open governance are critical to creating an environment in which Egypt can attract the investment it needs, create jobs, and expand opportunity for all Egyptians.  In remarks following his meeting with the finance minister, Secretary Lew stated that the U.S. continues to support the Egyptian government's efforts to counter the threat of terrorism in Egypt.  He also stressed the important progress that Egypt has made and must continue to make in its economic reform agenda for the well-being of its people.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt"><div style="margin:0in 0in 0pt"><br clear="all" /><i><img width="433" height="636" src="http://www.treasury.gov/connect/blog/PublishingImages/lew-africa-1.jpg" alt="" style="margin:5px;height:289px" /><br />Secretary Lew and Egyptian Minister of Finance Hany Dimian deliver remarks following their meeting together.</i></div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">“We both agreed that creating jobs and opportunity for all segments of the Egyptian people must be at the center of the government's reform agenda… Minister Dimian highlighted for me the ambitious reforms that his government has undertaken since June. We welcome these reforms and urge the Egyptian government to continue on this path.  The economic reforms include a number of steps to reorient the budget toward improving the lives of the Egyptian people, including boosting spending for social programs, supporting health and education spending, and reducing inefficient spending on subsidies.  These steps will help Egypt invest in its people, so that all Egyptians can share in the country's growth, while putting Egypt’s budget and debt trajectory on a more sustainable path,” Secretary Lew said.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">During his remarks, the Secretary also highlighted the crucial role that international financial institutions, such as the International Monetary Fund, World Bank, European Bank for Reconstruction and Development, and African Development Bank, play in assisting the implementation of these economic reforms.  </div>
<div style="margin:0in 0in 0pt"> </div>
<div>On Tuesday, Secretary Lew was in Dar es Salaam, Tanzania, where President Obama launched the Trade Africa initiative in 2013.  After meeting with Tanzanian Minister of Finance Saada Mkuya Salum, the Secretary <a href="http://www.treasury.gov/connect/blog/Pages/Secretary-Lew-Visits-Important-Investment-Sites-in-Tanzania,-Highlights-Power-Africa-and-Trade-Africa-Initiatives.aspx">toured the Ilala Power Substation and the Port of Dar es Salaam</a>. In particular, investments in the Port of Dar highlight the need for infrastructure improvements and the role of the multilateral development banks in supporting critical financing and policy reforms essential to advancing Trade Africa’s objective of fostering trade in the region.  Secretary Lew elaborated on this during <a href="http://www.treasury.gov/press-center/press-releases/Pages/jl2676.aspx">remarks</a> at a business roundtable hosted by the American Chamber of Commerce in Tanzania.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">“The Port is critical trade infrastructure, not only for the 49 million people of Tanzania, but also for tens of millions more in neighboring landlocked countries…Trade Africa is supporting a holistic approach to facilitating trade.  This includes regional harmonization, capacity building, reducing non-tariff barriers, greater private sector dialogue, and a potential regional investment treaty,” said Secretary Lew.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt"><img src="http://www.treasury.gov/connect/blog/PublishingImages/lew-africa-2.jpg" alt="" style="margin:5px" /><br /><i><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;background:white;color:#2a2a2a;font-size:9pt">From left to right: Tanzania Ports Authority Manager Awadh Massawe, World Bank Country Director for Tanzania Phillipe Dongier, Treasury Secretary Lew, and TradeMark East Africa Country Director Dr. Josaphat Kweka.</span></i></div>
<div style="margin:0in 0in 0pt"><div style="margin:0in 0in 0pt"><b> </b></div>
<div>Secretary Lew spent the final days of his trip in South Africa, where he met with senior South African government officials and business leaders to discuss efforts to promote broad-based growth that reduces inequality and supports job creation. The Secretary <a href="http://www.treasury.gov/press-center/press-releases/Pages/jl2677.aspx">also delivered remarks</a> before a moderated question and answer session hosted by Ambassador to South Africa Patrick Gaspard and the Gordon Institute for Business Sciences at the University of Pretoria. </div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">In his remarks, Secretary Lew highlighted that South Africa was the launching pad for the President’s Power Africa initiative.  He also underscored the importance of accelerating economic growth in the region through both private investment and domestic public resources.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">“By promoting deeper exports and supply chains, and stronger infrastructure that boosts trade – including in the power sector – investments in the region can boost South Africa’s own economy,” Secretary Lew stated.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt"><div> </div>
<div style="margin:0in 0in 0pt"><i><img src="http://www.treasury.gov/connect/blog/PublishingImages/lew-africa-3.jpg" alt="" style="margin:5px" /><br />Secretary Lew meets with South Africa’s Finance Minister Nhlanhla Nene.</i></div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">The trip demonstrates the United States’ continued strong engagement with Africa and our mutual interest in advancing economic reforms, key investments, and good governance to boost growth and provide opportunities for the next generation.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt"><i>Victoria Esser is Deputy Assistant Secretary for Public Affairs at the United States Department of the Treasury. </i></div>
<div style="margin:0in 0in 0pt"><i> </i></div>
<div style="text-align:center"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">###</span></div></div></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.treasury.gov/connect/blog/Pages/Addressing-Obstacles-in-the-Workforce-Facing-Women-and-Families.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Addressing Obstacles in the Workforce Facing Women and Families";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.treasury.gov/connect/blog/Pages/Addressing-Obstacles-in-the-Workforce-Facing-Women-and-Families.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2485:"<p class="MsoNormal"><br /></p>
<p class="MsoNormal">Women play a critical role in our economy — they receive
more than half of all bachelor’s and graduate degrees, they make up nearly half
of our workforce, and they are increasingly taking on the role of breadwinner
for their families.</p>

<p class="MsoNormal">However, women continue to face challenges in the U.S. labor
market.  Women still make 78 cents for every dollar men earn.  And,
after increasing for decades, women’s labor force participation in the United
States has been declining since 1999.  Although some of this divergence is
due to the retirement of baby boomers, labor force participation in the United
States appears noticeably lower among women between the ages of 25 to 54 as
well.</p>

<p class="MsoNormal">This is in contrast to other developed countries where
participation has continued to increase, including among women in their prime
working years.  The main reason for this is that many countries have
policies that allow women and men to better juggle their work and family
responsibilities.  In fact, the United States is the only industrialized
nation without a national paid leave law of any kind. </p>

<p class="MsoNormal">Women in the United States continue to face obstacles to
achieving work-life balance even as they have become more likely to work
outside the home to contribute to household earnings.   To address
these barriers, the President has taken several executive actions to help
combat pay discrimination and strengthen enforcement of equal pay laws. 
The Administration has also urged Congress to act on priorities including
enhancing enforcement of equal pay laws, expanding paid medical and parental
leave, and lowering the costs of child and dependent care.</p>

<p class="MsoNormal">This is not just a women’s issue – it impacts our entire
economy.  When women make less than they deserve or face barriers to
staying in the workforce, this burdens their families, and in turn, means that
households have less to spend at American businesses.  We can only reach
our economic potential when those who have the skills and desire to work also
have the opportunity to do so, and we need to take additional steps to ensure
that all of our workers can reach their full potential</p>
<p class="MsoNormal"><br /></p>

<p class="MsoNormal"><i>Jennifer Hunt is the Deputy Assistant Secretary for
Microeconomic Analysis at the U.S. Department of the Treasury.</i></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:17:"Microsoft-IIS/7.0";s:13:"cache-control";s:7:"private";s:13:"sprequestguid";s:36:"025a3a03-4d71-499f-8160-5636a3c74ca4";s:23:"x-sharepointhealthscore";s:1:"0";s:16:"x-aspnet-version";s:9:"2.0.50727";s:12:"x-powered-by";s:7:"ASP.NET";s:31:"microsoftsharepointteamservices";s:11:"14.0.0.7105";s:14:"x-ms-invokeapp";s:18:"1; RequireReadOnly";s:4:"date";s:29:"Sat, 13 Dec 2014 00:03:14 GMT";s:10:"connection";s:29:"keep-alive, Transfer-Encoding";}s:5:"build";s:14:"20131001005941";}