a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:88:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"U.S. Treasury - Treasury Notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.treasury.gov//rss/Pages/RSS.aspx?config=TreasuryNotes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Contents of the Treasury Notes blog, from www.treasury.gov.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 07 Feb 2014 10:38:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.treasury.gov//Style%20Library/images/treas/SubPage_Blog.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"U.S. Treasury - Contents of the Treasury Notes blog, from www.treasury.gov.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.treasury.gov//rss/Pages/RSS.aspx?config=TreasuryNotes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.treasury.gov/connect/blog/Pages/Lew-at-BPC.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"At Bipartisan Policy Center, Secretary Lew Urges Quick Action on Debt Limit ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.treasury.gov/connect/blog/Pages/Lew-at-BPC.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3400:"<div style="margin:0in 0in 0pt;font-family:arial;font-size:12px"><span> </span></div>
<div style="margin:0in 0in 0pt;font-family:arial;font-size:12px"><span>Secretary Jacob J. Lew delivered remarks today at the Bipartisan Policy Center in Washington where he discussed the urgent need for Congress to extend the nation's borrowing authority. Raising the debt limit would allow Treasury to pay bills that Congresses and Presidents of both parties have already approved, and the Secretary noted that delaying action “can cause harm to our economy, rattle financial markets, and hurt taxpayers.”</span></div>
<div style="margin:0in 0in 0pt;font-family:arial;font-size:12px"><span></span> </div>
<div style="margin:0in 0in 0pt;font-family:arial;font-size:12px"><span>During his remarks, Secretary Lew explained that the time for Congress to act is short:</span></div>
<div style="margin:0in 0in 0pt;font-family:arial;font-size:12px"><span></span> </div>
<div><img class="ms-rtePosition-1" alt="0030_BPC_Lew crop.jpg" src="http://www.treasury.gov/connect/blog/PublishingImages/0030_BPC_Lew%20crop.jpg" style="margin:5px;width:300px;height:222px" /><em>Last year, Congress passed a temporary suspension of the debt limit that lasts only through February 7, which is the end of this week.  After that, in the absence of Congressional action, Treasury will be forced to use extraordinary measures to continue to finance the government.  </em></div>
<p style="margin:0in 0in 0pt;font-family:arial;font-size:12px"><div><em> </em></div></p>
<div><em>…Now, unlike other recent periods when we have had to use extraordinary measures to continue financing the government, this time these measures will give us only a brief span of time before we run out of borrowing authority… We now forecast that we are likely to exhaust these measures by the end of this month. </em></div>
<div style="margin:0in 0in 0pt;font-family:arial;font-size:12px"><span></span> </div>
<div style="margin:0in 0in 0pt;font-family:arial;font-size:12px"><span>Secretary Lew also noted that “the table is now set for us to build on the economic progress that we have made over the last five years—and it is incumbent on Washington to be part of the solution, and to avoid the brinksmanship of recent years that has done so much to diminish economic momentum.”  </span></div>
<div style="margin:0in 0in 0pt;font-family:arial;font-size:12px"><span> </span></div>
<p style="font-family:arial"><span style="font-size:12px">Watch his full remarks below, courtesy of the <a href="http://bipartisanpolicy.org/multimedia/video/2014/02/02/treasury-secretary-lew-delivers-keynote-remarks-expert-panel-discusses" target="_blank">Bipartisan Policy Center</a>, and read them <a href="http://t.co/sUiL1HNn3S" target="_blank">here</a>. </span></p>
<div class="ms-rtestate-read ms-rte-wpbox" unselectable="on"><div class="ms-rtestate-notify  ms-rtestate-read 3e24d945-fc60-46e7-bccd-4d24a9e478e0" id="div_3e24d945-fc60-46e7-bccd-4d24a9e478e0" unselectable="on"></div>
<div id="vid_3e24d945-fc60-46e7-bccd-4d24a9e478e0" unselectable="on" style="display:none"></div></div>
<p style="font-family:arial"><span style="font-size:12px"><em></em></span> </p>
<p style="font-family:arial"><span style="font-size:12px"><em>Brandi Hoffine is a Spokesperson for Domestic Finance at the United States Department of the Treasury.</em></span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.treasury.gov/connect/blog/Pages/Secretary-Lew-Highlights-Importance-of-U.S.-Manufacturing-and-Workforce-Training.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:105:"After State of the Union Secretary Lew Highlights Importance of U.S. Manufacturing and Workforce Training";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.treasury.gov/connect/blog/Pages/Secretary-Lew-Highlights-Importance-of-U.S.-Manufacturing-and-Workforce-Training.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6497:"<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"></span> </div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">As part of President Obama’s call for creating more high-tech manufacturing jobs in his </span><a href="http://www.whitehouse.gov/the-press-office/2014/01/28/president-barack-obamas-state-union-address"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;color:windowtext">State of the Union Address</span></a><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> last week, Treasury Secretary Jacob J. Lew visited the </span><a href="http://www.ccam-va.com/"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;color:windowtext">Commonwealth Center for Advanced Manufacturing</span></a><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> (CCAM) in Prince George County, Virginia, on Friday. Secretary Lew toured CCAM’s facility and discussed the future of U.S. manufacturing and the importance of workforce training with CCAM’s business and university partners, as well as Matt Erskine, Deputy Assistant Secretary of Commerce for Economic Development.</span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><img alt="IMG_5419.jpg" src="http://www.treasury.gov/connect/blog/PublishingImages/IMG_5419.jpg" style="margin:5px;width:460px;height:307px" /></span><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"></span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">“To build on the progress we have made over the last five years, we have to continue to take action to help strengthen economic growth, create jobs, and restore opportunity for all,” Secretary Lew said in statement about his visit.  “CCAM is at the forefront of expanding opportunity by bringing researchers, students, and business together to drive innovation and develop advanced manufacturing technologies.  It is also a powerful example of why this Administration’s focus on increasing job training, modernizing our education system, and creating manufacturing institutes is so important.&quot;</span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"></span> </div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">CCAM is changing the game for how we can grow manufacturing in the U.S. Their approach bridges the gap between fundamental research typically performed at universities and product development routinely performed by companies. CCAM’s members guide the research, leveraging talent and resources within CCAM and at Virginia’s top universities, through a collaborative model that enables them to pool R&amp;D efforts to increase efficiencies. Results can then be applied directly to the factory floor, turning ideas into jobs faster and more affordably than ever before.  CCAM is just one example of the federal government’s efforts to connect universities to businesses and strengthen American manufacturing and our economy through these partnerships.</span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"></span> </div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">The U.S. Commerce Department’s Economic Development Administration (EDA) has been a key partner in the development of CCAM since its inception. In May 2011, EDA invested $4 million to help build the CCAM facility, which opened in September 2012. The 62,000 square-foot state-of-the-art building serves as the physical hub for university and corporation collaboration. </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"></span> </div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">In October 2013, EDA, through the Administration’s multi-agency </span><a href="http://www.eda.gov/challenges/imcp/"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;color:windowtext">Investing in Manufacturing Communities Partnership</span></a><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> (IMCP), awarded a $280,600 strategic planning grant to CCAM to help develop an Advanced Manufacturing Apprentice Academy Center to prepare workers in the region for careers in advanced manufacturing. </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><img alt="IMG_5479.jpg" src="http://www.treasury.gov/connect/blog/PublishingImages/IMG_5479.jpg" style="margin:5px;width:460px;height:307px" /></span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">Friday’s visit to CCAM reinforces the Administration’s commitment to investing in high-tech manufacturing, research and development, and job training in order to promote real, lasting economic opportunity for all.  To make sure America is better positioned than ever to compete globally, the President has proposed launching four new manufacturing institutes in 2014, a government-wide review of federal training programs to help Americans get skills in demand for good jobs, and expanding apprenticeships by mobilizing business, community colleges and labor.</span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><i><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">Marissa Hopkins Secreto is the Senior Advisor to the Assistant Secretary of Public Affairs at the United States Department of the Treasury and Angie Martinez is the Director in the Office of External Affairs at the U.S. Department of Commerce, Economic Development Administration.</span></i></div>
<font face="ArialMT" style="font-size:12px"></font>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.treasury.gov/connect/blog/Pages/What-Others-Are-Saying-About-myRA.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"What Others Are Saying About myRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.treasury.gov/connect/blog/Pages/What-Others-Are-Saying-About-myRA.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:12393:"<span style="font-size:12px">​</span><div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;background:white;color:#2a2a2a">In the State of the Union, the President announced that he will use his executive authority to direct Treasury to create “<i>my</i>RA” – a new simple, safe<span class="s1">,</span><span class="apple-converted-space"> </span>and affordable “starter” retirement savings account that will help millions of low- and middle-income Americans begin to save for retirement.</span><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"></span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">Here’s what some people and organizations are saying about this unique new product: </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://www.washingtonpost.com/business/economy/obamas-myra-program-seen-as-a-modest-first-step-to-get-people-saving-for-retirement/2014/01/29/28cfa2e4-891c-11e3-833c-33098f9e5267_story.html"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><font color="#0000ff"><span style="font-size:12px">American Association of Retired Persons (AARP) Senior Policy Advisor David C. John</span></font></span></b></a><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">:</span></b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> “The plan has the advantage that it helps people who do not have the ability right now to save easily through payroll deduction. It helps get people into the habit of saving.” </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://www.pionline.com/article/20140128/ONLINE/140129846/obama-launches-myra-in-state-of-the-union-address"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><font color="#0000ff"><span style="font-size:12px">American Benefits Council Senior Vice President Lynn Dudley, 1/28/14</span></font></span></b></a><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">:</span></b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> &quot;This is a beginner's plan.  This is a way on a voluntary basis of giving people more access.  It's a practical solution for people who don't have access to a plan.  We know that access leads to participation, and we also know that participation leads to savings, so why not give it a try?” </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://sifma.org/newsroom/2014/sifma_statement_on_the_state_of_the_union_address/"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><font color="#0000ff"><span style="font-size:12px">Securities Industry and Financial Markets Association (SIFMA), 1/28/13</span></font></span></b></a><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">:</span></b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">  “SIFMA supports the creation of the MyRA savings bond as mentioned in tonight's address as a tool to promote retirement savings.  Given the vast numbers of baby boomers who reach retirement age every day, retirement savings incentives are needed more than ever to help people ensure their retirement security.”</span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://www.ici.org/pressroom/news/14_news_sotu"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><font color="#0000ff"><span style="font-size:12px">Investment Company Institute, 1/28/14:</span></font></span></b></a><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> “As we understand it, the ‘myRA’ account is designed to provide a simple retirement savings option for those Americans who want to put aside money for retirement but might not have access to a retirement plan through their employer, and we support that goal. A voluntary savings tool of this type can complement the existing vibrant and competitive private sector retirement offerings, which include low-cost mutual funds.” </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://www.bloomberg.com/news/2014-01-28/obama-seen-offering-retirement-savings-plans-for-workers.html"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><font color="#0000ff"><span style="font-size:12px">American Society of Pension Professionals &amp; Actuaries CEO Brian Graff, 1/28/14:</span></font></span></b></a><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">“It is a step in the right direction to get more people saving for retirement, which I would think is a bipartisan issue.” </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://www.cardin.senate.gov/newsroom/press/release/cardin-calls-for-congress-to-work-with-the-president-to-restore-the-promise-of-the-american-dream-"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><font color="#0000ff"><span style="font-size:12px">U.S. Senator Ben Cardin (MD):</span></font></span></b></a><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">“I was encouraged by the President’s focus on making it easier for families at all income levels to save for retirement. Today, too many workers just don’t have enough set aside for retirement years. We need to create more opportunities.” </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://www.nytimes.com/2014/01/30/your-money/obama-orders-creation-of-myRA-accounts.html?_r=0"><b><span lang="EN" style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><font color="#0000ff"><span style="font-size:12px">Professor Jamie Hopkins, the American College of Financial Services:</span></font></span></b></a><span lang="EN" style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> “While this will not solve the retirement income shortfall that exists in the U.S., it is a step in the right direction. These new accounts will open up access to tax-advantaged retirement savings vehicles that many people do not currently have access to because of cost-prohibitive barriers.”</span><span lang="EN" style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span><span lang="EN" style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"></span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span lang="EN" style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://www.freep.com/article/20140130/COL07/301300112/Susan-Tompor-My-RA-retirement-plan"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><font color="#0000ff"><span style="font-size:12px">Detroit Free Press Personal Finance Columnist Susan Tompor:</span></font></span></b></a><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> “</span></b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">If the myRA is what drives some to jump on the savings retirement track, it's a good thing.” </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><a href="http://www.forbes.com/sites/jeffreybrown/2014/01/30/myra-is-a-policy-experiment-worth-trying/"><span style="font-weight:normal"></span></a></span></b> </div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://www.forbes.com/sites/jeffreybrown/2014/01/30/myra-is-a-policy-experiment-worth-trying/"><span class="MsoHyperlink"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><span><font color="#0000ff"><span style="font-size:12px">Forbes Contributor Jeffrey Brown</span></font></span></span></b></span><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">, 1/30/11:</span></b></a><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">  &quot;All in all, this proposal offers a rare opportunity to do something tangible to help people save for retirement without worsening our near-term deficits or unraveling the current employer-based system.  It remains to be seen whether small employers take it up in enough numbers to make a meaningful dent in the savings shortfall.  But given there are virtually no downsides to this plan, it seems an experiment worth trying.&quot;</span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><a href="http://www.washingtonpost.com/business/economy/obamas-myra-program-seen-as-a-modest-first-step-to-get-people-saving-for-retirement/2014/01/29/28cfa2e4-891c-11e3-833c-33098f9e5267_story.html"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><font color="#0000ff"><span style="font-size:12px">Pension Right Center Executive Vice President Karen Friedman:</span></font></span></b></a><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> “This is an important but modest step. It is a common-sense approach to making voluntary savings easy and safe.”</span></div>
<div style="margin:0in 0in 0pt;font-size:12px"><span lang="EN" style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></div>
<p><b style="font-size:12px"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;color:#262626"><a href="http://www.americanprogress.org/issues/economy/news/2014/01/29/83195/a-step-in-the-right-direction-on-retirement/"><font color="#0000ff"><span style="font-size:12px"><span style="font-size:12px"><strong><font color="#0000ff" face="Arial">Center for American Progress' </font></strong></span>Director of Asset Building Joe Valenti and Economic Policy Senior Fellow David Madland</span><span style="font-size:12px">:</span></font></a></span><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"> </span></b><i style="font-size:12px"><span style="font-family:gillsans;color:#262626"><span> </span></span></i><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;font-size:12px">In his State of the Union address Tuesday night, President Barack Obama announced MyRA, a new initiative to help Americans save for retirement. <span> </span>Under the president’s proposal, workers would be able to automatically save for retirement through U.S. savings bonds.<span>  </span>Less than half of all workers have a retirement plan at work, and about one-third of workers may never have one. With this announcement, the president has taken an important step toward improving retirement security for many Americans and has shown his willingness to take action. </span></p>
<p><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;font-size:12px"></span> </p>
<p><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;font-size:12px"><em>E. Lance Williams is the Special Assistant in the Office of Business and Public Liaison at the United States Department of the Treasury.</em></span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.treasury.gov/connect/blog/Pages/Obama-Signs-Presidential-Memorandum-Directing-Treasury-to-Create-myRA.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"President Obama Signs Presidential Memorandum Directing Treasury to Create myRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.treasury.gov/connect/blog/Pages/Obama-Signs-Presidential-Memorandum-Directing-Treasury-to-Create-myRA.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2412:"







<p class="p1"><div style="text-align:center"><img src="http://www.treasury.gov/connect/blog/PublishingImages/BfK7mQwIIAAAwWa.png" alt="BfK7mQwIIAAAwWa.png" style="margin:5px;width:400px;height:271px" /> </div>
<div><span style="font-size:12px">Secretary Lew joined President Obama today for a visit to the United States Steel Corporation Irvin Plant in West Mifflin, Pennsylvania. While there, the President discussed the economic progress the country has made and new efforts to increase opportunity for all Americans, including new executive action to help Americans save for retirement.  </span></div></p>
<p class="p1">Millions of Americans lack access to workplace retirement savings plans – usually the most effective and generous means of saving for retirement.  About half of all workers and 75 percent of part-time workers lack access to employer-sponsored retirement plans. As President Obama noted in the State of the Union last night, “most workers don’t have a pension.  A Social Security check often isn’t enough on its own.  And while the stock market has doubled over the last five years, that doesn’t help folks who don’t have 401ks.”</p>
<p class="p1">That is why at today’s event in Pennsylvania, the President signed a <a href="http://www.whitehouse.gov/the-press-office/2014/01/28/presidential-memorandum-retirement-savings-security" target="_blank">Presidential Memorandum</a> directing the Department of Treasury to create “<i>my</i>RA” – a new simple, safe and affordable “starter” retirement savings account that will be initially offered through employers and will ultimately help low and moderate income Americans save for retirement. This retirement savings account would be offered through a familiar Roth IRA Account and, like savings bonds, would be backed by the U.S. Government.</p>
<p class="p3"><span class="s2">Click here for more details about <i>my</i>RA: <b><a href="http://www.whitehouse.gov/the-press-office/2014/01/28/fact-sheet-opportunity-all-securing-dignified-retirement-all-americans" target="_blank">White House Fact Sheet: Opportunity for All: Securing a Dignified Retirement for All Americans</a></b></span></p>
<p class="p3"><span class="s2"><br /></span></p>
<p class="p3"><span class="s2"><em>Anthony Reyes is the New Media Specialist at the United States Department of the Treasury.</em></span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.treasury.gov/connect/blog/Pages/ICYMI-Rutherford-Bloomberg-TV-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"In Case You Missed It: Assistant Secretary Rutherford Discusses Floating Rate Notes on Bloomberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.treasury.gov/connect/blog/Pages/ICYMI-Rutherford-Bloomberg-TV-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1880:"







<p class="p1">After the Treasury Department <a href="http://www.treasury.gov/press-center/press-releases/Pages/jl2265.aspx">announced details</a> of the first Floating Rate Note (FRN) auction yesterday, Assistant Secretary for Financial Markets Matthew Rutherford appeared on Bloomberg TV to discuss the introduction of the first Treasury security in 17 years.</p>
<p class="p1">FRNs are a type of marketable security with a floating interest rate that resets each day and makes coupon payments each quarter. Speaking to Bloomberg’s Peter Cook, Assistant Secretary Rutherford explained how Treasury’s debt management office plans to use FRNs to manage Treasury’s maturity profile. He added, “Over the coming year, it will probably replace some of our T-Bills so we’re not introducing any incremental interest rate risk into the portfolio but at the same time, we are getting a longer maturity” for Treasury debt.  </p>
<p class="p1"><span style="font-size:12px">Watch the full interview below:</span><br /></p>
<p class="p1"><a href="http://www.bloomberg.com/video/treasury-s-rutherford-on-floating-rate-notes-~3bJyNxqSrGe5znkK2mPcQ.html" title="Click to watch on Bloomberg" target="_blank"><img src="http://www.treasury.gov/connect/blog/PublishingImages/Screen%20shot%202014-01-24%20at%201.26.51%20PM.png" alt="Screen shot 2014-01-24 at 1.26.51 PM.png" style="margin:5px;width:470px;height:273px" /></a> </p>
<div class="ms-rtestate-read ms-rte-wpbox"><div class="ms-rtestate-notify  ms-rtestate-read 3bf4e6e4-6f12-4ed5-b990-3f57c61f67d0" id="div_3bf4e6e4-6f12-4ed5-b990-3f57c61f67d0" unselectable="on"></div>
<div id="vid_3bf4e6e4-6f12-4ed5-b990-3f57c61f67d0" unselectable="on" style="display:none"></div></div>

<div><em style="font-size:12px">Anthony Reyes is the New Media Specialist at the United States Department of the Treasury.​</em><br /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.treasury.gov/connect/blog/Pages/Treasury-Ed-Intuit-IBR-Awareness.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:106:"Treasury And Education Partner with Intuit To Raise Awareness of Affordable Student Loan Repayment Options";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.treasury.gov/connect/blog/Pages/Treasury-Ed-Intuit-IBR-Awareness.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3987:"







<p class="p1">Getting an education – whether it is a technical certificate or a four-year degree – is critical in today’s economy. Workers who get an education beyond high school are most likely to be employed, earn higher wages, and move up the economic ladder. That’s why the Obama Administration is working to expand access to higher education and make earning a college degree more affordable. With college costs and outstanding student debts increasing, part of this effort includes providing student borrowers with the tools they need to successfully repay their loans. </p>
<p class="p1">To accomplish this goal, the Departments of the Treasury and Education are collaborating with Intuit Inc. to raise public awareness about ways borrowers can make their monthly student loan payments more affordable. The collaboration <a href="http://www.treasury.gov/press-center/press-releases/Pages/jl2268.aspx">announced today</a> will encourage millions of users to explore their student loan repayment options, including checking eligibility for lower monthly student loan payments as they prepare their tax returns on Intuit’s TurboTax Online.</p>
<p class="p1"></p>
<p class="p1"><img src="http://www.treasury.gov/connect/blog/PublishingImages/turboscreenshot.png" alt="turboscreenshot.png" style="width:460px;height:148px" /> </p>
<p class="p1">While on the TurboTax website, one of the nation’s most widely-used online tax preparation platforms, users will be able to link to the Department of Education’s online <a href="http://studentaid.gov/repayment-estimator" target="_blank">Repayment Estimator</a>, where they will be able to determine whether they could lower their monthly student loan payments through an income-driven repayment plan. From there, users are able to sign up for the repayment plan. Last year over 18 million Americans used TurboTax to prepare their tax returns.</p>
<p class="p1"><span style="font-size:12px"><a href="http://studentaid.gov/repayment-estimator"><img src="http://www.treasury.gov/connect/blog/PublishingImages/IBRestimator.png" alt="IBRestimator.png" style="margin:5px;width:470px;height:280px" /></a><br /></span><span style="font-size:12px">Secretary Lew lauded the effort, saying, “While the Obama Administration is working to expand access to higher education and make earning a college degree more affordable, rising levels of student debt mean that we must continue to provide student borrowers with the tools they need to successfully repay their loans. Tax season is an opportunity for borrowers to take a big-picture look at their personal finances and check their eligibility for repayment options, including income-driven plans, and enroll in one that meets their family’s needs.  Our collaboration with Intuit, Inc. will help the Administration reach millions of tax filers with that message.”</span><span style="font-size:12px"><br /></span></p>
<p class="p1">This effort is part of President Obama’s broader agenda, <a href="http://www.ed.gov/college-completion" target="_blank">announced last August</a>, to combat rising college costs, make college more affordable, and improve value for students and their families. The President called for the Departments of Education and Treasury to partner together around increasing consumer awareness of repayment options, and this new collaboration is a response to his call. </p>
<p class="p1">For more information on income-driven plans, and other repayment options, please visit <a href="http://studentaid.ed.gov/repay-loans/understand/plans" target="_blank">http://studentaid.ed.gov/repay-loans/understand/plans</a>. To use the Repayment Estimator, visit <a href="http://studentaid.gov/repayment-estimator" target="_blank">http://studentaid.gov/repayment-estimator</a>.  </p>
<p class="p1"><br /></p>
<p class="p1"><i>Jim Gatz is a Senior Policy Advisor in the Office of Consumer Policy at the United States Department of the Treasury. </i></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.treasury.gov/connect/blog/Pages/012214-Lew-Debt-Limit-Letter-to-Congress.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Secretary Lew Sends Debt Limit Letter To Congress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.treasury.gov/connect/blog/Pages/012214-Lew-Debt-Limit-Letter-to-Congress.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6674:"







<p class="p1">Today, Secretary Lew sent the following <a href="http://www.treasury.gov/initiatives/Documents/Debt%20Limit%20to%20Congress%201-22-2014.pdf" target="_blank">letter​</a> to Congress regarding the debt limit: </p>
<p class="p1"><br /></p>
<p class="p1">*** </p>
<p class="p1">January 22, 2014 </p>
<p class="p1">







</p>
<p class="p1">The Honorable John <span class="s1">A. </span>Boehner </p>
<p class="p1">Speaker </p>
<p class="p1">U.S. House of Representatives </p>
<p class="p1">Washington, DC 20515</p>
<p class="p1"><br /></p>







<p class="p1"><span style="font-size:12px">Dear Mr. Speaker: </span></p>
<p class="p1"><span style="font-size:12px">I am writing to follow up on my December 19, 2013 letter regarding the debt limit.</span></p>
<p class="p1">







<span style="font-size:12px"></span></p>
<p class="p1">As you know, the Continuing Appropriations Act, 2014 suspended the statutory debt limit through February 7, 2014. When that suspension period ends, the United States will again reach the debt limit. The best course <span class="s1">of </span>action would be for Congress to act before February 7 to ensure orderly financing <span class="s1">of </span>the government. In the absence <span class="s1">of </span>Congressional action, Treasury would be forced to use extraordinary measures to continue to finance the government on a temporary basis.</p>
<p class="p1">







</p>
<p class="p1">When I previously wrote to you in December, I estimated that Treasury would exhaust extraordinary measures in late February or early March. Based on our best and most recent information, we believe that Treasury is more likely to exhaust those measures in late February. While this forecast is subject to inherent variability, we do not foresee any reasonable scenario in which the extraordinary measures would last for an extended period <span class="s1">of </span>time.</p>
<p class="p1">







</p>
<p class="p1">The length of time that the extraordinary measures can extend the nation's borrowing authority is significantly shorter than it was in 2011 and 2013. This is in large part because the government experiences large net cash outflows in the month <span class="s2">of </span>February, due to tax refunds.<span class="Apple-tab-span"> </span>For example, in 2013, the government experienced net cash outflows <span class="s1">of </span>approximately $230 billion in the month of February, as compared to average net outflows <span class="s3">of$45 </span>billion in the other months <span class="s3">of the </span>year.<span class="Apple-tab-span"> </span>Moreover, this year the payment of tax refunds will be particularly concentrated in the weeks after February 7 due to the delayed start of the tax filing season, which was caused by the government shutdown.</p>







<p class="p1"><span style="font-size:12px">In addition, the amount </span><span class="s1" style="font-size:12px">of </span><span style="font-size:12px">borrowing capacity that can be provided by the extraordinary measures is significantly more limited than in 2011 and 2013. In February, we estimate that they could free up only about $200 billion, compared to $330 billion in 2013. The difference results largely because some </span><span class="s2" style="font-size:12px">of </span><span style="font-size:12px">the</span><span style="font-size:12px"> extraordinary measures are only available at certain times </span><span class="s3" style="font-size:12px">of </span><span style="font-size:12px">the</span><span style="font-size:12px"> year. For example, Treasury's statutory authority to suspend the reinvestment </span><span class="s1" style="font-size:12px">of </span><span style="font-size:12px">Treasury securities held by certain federal trust funds is </span><span class="s3" style="font-size:12px">of </span><span style="font-size:12px">particular</span><span style="font-size:12px"> value when a large amount </span><span class="s3" style="font-size:12px">of </span><span style="font-size:12px">securities mature in June </span><span class="s1" style="font-size:12px">of </span><span style="font-size:12px">each year; the value </span><span class="s3" style="font-size:12px">of </span><span style="font-size:12px">that suspension authority is much less in February. The significantly smaller amount </span><span class="s3" style="font-size:12px">of </span><span style="font-size:12px">headroom that can be freed up now will quickly be exhausted </span><span class="s4" style="font-size:12px">by </span><span style="font-size:12px">the large obligations </span><span class="s3" style="font-size:12px">of </span><span style="font-size:12px">the government that occur in the month </span><span class="s1" style="font-size:12px">of </span><span style="font-size:12px">February.</span></p>
<p class="p1"></p>
<p class="p1">Protecting the full faith and credit <span class="s1">of </span>the United States is the responsibility <span class="s2">of </span>Congress, because only Congress can extend the nation's borrowing authority. No Congress in our history has failed to meet that responsibility. I respectfully urge Congress to provide certainty and stability to the economy and financial markets by acting to raise the debt limit before February <span class="s3">7, </span>2014<span class="s4">, </span>and certainly before late February.</p>
<p class="p1">Sincerely,</p>
<p class="p1">Jacob <span class="s5">J. </span>Lew</p>
<p class="p1"><br /></p>
<p class="p1">Identical letter sent to: </p>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p class="p1">The Honorable Nancy Pelosi, House Democratic Leader </p>
<p class="p1">The Honorable Harry Reid, Senate Majority Leader </p>
<p class="p1">The Honorable Mitch McConnell, Senate Republican Leader</p></blockquote>
<p class="p1">cc:</p>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p class="p1">The Honorable Dave Camp, Chairman, House Committee on Ways and Means </p>
<p class="p1">The Honorable Sander M. Levin, Ranking Member, House Committee on Ways and Means</p>
<p class="p1">The Honorable Max Baucus, Chairman, Senate Committee on Finance </p>
<p class="p1">The Honorable Orrin G. Hatch, Ranking Member, Senate Committee on Finance </p>
<p class="p1">All other Members of the 113th Congress</p>
<p class="p1"><br /></p></blockquote>
<em>Brandi Hoffine is a Spokesperson for Domestic Finance at the United States Department of the Treasury.</em><br /><p class="p1"></p>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><span style="font-size:12px"></span></div></blockquote>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.treasury.gov/connect/blog/Pages/JJL-MLK-National-Day-of-Service.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Secretary Lew and Secretary Shinseki Help Homeless Veterans on MLK National Day of Service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.treasury.gov/connect/blog/Pages/JJL-MLK-National-Day-of-Service.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1818:"<p>To honor the life and legacy of Dr. Martin Luther King Jr., Treasury Secretary Jacob J. Lew participated in a “<a href="http://mlkday.gov/about/serveonkingday.php">National Day of Service</a>” at the Veterans Affairs Medical Center, Washington, DC, January 20.  Over 90 volunteers, including Veterans Affairs Secretary Eric Shinseki, medical center CEO Brian Hawkins, Corporation for National and Community Service (CNCS) CEO Wendy Spencer and Treasury staff, also participated in the community service event. <br /> <br />While there, Secretaries Lew and Shinseki sorted and packed newly purchased shoes and boots for <a href="http://www.va.gov/homeless/">homeless Veterans</a>.  Other volunteers sorted coats, reorganized hospital filing systems, and participated in recreational activities with Veterans recuperating at the medical center.  All newly packaged items will be distributed next week at the hospital’s annual Winterhaven Homeless Stand Down.  The  community service event was sponsored by American University and Public Allies, an AmeriCorps program.<br /> <br />Secretary Lew’s first assignment in the Clinton White House was to develop and implement <a href="http://www.nationalservice.gov/programs/americorps">Americorps</a>. Two decades later, the national service initiative continues to make an impact in communities across the country. To date, more than 800,000 AmeriCorps members have contributed more than 1 billion hours in service, according to the program.   </p>
<p><img alt="012014JJLatVAMLK01.jpg" src="http://www.treasury.gov/connect/blog/PublishingImages/012014JJLatVAMLK01.jpg" style="margin:5px;width:460px;height:307px" /><br /></p>
<p><em>Antonio White is the Associate Director of Scheduling and Advance at the United States Department of the Treasury</em></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.treasury.gov/connect/blog/Pages/ICYMI-Secretary-Lew-at-CFR.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"In Case You Missed It: Secretary Lew at the Council of Foreign Relations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.treasury.gov/connect/blog/Pages/ICYMI-Secretary-Lew-at-CFR.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2694:"<div style="margin:0in 0in 12pt"><b><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;;font-size:12pt"><img alt="JJL at CFR.jpg" src="http://www.treasury.gov/connect/blog/PublishingImages/JJL%20at%20CFR.jpg" style="margin:5px;width:460px;height:306px" /><br /></span></b>Yesterday, Secretary Lew participated in a discussion at the Council of Foreign Relations in Washington, DC, where he touched on the progress of our economic recovery, financial reform, developments in the global economy, and the importance of Congress extending the nation’s borrowing authority.</div>
<div>Secretary Lew observed that the United States is starting 2014 with “economic tailwinds and not headwinds” when it comes to fiscal policy, praising the budget agreement recently passed by Congress and citing the positive statistics across different sectors of the economy. However, he cautioned, “we are not out of woods completely, noting that “as long as we still have so many Americans looking for work, our job is to focus on more growth and more jobs.”</div>
<div> </div>
<div>Secretary Lew also spoke about the importance of extending the nation’s borrowing authority in order to allow Treasury to pay the bills that presidents and congresses of both parties have already approved.  He noted that Congress should act as quickly as possible to address the debt limit, warning that “the build-up to the last minute causes damage [to the economy]. It's a mistake to wait until the 11th hour.” Secretary Lew also noted that the extraordinary measures Treasury is often forced to use in debt limit impasses could be exhausted as soon as late February.  </div>
<div> </div>
<div>Taking questions from the moderator, the<em> Wall Street Journal’s </em>John Bussey, and members of the audience, Secretary Lew also spoke about important developments in the global economy from Europe to Asia, and Treasury’s work around the world. The Secretary also addressed the need to extend unemployment insurance and other ways the U.S. can invest in growing our economy and help Americans that are still climbing out of the deep recession.<br /></div>
<div> </div>
<div>Watch the full video, courtesy of the Council of Foreign Relations, below: <br /><div class="ms-rtestate-read ms-rte-wpbox"><div class="ms-rtestate-notify  ms-rtestate-read fcfb2e92-191f-424d-999d-8020d45f3ac1" id="div_fcfb2e92-191f-424d-999d-8020d45f3ac1" unselectable="on"></div>
<div id="vid_fcfb2e92-191f-424d-999d-8020d45f3ac1" unselectable="on" style="display:none"></div></div></div>
<div> </div>
<div><em>Anthony Reyes is the New Media Specialist at the United States Department of the Treasury.</em></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.treasury.gov/connect/blog/Pages/Legal-Entity-IdentifierSystem-Gains-Global-Momentum.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Legal Entity Identifier System Gains Global Momentum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.treasury.gov/connect/blog/Pages/Legal-Entity-IdentifierSystem-Gains-Global-Momentum.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4447:"<div>As global acceptance continues to spread, governance for the Legal Entity Identifier (LEI) system advanced today. The LEI, like a bar code identifier for entities that engage in financial market transactions, promises to be a linchpin for making connections in the massive volumes of financial data that course through the international economy every day.</div>
<div><br /></div>
<div>​The Financial Stability Board (FSB), an international coordinating body established by the G-20 to promote global financial stability and regulatory coordination, endorsed today the nomination of 16 directors for the Global LEI Foundation (GLEIF), a key element for governance and a critical step forward. </div>
<div><br /></div>
<div>The foundation, to be established in Switzerland, will build the technology infrastructure of the LEI system and be responsible for operational and quality controls — assuring adherence to standards for reliability, quality, and uniqueness.</div>
<div><br /></div>
<div>The LEI system’s Regulatory Oversight Committee established the legal underpinnings of the foundation, nominated the foundation directors, and requested that the FSB serve as the founder of the GLEIF. Last month, the committee and director nominees met in Basel, Switzerland, to begin their work.</div>
<div><br /></div>
<div>This is just the latest work by the committee in overseeing the development of the LEI system. The appointment of the foundation directors is a strong indication that the LEI is here to stay around the world.</div>
<div><br /></div>
<div>Look no further than the global map in the <em><a href="http://www.treasury.gov/initiatives/ofr/about/Documents/OFR_AnnualReport2013_FINAL_12-17-2013.pdf" target="_blank">2013 Annual Report </a> </em>of the Office of Financial Research (OFR) to see how many countries are developing interim “local operating units” to serve as registrars to assign LEIs to financial companies and each of their legal entities. To date, nine initial registrars have assigned more than 128,000 codes in 155 countries that will become full-fledged LEIs once the system is fully up and running (for details, see <a href="http://www.leiroc.org/" target="_blank" style="line-height:17px;font-size:12px">http://www.leiroc.org/</a><span style="font-size:12px;line-height:17px">)</span><span style="font-size:12px;line-height:17px">.</span></div>







<span></span><div></div>
<div><a href="http://www.treasury.gov/connect/blog/PublishingImages/Fig67OFR2013AnnualReport.png" target="_blank" title="click to enlarge"></a><a href="http://www.treasury.gov/connect/blog/PublishingImages/Fig67OFR2013AnnualReport.png" title="click to enlarge" target="_blank"><img src="http://www.treasury.gov/connect/blog/PublishingImages/Fig67OFR2013AnnualReport.png" class="ms-rtePosition-2" alt="" style="margin:5px;width:500px;height:311px" /></a><br /><br /><br /><br /><br /></div>
<div><br /></div>
<div>Use of the LEI is expected to save enormous sums that the financial industry spends on cleaning and aggregating disparate data and on reporting data to regulators. Precise identification of counterparties would also give firms a clearer picture of their exposures in the marketplace.</div>
<div><br /></div>
<div>For financial regulators, such identification would provide insight into ways shocks can spread across financial markets and would help in identifying vulnerabilities in the financial system.</div>
<div><br /></div>
<div>Because of its tremendous potential value to promote financial stability, we are urging regulators in the United States and across the world to require financial firms to use the LEI in regulatory reporting.</div>
<div><br /></div>
<div>The LEI is already required or proposed for use in swap data reporting in the U.S., Europe, and some parts of Asia; in private funds and insurance in the U.S.; and in bank reporting in Europe.</div>
<div><br /></div>
<div>Such requirements will expand the footprint of the LEI, ultimately turning its “one golden standard” from vision to reality.</div>
<div><br /></div>
<div>For more information about the LEI, see our <a href="http://www.treasury.gov/initiatives/ofr/data/Documents/LEI%20Primer_June2013_FINAL.pdf" target="_blank">LEI Primer</a>.</div>
<div><br /></div>
<div><em>Matthew Reed is Chief Counsel at the Office of Financial Research and Chairman of the LEI system’s Regulatory Oversight Committee </em></div>
​";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:17:"Microsoft-IIS/7.0";s:13:"cache-control";s:7:"private";s:13:"sprequestguid";s:36:"4d548ac0-760d-4463-9207-00834cbc89ef";s:23:"x-sharepointhealthscore";s:1:"0";s:16:"x-aspnet-version";s:9:"2.0.50727";s:12:"x-powered-by";s:7:"ASP.NET";s:31:"microsoftsharepointteamservices";s:11:"14.0.0.7105";s:14:"x-ms-invokeapp";s:18:"1; RequireReadOnly";s:4:"date";s:29:"Fri, 07 Feb 2014 15:39:09 GMT";s:10:"connection";s:29:"keep-alive, Transfer-Encoding";}s:5:"build";s:14:"20131001005941";}