a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:88:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"U.S. Treasury - Treasury Notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.treasury.gov//rss/Pages/RSS.aspx?config=TreasuryNotes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Contents of the Treasury Notes blog, from www.treasury.gov.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 09 Oct 2014 21:13:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.treasury.gov//Style%20Library/images/treas/SubPage_Blog.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"U.S. Treasury - Contents of the Treasury Notes blog, from www.treasury.gov.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.treasury.gov//rss/Pages/RSS.aspx?config=TreasuryNotes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.treasury.gov/connect/blog/Pages/Tune-In-TFI-at-10-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Tune in: TFI@10: The Evolution of Treasury&#039;s National Security Role";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.treasury.gov/connect/blog/Pages/Tune-In-TFI-at-10-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5163:"







<p class="p1"><span class="s1">On Monday, June 2, the U.S. Department of the Treasury and the Center for Strategic and International Studies will co-host a symposium entitled “<a href="http://csis.org/event/tfi10-evolution-treasurys-national-security-role"><span class="s2">TFI@10: The Evolution of Treasury’s National Security Role</span></a>,” marking the 10th anniversary of the Office of Terrorism and Financial Intelligence (TFI).</span> Secretary Jacob J. Lew will deliver remarks on the Department’s role in advancing U.S. national security and foreign policy and the event will convene senior Administration officials, former government and Congressional leaders, and other foreign policy experts in academia and the private sector to discuss the future of financial tools, financial transparency, and financial intelligence as a means of advancing our national security. The symposium recognizes TFI's important work to disrupt and dismantle the financial networks of terrorist organizations, proliferators of weapons of mass destruction, drug traffickers, and transnational organized criminals as well as to protect the U.S. financial system from abuse.    </p>
<p class="p2">Since its establishment in 2004, TFI has marshalled the Department’s intelligence, regulatory, policy and enforcement authorities to combat the most significant threats to U.S. national security and advance key foreign policy objectives. </p>
<p class="p2">Below are <a href="http://csis.org/event/tfi10-evolution-treasurys-national-security-role">additional details</a> on the impressive speakers and panelists that will be participating. The whole event will be broadcasted live on USTREAM <a href="http://www.ustream.tv/CSIS">here</a>. </p>
<p class="p3"><br /></p>
<p class="p2"><b>Monday, June 2, 2014</b></p>
<p class="p2">Center for Strategic and International Studies (CSIS), Washington, DC</p>
<p class="p4"><b><i>8:40 a.m. Introductory Remarks</i></b><i><br />
<br />
</i><b><i>David S. Cohen</i></b><i><br />
Under Secretary for Terrorism and Financial Intelligence,<br />
U.S. Department of the Treasury</i></p>
<p class="p4"><i><br /></i></p>
<p class="p4"><b><i>8:45 a.m. Morning Keynote</i></b></p>
<p class="p4"><b><i>Jacob J. Lew</i></b><i><br />
Secretary, U.S. Department of the Treasury</i></p>
<p class="p4"><i>Introduction:</i></p>
<p class="p4"><b><i>John J. Hamre</i></b><i><br />
President, CEO, and Pritzker Chair, CSIS</i></p>
<p class="p3"><br /></p>
<p class="p4"><b><i>9:05 a.m. Panel I: Leveraging Financial Tools to Advance National Security</i></b></p>
<p class="p4"><b><i>Tom Donilon</i></b><i><br />
Distinguished Fellow, Council on Foreign Relations<br />
Former National Security Adviser</i></p>
<p class="p4"><b><i>Stephen Hadley</i></b><i><br />
Chairman of the Board, U.S. Institute of Peace<br />
Former National Security Adviser</i></p>
<p class="p4"><i>Moderator:</i><b><i><br />
Andrea Mitchell</i></b><i><br />
Chief Foreign Affairs Correspondent, NBC News</i></p>
<p class="p5"><br /></p>
<p class="p4"><b><i>10:15 a.m. Morning Remarks</i></b></p>
<p class="p4"><b><i>Stuart Levey</i></b><i><br />
Chief Legal Officer, HSBC Holdings plc <br />
Former Under Secretary of the Treasury for Terrorism and Financial Intelligence<br />
</i><b><i><br /><br />
10:30 a.m. Panel II: Financial Intelligence: Redefining and Reshaping National Security</i></b></p>
<p class="p4"><b><i>Keith Alexander</i></b><i><br />
Former Director of the National Security Agency</i></p>
<p class="p4"><b><i>Jane Harman</i></b><i><br />
Director, President, and CEO, Wilson Center<br />
Former Representative (D-CA)</i></p>
<p class="p4"><b><i>Michèle Flournoy</i></b><i><br />
CEO, Center for a New American Security<br />
Former Under Secretary of Defense for Policy</i></p>
<p class="p4"><i>Moderator:<br />
</i><b><i>David Sanger</i></b><i><br />
Chief Washington Correspondent, The New York Times</i></p>
<p class="p3"><br /></p>
<p class="p4"><b><i>11:30 a.m. Midday Keynote</i></b></p>
<p class="p4"><b><i>Denis McDonough</i></b><i><br />
White House Chief of Staff</i></p>
<p class="p3"><br /></p>
<p class="p4"><b><i>12:30 p.m. Panel III: Increasing Financial Transparency and Protecting the U.S. Financial System</i></b></p>
<p class="p4"><b><i>Neal Wolin</i></b><i><br />
Former Deputy Secretary of the Treasury</i></p>
<p class="p4"><b><i>Reuben Jeffery III</i></b><i><br />
Senior Adviser, CSIS; CEO, Rockefeller &amp; Co.<br />
Former Undersecretary of State for Economic, Business, &amp; Agricultural Affairs<br />
<br />
Moderator:</i><b><i><br />
Juan Zarate</i></b><i><br />
Senior Adviser, CSIS<br />
Former Deputy National Security Adviser<br />
Former Assistant Secretary of the Treasury for Terrorist Financing and Financial Crimes<br />
</i><b><i><br /><br />
1:30 p.m. Closing Remarks</i></b><i><br />
</i><b><i><br />
David S. Cohen<br />
</i></b><i>Under Secretary for Terrorism and Financial Intelligence,<br />
U.S. Department of the Treasury</i></p>
<p class="p4"><i><br /></i></p>
<p class="p4"><em>Anthony Reyes is the New Media Specialist at the United States Department of the Treasury.</em></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.treasury.gov/connect/blog/Pages/OFR-Teams-with-Fed-to-Fill-Key-Gap-in-Financial-Data.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"OFR Teams with Fed to Fill Key Gap in Financial Data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.treasury.gov/connect/blog/Pages/OFR-Teams-with-Fed-to-Fill-Key-Gap-in-Financial-Data.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3102:"<p>In a presentation earlier this week to the Financial Stability Oversight Council, I announced an important initiative of the Office of Financial Research in partnership with the Federal Reserve to fill a key gap in our ability to measure financial activity.</p>
<p>Filling key gaps in financial data, such as through this project, is an essential element of OFR's mission.  The Office was created by the Dodd-Frank Wall Street Reform and Consumer Protection Act to promote financial stability by delivering high-quality financial data, standards, and analysis for the Council and the public.</p>
<p>The project focuses on repurchase agreements, or repos, which are a major source of short-term funding for the financial system. A repo is essentially a collateralized loan — one party sells a security to another party with an agreement to repurchase it later at an agreed price.</p>
<p>Repos are instrumental in providing funding and liquidity — the lubrication that helps to keep the global financial system operating. The U.S. repo market efficiently provides more than $3 trillion in funding every day.</p>
<p>However, vulnerabilities in repo markets can also contribute to risks to financial stability. The concern arises because of the potential for shocks to the financial system during times of market turbulence to cause repo liquidity to dry up.</p>
<p>The repo market is divided into three parts: (1) the triparty repo market, where transactions are centrally settled by two large clearing banks; (2) the general collateral financing, or GCF, market, where interdealer repo transactions are centrally cleared; and (3) the bilateral market, where repo transactions are conducted privately between two firms.</p>
<p>Information and data on the triparty and GCF markets are published regularly, but information about bilateral repos is scant.</p>
<p>In its <em>2014 Annual Report</em>, the Council recommended that the OFR and Council member agencies work together to fill gaps in data related to the repo market. The project follows that recommendation by focusing on the bilateral repo market.</p>
<p>The Securities and Exchange Commission is a key contributor on this initiative and will have access to the data collected.</p>
<p>The project marks the first time that the OFR is going directly to industry to gather financial market information. Participation is voluntary, and participating companies will be asked for input on what data should be gathered. We expect to begin gathering data early next year. Aggregated data from the survey will be published to provide greater transparency into the bilateral repo market for participants and policymakers. </p>
<p>At the OFR, our job is to look across the financial system and shine a light into its dark corners. Collaborating with our colleagues at the Fed and SEC, we hold great hope for the insights that illumination from this pilot project will yield in promoting the stability of short-term financing markets and our broader financial system.</p>
<p><em>Richard Berner is Director of the Office of Financial Research</em></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.treasury.gov/connect/blog/Pages/Treasury’s-Work-to-Support-Money-Transmitters.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Treasury’s Work to Support Money Transmitters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.treasury.gov/connect/blog/Pages/Treasury’s-Work-to-Support-Money-Transmitters.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5290:"<p>Each year millions of Americans use money services businesses (MSBs) to pay bills, cash checks, exchange currency, and send funds to family members and friends.  Both domestically and abroad, money transmitters, one type of MSB, also serve the unbanked and under-banked.  Ensuring that money transmitters continue to be able to send funds through legitimate and transparent channels requires an approach that balances the complementary goals of financial inclusion and financial transparency.</p>
<p>Money transmitters and remittances play an essential role in financial inclusion; over one-quarter of U.S. households use non-bank financial institutions, including money transmitters.   </p>
<p>Yet, money transmitters can also be vulnerable to abuse by money launderers and terrorist financiers.  There have been a number of enforcement actions against money transmitters for the movement of drug trafficking, fraud, and human trafficking proceeds.  There is also a long history of terrorist financing that has occurred via money transmitters.</p>
<p>In our effort to foster financial inclusion and combat money laundering and terrorist financing, Treasury has led inter-governmental efforts over the last 15 years to establish domestic and international standards for the regulation and supervision of money transmitters.  Our efforts have helped create international standards and a domestic regulatory framework that protect consumers, expand financial access, and curtail money transmitter abuse by criminal actors and terrorist financiers. Due to these efforts, record volumes of remittances are being transmitted through legitimate and transparent channels.   </p>
<p>We take seriously concerns that some money transmitters are having difficulty obtaining or maintaining bank accounts and that some banks are no longer providing banking services to money transmitters, regardless of risk.  Such a development can erode both financial inclusion and financial transparency and work against the efficiency of financial systems. </p>
<p>To address these concerns, Treasury will continue to actively reach out and provide guidance to the private sector.  We have conducted extensive outreach to money transmitters and the communities they serve to explain anti-money laundering/counter-terrorist financing (AML/CFT) obligations.  We have also conducted outreach to banks to reiterate that providing services to a wide range of MSBs – even those deemed high-risk – is possible while still remaining in compliance with the Bank Secrecy Act.  Additionally, we have worked with state governments to help achieve greater transparency and consistent oversight of the industry.  It is our view that financial institutions that establish and maintain appropriate risk-based anti-money laundering controls and compliance programs will be well-positioned to appropriately manage such accounts, prevent illicit transactions and avoid enforcement actions. </p>
<p>In August, the President signed the &quot;Money Remittances Improvement Act of 2014.&quot;  This legislation should improve the oversight of money transmitters by explicitly allowing the Financial Crimes Enforcement Network (FinCEN), and the IRS, to rely on examinations by states of these institutions.  This, in turn, should allow for better allocation of state and federal resources, better targeting of higher risk MSBs, and improved AML/CFT compliance across the industry. </p>
<p>Moving forward, we at Treasury see four essential components necessary to improve the banking access of money transmitters: improve the clarity of our expectations for banks, strengthen money transmitter AML/CFT controls and compliance, further enhance money transmitter AML/CFT oversight, and continue ongoing outreach to financial institutions and the customers they serve. </p>
<p>Treasury is working with the federal banking agencies to update guidance to make clear that banks should not be treating all money transmitters as high-risk and that with sufficient controls, banks can effectively manage high-risk money transmitters.</p>
<p>To that end, we are working bilaterally – such as our recent meetings with United Kingdom financial officials – to address issues surrounding money transmitter accounts and we are also working multilaterally, including with the World Bank and G-20, to support a global survey on money transmitter account closures, and underscore the importance of effective supervision of money transmitters.  </p>
<p>Finally, we are working with counterparts at the Financial Action Task Force to provide guidance to governments on effective supervision over financial institutions regarding these issues and to financial institutions on effectively identifying and managing the risks associated with MSB accounts.</p>
<p>This issue will remain a high priority for the Treasury Department.  We believe our efforts to engage industry stakeholders, clarify expectations for banks, and further enhance AML/CFT compliance will help money transmitters continue to be able to send remittances through legitimate and transparent banking channels at record levels.</p>
<p> </p>
<p><em>Daniel L. Glaser is the Assistant Secretary for Terrorist Financing at the U.S. Department of the Treasury.</em></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:170:"http://www.treasury.gov/connect/blog/Pages/In-Case-You-Missed-It-Secretary-Lew-Participates-in-Moderated-Conversation-Ahead-of-the-IMF-World-Bank-Annual-Fall-Meeting.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:124:"In Case You Missed It: Secretary Lew Participates in Moderated Conversation Ahead of the IMF-World Bank Annual Fall Meetings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:170:"http://www.treasury.gov/connect/blog/Pages/In-Case-You-Missed-It-Secretary-Lew-Participates-in-Moderated-Conversation-Ahead-of-the-IMF-World-Bank-Annual-Fall-Meeting.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4003:"<p>Ahead of the 2014 Annual Meetings of the International Monetary Fund and World Bank Group, Secretary Lew participated in a moderated conversation with New York Times editorial writer Vikas Bajaj on the state of the global economy.  The Secretary, speaking at the Peterson Institute for International Economics in Washington, D.C., addressed a spectrum of issues, including growing the global economy, infrastructure investment, business tax inversions, and sanctions. </p>
<p><img alt="Treasury Secretary Lew speaking at the Peterson Institute for International Economics" src="http://www.treasury.gov/connect/blog/PublishingImages/lew10072014-1.JPG" /><br /><em class="ms-rteFontSize-2">Treasury Secretary Lew speaking at the Peterson Institute for International Economics.</em><span class="ms-rteThemeFontFace-2 ms-rteFontSize-2"><em> </em>(</span><span class="ms-rteThemeFontFace-2 ms-rteFontSize-2"><i>Photo
courtesy of Jeremey Tripp, Peterson Institute)</i></span></p>
<i><span class="ms-rteFontSize-2">
</span>
</i><p><em></em><br /><img alt="lew10072014-2.JPG" src="http://www.treasury.gov/connect/blog/PublishingImages/lew10072014-2.JPG" style="margin:0px" /><br /><em class="ms-rteFontSize-2">Treasury Secretary Lew discusses the state of the global economy with moderator and New York Times editorial writer Vikas Bajaj. </em><span class="ms-rteThemeFontFace-2 ms-rteFontSize-2">(</span><span class="ms-rteThemeFontFace-2 ms-rteFontSize-2"><i>Photo courtesy of Jeremey Tripp, Peterson Institute)​</i></span><br /></p>
<p>Key excerpts from Secretary Lew are below:</p>
<ul><li>I don't think there's a secret as to why the U.S. economy is doing well.  Obviously, it starts with a very resilient people, a very resilient economy.  But it also started with policy.  We took definitive steps, beginning of 2008, to staunch a financial crisis…  We took very decisive steps to get demand growing again in this economy.  And we're now reaping the benefits of that.<br /><br /></li>
<li>We've made the case quite broadly that there's a need to do two things at once.  There's a need to focus on growing short-term demand while, at the same time, focusing on long-term structural reforms for long-term growth…  [The IMF] did a paper on infrastructure that makes a case quite compellingly that if you invest in the right things now, it leads to a stronger economy in the future.<br /><br /></li>
<li>If we could do business tax reform, we would take away some of the pressures that drive companies to invert…  That's why we've proposed statutory changes in the President's budget. It's why, as the cycle of inversions picked up, I've called on Congress to act on legislation, stand-alone legislation on inversions.  And when Congress didn't act, we were in the background, working on getting provisions together to do something administratively.  I certainly hope that the action we took administratively will slow the trend.<br /><br /></li>
<li>The economic sanctions that were put in place are probably the most sophisticated sanctions regime that has ever been designed.   It was quite deliberately set up to put maximum pressure on Russia with minimal risk of spill-over to the European and the U.S. economies.  I think we've succeeded in that… there is deep determination in our government, and I believe in the governments of many of the leading countries of the world to continue to send a strong signal to Russia that this is unacceptable behavior and it has to change.</li></ul>
<p>A link to the video of the conversation is available <a href="http://piie.com/events/event_detail.cfm?EventID=357"><em>here.</em></a></p>
<p>The IMF-World Bank Annual Meetings of Finance Ministers and Central Bank Governors begin this Thursday, October 10.  For more information on the meetings see <a href="http://www.imf.org/external/am/2014/index.htm"><em>here.</em></a></p>
<p><em>Betsy Bourassa is a Media Affairs Specialist at the U.S. Department of the Treasury.</em>​</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.treasury.gov/connect/blog/Pages/Treasury’s-Financial-Empowerment-Innovation-Fund-Awards-11-Contracts.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Treasury’s Financial Empowerment Innovation Fund Awards 11 Contracts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.treasury.gov/connect/blog/Pages/Treasury’s-Financial-Empowerment-Innovation-Fund-Awards-11-Contracts.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11700:"<p class="p1">Treasury today announced contracts for 11 research projects under the Financial Empowerment Innovation Fund. These projects will develop, test, and evaluate new ways to assist more Americans with financial options and help bring safe and affordable financial services to more families. The research projects will focus on several areas including, retirement savings and <a href="http://www.treasurydirect.gov/readysavegrow/readysavegrow.htm">enrollment in myRA</a>, higher education decision-making, innovative payments products, and ways to bring financial education to more classrooms.</p>
<p class="p2">New insights and innovation are needed in each of these areas.  Rates of saving for retirement are low among low- and moderate-income families.  At the same time, more students need guidance on higher education decisions, and far too many Americans are burdened by large student loan debts.  Individuals who lack access to traditional banking services are often turning to high-cost options for their financial services, including payday lenders and other predatory services.  And too many young people enter adulthood without a grounding in financial concepts to make good decisions.</p>
<p class="p2">Through the projects announced today, Treasury is supporting rigorous research and analysis by some of the nation’s leading innovators and research institutions – research that will develop knowledge and insights, and identify new and effective practices in these areas. </p>
<p class="p2">In April, Treasury requested proposals to spur new thinking in financial services and products. Many organizations submitted proposals including national research firms, advocacy organizations, state and local governments, community banks, credit unions, card providers, technology and development firms, institutions of higher education, and nonprofit and for-profit organizations.   </p>
<p class="p2">After a competitive awards process, Treasury is able to fund a number of the proposals. We evaluated each proposal against the published technical evaluation criteria and on cost.  More than $6.2 million has been awarded for the following 11 projects, and results from this research can better inform policy making on these issues.</p>
<p class="p2"> </p>
<p class="p2"><b>Financial Empowerment Innovation Fund Research Projects:</b></p>
<p class="p3"><b>Financial Capability</b><b> </b></p>
<p class="p4"><b>Center for Financial Security – University of Wisconsin</b></p>
<p class="p4"><b><i>Evaluation of an Experiential Elementary School Classroom-Based Financial Education Curriculum</i></b><i><br /></i>The project will conduct a large-scale randomized controlled trial evaluation to examine the <i>My Classroom Economy</i> financial education curriculum that provides 4th- and 5th-grade students with hands-on learning experience in making spending and saving decisions in a simulated economy. It will involve a study of students in upwards of 100 elementary school classrooms across the nation. The research will examine changes in the students’ knowledge as well as attitudes and behavior around financial matters. It will also assess the effects of variations in the intensity of the curriculum, approaches for teacher training, and parents’ perceptions of the curriculum.</p>
<p class="p4"><b>Center for Social Development – Washington University</b></p>
<p class="p4"><b><i>myRA at Tax Time <br /></i></b>This research project will examine strategies to enable tax filers to open and fund <i>my</i>RA accounts and other retirement savings accounts at tax time via Intuit’s online tax preparation service. The project also will test the effects of behaviorally informed messages that encourage tax filers to open and fund accounts with tax refunds. </p>
<p class="p4"><b>MindBlown Labs</b></p>
<p class="p4"><b><i>Develop and Evaluate an Innovative Financial Capability Framework for High School Students</i></b><i> <br /></i>This research project will develop, test and evaluate a strategy to teach financial capability to high school students.  This strategy includes: a hands-on financial capability curriculum; access to the mobile game Thrive ‘n’ Shine; teacher training; and student access to savings accounts.  The curriculum will satisfy state financial education class requirements for high school seniors. The evaluation of this strategy employs a randomized controlled trial study design.  The Economics Center: Education Division is developing the curriculum and teacher training components.  The Cincinnati Ohio Police Federal Credit Union is providing the students with access to savings accounts.</p>
<p class="p3"><b><br /></b></p>
<p class="p3"><b>Higher Education Decision-Making</b></p>
<p class="p4"><b>Brookings Institution</b></p>
<p class="p4"><b><i>Research on College Decisions and Whether Information about Projected Return on Investment would Influence Prospective Students’ Choices</i></b><i><br /></i>This research project will explore how students and families from across the academic, socioeconomic, and geographic spectrums make choices about attending college.  It will focus on whether information about the return on the investment of higher education, such as projected labor market outcomes, salaries, and the job success of graduates, affect students’ decisions on where to attend school.  The research will involve students who attend public high schools throughout the Commonwealth of Virginia. </p>
<p class="p4"><b>Center for Financial Security – University of Wisconsin</b></p>
<p class="p4"><b><i>Evaluation of On-line Student Loan Counseling</i></b><i><br /></i>This research project will examine the effects of online loan counseling services on student loan borrowing.  The research will compare the effects of an existing proprietary online counseling service with a comparable service administered by the U.S. Department of Education’s Office of Federal Student Aid.  The analysis will examine the content and format of the information provided by the two services.<br /><b><br />College Possible</b><br /><b><i>Evaluation of the Financial Capability Components of a Near-Peer Higher Education Coaching Program</i></b></p>
<p class="p4">This project will evaluate the financial capability components of a higher education access and success program that provides targeted and individualized mentoring coaching services for low-income 11th and 12th grade students. The program uses “near-peer” AmeriCorps members who are recent college graduates to provide coaching and mentoring to small groups of students as they prepare for college, enroll in college, and progress toward completing a degree. The coaches use a structured curriculum to help the students gain financial knowledge and skills, connect them with other needed resources, and provide them with the support they need to succeed in college. The evaluation will be designed to develop insights around low-income high school students’ understanding of college costs; the degree to which these students are prepared for decisions around pursuing and financing a college education; and the effectiveness of the near-peer model for strengthening these students’ skills for making financial decisions about their post-secondary education.<b> </b></p>
<p class="p4"><b>Doorways to Dreams Fund</b></p>
<p class="p4"><b><i>Examine the Effects of a Game-Based Mobile App to Teach High School Students about Higher Education Choices</i></b></p>
<p class="p4">This project will examine the use of a game-based mobile app that provides high school students with information about financial choices related to college, with a specific focus on five topics: college finances, financial aid, debt, return on investment and financial readiness in general. The app aims to first expose students to the topics and then help them develop important decision-making skills regarding attending and financing their higher education.  The study will provide insights on the process for developing and refining an impactful game-based app of this nature for building students’ understanding of decisions around attending and financing college.  Moreover, this project will inform policymakers and the higher education community on how to reach, influence, and spur action among prospective college attendees with low- to moderate-incomes.</p>
<p class="p4"><b>Midas Collaborative</b><br /><b><i>Test of Innovative Community College Access and Retention Strategy</i></b><i><br /></i>This project will test and evaluate a comprehensive initiative that aims to increase college access and retention for low-income students at three community colleges in Massachusetts. The project will examine the effects of a series of interventions: (i) providing recent high school graduates with reminders sent via text messages, email, and direct outreach throughout the summer between high school and college; and (ii) assisting enrolled college students with in-depth financial education, counseling and coaching, and (iii) access to a matched savings program for saving for college expenses throughout the school year.</p>
<p class="p3"><b> </b></p>
<p class="p3"><b>Payments</b><b> </b></p>
<p class="p3"><b>Banking Up</b></p>
<p class="p3"><b><i>Using Debit and Credit Card Transaction Data to Build Credit</i></b> <br />This project will evaluate an innovative approach for strengthening low-income Americans’ access to consumer credit.  Consumers with a history of responsible spending and saving from a prepaid debit card will be offered a secured credit card.  A mobile app will be distributed to help participants manage both their prepaid and secured credit card and to deliver contextual financial guidance to them via mobile push messages in real time. </p>
<p class="p4"><b>City and County of San Francisco</b></p>
<p class="p5"><b><i>Innovative Financial Products and Financial Capability Programming Geared to Public Housing Residents </i></b></p>
<p class="p5">This multi-part research project will develop and evaluate a program that seeks to lower the risk of eviction by providing innovative financial products and services to under- and un-banked residents of public housing communities in San Francisco.  Strategies to be evaluated include: (i) providing the residents with general purpose reloadable debit cards for receiving wages and benefits, managing their finances, and facilitating the electronic payment of rent; (ii) financial coaching and counseling; and (iii) assisting residents with building positive credit histories.  The initiative will also research the effects of a matched savings program that enables public housing residents to save for unplanned expenses.</p>
<p class="p4"><b>New Jersey Department of Children and Families</b></p>
<p class="p3"><b><i>Financial Services for Youth in Foster Care</i></b><i><br /></i>This research project will evaluate a statewide program through which cash benefits are distributed to young adults who are aging out of the foster care system.  The State of New Jersey will distribute the benefits via general purpose reloadable debit cards and also provide youth with access to a mobile application that assists with budgeting and financial decisions.  The research will examine the impact of the application and the extent to which the youth use the debit card features for managing financial transactions, savings, and budgeting.</p>
<p class="p3"><br /></p>
<p class="p3"> </p>
<p class="MsoNormal"><i>Melissa Koide is the Deputy Assistant Secretary for the Office of Consumer Policy at the United States Department of the Treasury. </i></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.treasury.gov/connect/blog/Pages/20-Years-of-Lifting-Up-Communities.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"20 Years of Lifting Up Communities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.treasury.gov/connect/blog/Pages/20-Years-of-Lifting-Up-Communities.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6437:"<div><span><em>This post was originally published on the White House's </em></span><span></span><span style="line-height:18px;padding:0px;margin:0px"><em>Office of Social Innovation and Civic Participation's <a href="http://www.whitehouse.gov/blog/2014/10/01/20-years-lifting-communities">blog​</a>.</em></span></div>
<span><div><span><br /></span></div>
For two decades, the Community Development Financial Institutions Fund (CDFI Fund) has been an important element of an economic strategy designed to create opportunity for all and strengthen communities by increasing access to capital. Today, the Obama administration celebrated its 20th anniversary by convening government officials, business executives, and community leaders at the Treasury Department to mark the achievements of the CDFI Fund and to look at the prospects for its continued success. </span><p style="padding:0px;margin-bottom:20px;line-height:1.5">The CDFI Fund plays an important role in addressing the economic needs of low-income communities, making progress to ensure all parts of our economy are able to grow together. Its programs help attract private-sector investment to communities that lack access to mainstream financial institutions. It provides financial tools to nearly <a href="http://cdfifund.gov/docs/2014/Cert/CDFI%20List%2008-31-14.xls" style="padding:0px;margin:0px">900 CDFIs</a>, mission-driven financial institutions that serve low-income borrowers in underserved urban and rural areas. Since its creation, the CDFI Fund has awarded more than $2 billion through its <a href="http://cdfifund.gov/what_we_do/programs.asp" style="padding:0px;margin:0px">monetary award </a><span>programs </span>and allocated $40 billion in <a href="http://cdfifund.gov/what_we_do/programs_id.asp?programID=5" style="padding:0px;margin:0px">tax credit allocation authority</a>. It has also issued $525 million in guarantees for community development under recent awards of its <a href="http://cdfifund.gov/what_we_do/programs_id.asp?programID=14" style="padding:0px;margin:0px">bond guarantee program</a>. Combined, these programs have responsibly leveraged billions more in private capital, advancing economic development and creating jobs in underserved communities.</p>
<p style="padding:0px;margin-bottom:20px;line-height:1.5">CDFIs help finance small businesses, charter schools, grocery stores, and health centers in communities across America. Additionally, CDFIs can provide financial products and services, such as bank accounts or home mortgages, so low-income individuals in underserved communities can avoid high-cost, predatory products.</p>
<p style="padding:0px;margin-bottom:20px;line-height:1.5">The CDFI Fund has supported thousands of projects nationwide, delivering real community impact. A few examples include:</p>
<ul style="padding:0px;margin:0px 18px 18px;line-height:normal"><li style="margin-top:6px;margin-bottom:6px;font-size:1em;line-height:1.5 !important"><strong style="padding:0px;margin:0px">PVJOBS, Los Angeles, California </strong><strong style="padding:0px;margin:0px">–</strong> In 2009, a California-based CDFI, Clearinghouse CDFI, provided PVJOBS with financing made possible through the CDFI program. It received a $737,000 loan to renovate its headquarters. PVJOBS provides critical education, job training, and job placement services to workers and businesses, and the renovation made the organization a stronger resource to the community. </li>
<li style="margin-top:6px;margin-bottom:6px;font-size:1em;line-height:1.5 !important"><strong style="padding:0px;margin:0px">Bread for the City, Washington,</strong> <strong style="padding:0px;margin:0px">D.C.</strong> <strong style="padding:0px;margin:0px">–</strong> Bread for the City provides food assistance, clothing, medical care, and legal assistance to Washington’s most vulnerable people. In 2009, its northwest Washington center received $6.8 million in investments for construction and renovation through the CDFI Fund’s New Markets Tax Credit Program from U.S. Bancorp Community Development Corporation in collaboration with City First Bank of DC, a CDFI. Today, it distributes more than 86,000 pounds of fresh produce each year through its food pantries, feeding an estimated 9,000 people each month. </li>
<li style="margin-top:6px;margin-bottom:6px;font-size:1em;line-height:1.5 !important"><strong style="padding:0px;margin:0px">Continental Tire, Sumter, South Carolina – </strong>Continental Tire opened a new million-plus square-foot manufacturing facility in Sumter, South Carolina. An estimated 1,700 new jobs will be created over the next decade in a community where the unemployment rate is 1.53 times the national average. The living wage jobs provided by Continental Tire will be 25 percent higher than the median wage for the area. New Markets Tax Credit financing demonstrated to Continental Tire that this project could be feasible on American soil, thus bringing jobs back to the United States.</li></ul>
<p style="padding:0px;margin-bottom:20px;line-height:1.5">Based on its success to date, the Administration is committed to extending the CDFI Fund’s strong track record of spurring economic development and job growth in underserved communities. The Administration’s fiscal year 2015 budget proposal requested $225 million to enable strong support for the CDFI Fund’s key programs. Additionally, the Administration’s proposal called for a permanent extension of the CDFI Fund’s New Markets Tax Credit Program and proposed a one-year extension of the CDFI Bond Guarantee Program.</p>
<p style="padding:0px;margin-bottom:20px;line-height:1.5">Every community in America deserves a chance to thrive, and for the past 20 years, the CDFI Fund has supported projects that provide communities in need with the economic opportunities that will help spur additional growth, bring jobs to the neighborhood, and provide access to much needed resources. As we look back today, we also look ahead to continue to push forward the valuable work of the CDFI Fund and its ongoing efforts to support stronger economic growth in all communities.</p>
<p style="padding:0px;margin-bottom:20px;line-height:1.5"><em style="padding:0px;margin:0px">Jonathan Greenblatt is Special Assistant to the President and Director of the Office of Social Innovation and Civic Participation in the Domestic Policy Council.</em>​</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.treasury.gov/connect/blog/Pages/Lago-Central-America.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Trip Recap: Assistant Secretary Lago traveled to Guatemala, Honduras and El Salvador";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.treasury.gov/connect/blog/Pages/Lago-Central-America.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5121:"
















<p class="MsoNormal">Central America – in particular the “Northern Triangle” of
El Salvador, Honduras, and Guatemala – is closely integrated with the United
States.   The economies in this region are
closely linked to the U.S. economy as a destination for exports, and the region
is a large recipient of American investment and exports, while remittances from
the diaspora living in the United States play an important role in supporting
domestic investment and consumption.  Unfortunately,
the Northern Triangle is experiencing low growth, while combatting significant
crime and high levels of emigration. </p>

<p class="MsoNormal">Assistant Secretary Marisa Lago, accompanied by Deputy
Assistant Secretary for Terrorist Financing Jennifer Fowler and Deputy
Assistant Secretary for the Western Hemisphere Michael Kaplan, traveled to
Guatemala, Honduras and El Salvador earlier this month to meet with government
officials, non-governmental organizations, local entrepreneurs, representatives
from the World Bank and Inter-American Development Bank (IDB), and private
sector representatives to discuss the region’s growth and development.  The trip highlighted the significant work
that the U.S. Government is doing in the region in partnership with Central
American governments and international financial institutions.  Government officials with whom Lago met described
plans to work more closely with their neighbors to spur growth and greater
economic opportunities; combat crime, narcotics trafficking, and associated
illicit financial flows; and seek to address the root causes of migration
pressures.  </p>

<p class="MsoNormal">“Guatemala, Honduras, and El Salvador have an opportunity to
work with the United States and other partners to build stronger and more
transparent economies, combat poverty, and develop more vibrant private sectors,”
Lago noted.   “Stronger investment-led
growth will provide the employment opportunities that will help address the
root causes of migration to the United States. 
As governments in this region undertake the hard work needed to grow
their economies and provide employment to their residents, the United States
will partner with them to support their efforts.”</p>

<p class="MsoNormal">Lago had the chance to discuss ways to strengthen macroeconomic
policies, and to increase the role of the private sector to unlock job-creating
investment and growth.  She met with
local and international private banks that work in the region, as well as finance
ministry, central bank, financial supervisory, and other government officials.  In particular, access to finance remains a
key challenge for many low-income residents of these countries. Lago had an
opportunity to visit Tigo Money, an innovative provider of mobile financial
services in Guatemala.  Lago spoke with employees to learn about the
firm’s efforts to expand access to formal financial services among the unbanked
through the use of mobile money technologies, as well as how mobile transfers
can be used to provide assistance to families in remote and disaster-struck
regions. </p>

<p class="MsoNormal">DAS Fowler praised Honduras’ recent success seizing the
assets of drug trafficking organizations and discussed proposed legislative
reforms to strengthen the supervision of the financial system and other sectors
vulnerable to exploitation by criminals. 
In El Salvador, the government reiterated its commitment to necessary
reforms, such as the criminalization of bulk cash smuggling and the supervision
of the money remittance sector, to strengthen its national AML/CFT framework. </p>

<p class="MsoNormal">Fowler noted that strengthening controls against money
laundering could help bolster confidence in the countries’ economies and
increase the attractiveness of the two countries for foreign investment.</p>
<p class="MsoNormal"><img src="http://www.treasury.gov/connect/blog/PublishingImages/IMG_8112[1].jpg" alt="IMG_8112[1].jpg" style="margin:5px;width:460px;height:307px" /><br />The trip also  provided an opportunity to
discuss how to better coordinate efforts to improve the lives of the poor in
these three countries.  Lago was joined
in Honduras and El Salvador by Julie Katzman, the Executive Vice President of
the Inter-American Development Bank.  In
Honduras, they visited the poor urban neighborhoods of Villa Franca and Villa
Cristina, where the IDB is implementing a community-driven project to address
urban poverty, marginalization, and gang-related violence by improving access to
basic services, bolstering work skills, and strengthening community
participation. In El Salvador, they visited the “Ciudad Mujer” women’s center,
another IDB-supported project that provides integrated health, financial, and
educational services for disadvantaged women, including treatment and programs
to combat and prevent violence against women. <br /></p>
<p class="MsoNormal"><br /></p>
<p class="MsoNormal"><em>Holly Shulman is the Spokesperson for International Affairs at the U.S. Department of the Treasury. </em></p>

​";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.treasury.gov/connect/blog/Pages/Common-Questions-on-FSOCs-Nonbank.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Common Questions on FSOC’s Nonbank Financial Company Designations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.treasury.gov/connect/blog/Pages/Common-Questions-on-FSOCs-Nonbank.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4198:"<div style="margin:0in 0in 0pt"><div style="margin:0in 0in 0pt">Among the authorities granted to the Financial Stability Oversight Council, one of its most frequently discussed is its ability to designate nonbank financial companies for heightened supervision – namely, enhanced prudential standards and consolidated oversight by the Federal Reserve.<span>  </span>This authority, which was created under Section 113 of the Dodd-Frank Wall Street Reform and Consumer Protection Act, is an important tool that allows the Council to address threats that certain large, complex, interconnected nonbank financial companies could pose to financial stability.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">Before we tackle some of the common questions – and misperceptions – around the Council’s designations process, let’s review a little history.<span>  </span>The financial crisis revealed that a number of nonbank financial companies were able to operate without adequate supervision by financial regulators because of their corporate structure.<span>  </span>Because of their corporate structure or other factors, a number of large and complex firms that experienced significant stress or failed during the crisis did not have effective consolidated oversight.<span>  </span>As a result, there were undetected risks that regulators and the broader financial system were subsequently ill-prepared to address.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">In response to this gap in consolidated oversight, the Dodd-Frank Act gave the Council the responsibility to look across the financial system to identify and respond to risks to financial stability.<span>  </span>The Council has various authorities to address potential risks in the financial system, and it takes each of its responsibilities seriously, including company-specific designations.<span>  </span>In the interest of transparency, the Council voluntarily developed a rule and guidance on its proposed approach to exercising this authority, seeking comment from the public on three separate occasions.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">The Council’s final rule and guidance, published in April 2012, addressed the comments received from a variety of stakeholders, including insurance companies, asset managers, specialty finance companies, industry associations, and public interest groups.<span>  </span>The final rule and guidance provides for a robust and fair process, including significant interaction with each company under review.<span>  </span>Since the final rule was adopted, representatives of the Council have testified before Congress and met with members of the public to describe the designations process.<span>  </span>However, some recent questions about the Council’s approach present an opportunity to provide even greater clarity to the public.<span>  </span></div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">To help address these questions, the Council today released a set of frequently asked questions on the nonbank financial company designations process.<span>  </span>They are available <b><a href="http://www.treasury.gov/initiatives/fsoc/designations/Pages/nonbank-faq.aspx">here</a></b>.</div>
<div style="margin:0in 0in 0pt"> </div>
<div style="margin:0in 0in 0pt">A number of stakeholders have also suggested ways in which the Council could enhance its process even further.<span>  </span>We welcome and value that feedback.<span>  </span>The designations process is less than three years old, and the Council continues to work to balance its responsibility to be open, clear, and transparent with its financial stability mandate, which frequently involves the review of sensitive, company-specific information.<span>  </span>In the coming months, we expect that the Council will consider additional potential changes to its processes.</div>
<div style="margin:0in 0in 0pt"><i> </i></div>
<div style="margin:0in 0in 0pt"><i>Suzanne Elio is a Spokesperson for Domestic Finance at the U.S. Department of the Treasury.</i></div></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.treasury.gov/connect/blog/Pages/Secretary-Lew-Commemorates-AmeriCorps-Anniversary.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Secretary Lew Commemorates AmeriCorps Anniversary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.treasury.gov/connect/blog/Pages/Secretary-Lew-Commemorates-AmeriCorps-Anniversary.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3656:"<p class="p1">Twenty years ago, Secretary Lew was serving as a Special Assistant to President Clinton and General Counsel of the Office of National Service when he was charged with creating and implementing a new federal initiative that would inspire young Americans to give back to their country through community service. This program became AmeriCorps and last week marked the 20<span class="s1"><sup>th</sup></span> anniversary of the first group of members who were sworn-in by President Clinton and led the way for 900,000 members since then to help communities around the country. </p>
<p class="p1">On Friday Secretary Lew attended a pledge ceremony administered by President Obama on the South Lawn of the White House where hundreds of AmeriCorps were sworn in to kick off their year of service. The President announced <a class="external" href="http://www.whitehouse.gov/the-press-office/2014/09/12/fact-sheet-president-obama-announces-new-efforts-expand-national-service">new commitments</a> to improve pathways to employment for AmeriCorps alumni, encourage community service by young people and expand national service opportunities.</p>
<div class="ms-rtestate-read ms-rte-wpbox"><div class="ms-rtestate-notify  ms-rtestate-read 1936d8f6-a886-417e-a326-383c294293b0" id="div_1936d8f6-a886-417e-a326-383c294293b0" unselectable="on"></div>
<div id="vid_1936d8f6-a886-417e-a326-383c294293b0" unselectable="on" style="display:none"></div></div>
<p class="p1">As part of the <a class="external" href="http://www.serve.gov/?q=site-page/september-11th-national-day-service-and-remembrance"><span class="s2">September 11</span><span class="s3"><sup>th</sup></span><span class="s2"> National Day of Service and Remembrance</span></a>, Secretary Lew lent a helping hand at Bread of the City’s northwest food pantry in Washington, DC.  Joined by Corporation for National and Community Service CEO Wendy Spencer, volunteers from AmeriCorps, Treasury and Bread for the City packed fresh produce for distribution to food pantry visitors. </p>
<div class="ms-rtestate-read ms-rte-wpbox"><div class="ms-rtestate-notify  ms-rtestate-read 452dca38-6b98-431a-9f5e-a532bd949401" id="div_452dca38-6b98-431a-9f5e-a532bd949401" unselectable="on"></div>
<div id="vid_452dca38-6b98-431a-9f5e-a532bd949401" unselectable="on" style="display:none"></div></div>
<p class="p1">Founded in 1973, Bread for the City provides food assistance, clothing, medical care, and legal assistance to Washington’s most vulnerable. Bread for the City distributes more than 86,000 pounds of fresh produce each year, which feeds more than 9,000 people each month. Bread for the City acquires most of its nonperishable food items from the Capital Area Food Bank, and both organizations are beneficiaries of Treasury’s Community Development Financial Institutions Fund (CDFI Fund). The Bread for the City center Secretary Lew visited yesterday received $6.3 million in investments for construction and renovations through the <a class="external" href="http://www.cdfifund.gov/what_we_do/programs_id.asp?programID=5">CDFI Fund’s New Markets Tax Credit Program</a> in October 2009. </p>
<p class="p1">To learn more about AmeriCorps’ 20<span class="s1"><sup>th</sup></span> anniversary visit their <a class="external" href="http://www.nationalservice.gov/programs/americorps/americorps20">website here,</a> and for more information about Bread for the City click <a class="external" href="http://www.breadforthecity.org/">here</a>.</p>
<p class="p1"><br /></p>
<p class="p1"><em>Anthony Reyes is the New Media Specialist at the United States Department of the Treasury.</em></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.treasury.gov/connect/blog/Pages/Electronic-Benefit-Payments-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Treasury Makes 98 Percent of Monthly Benefit Payments via Safe, Reliable Electronic Channels. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.treasury.gov/connect/blog/Pages/Electronic-Benefit-Payments-.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4022:"<div>Each year, the Treasury Department disburses billions of payments, including payments to federal benefit recipients.  Millions of Americans rely on these payments, often for the most basic of needs like housing, food, and medical expenses.  In the past, the paper processes associated with these transactions could be slow, unsecure, and expensive.  In an effort to better serve taxpayers and beneficiaries, Treasury launched an “all-electronic” initiative in 2010, pursuant to an act of Congress (Public Law 104-134).  The all-electronic initiative will save taxpayers approximately $1 billion over a 10-year period.<br /></div>
<div><br /></div>
<div>Under this initiative, the Treasury has moved millions of federal benefit payments, including Social Security and Veterans payments, away from paper checks to more cost effective, secure, and convenient electronic options.  Today Treasury is making 98 percent of monthly federal benefit payments elec​tronically, the vast majority choosing direct deposit.  This translates into real cost savings.  For every paper check that is converted to an electronic payment, the American taxpayer saves about $1.  </div>
<div><br /></div>
<div>Equally important is the fact that electronic payments provide beneficiaries with a safer, more reliable, and convenient way to receive their payments.  While paper checks can be lost, stolen, or delayed, electronic deposits eliminate these risks.  Further, electronic payments are reliable, even in severe weather.  Beneficiaries will get the funds they rely on – even if there is a blizzard, hurricane, or tornado.  Electronic payments are also more convenient.  A beneficiary does not need to make a special trip to the bank or credit union to deposit a benefits check or find a place to cash the check and carry large sums of cash at any given time. </div>
<div><br /></div>
<div>Essential to the success of the all-electronic effort has been the availability of the Direct Express® card, which has provided an alternative for millions of un-banked and under-banked federal benefit recipients to receive their monthly payments safely and securely each month on the card with minimal fees.  The Direct Express® card enables cardholders to make purchases, pay bills, and get cash at thousands of ATMs and retail locations without having to pay a check-cashing fee, which can be 3 percent or more of the total check amount. </div>
<div><br /></div>
<div>Since Treasury began surveying cardholders in 2009, the Direct Express® program has maintained very high customer satisfaction ratings of 94 percent or above.  Over five million benefit recipients have enrolled for the Direct Express® card.  This includes a significant percentage of Supplemental Security Income and Social Security recipients who rely on these funds to pay for rent and other basic living expenses.  Providing continuity of lifeline payments for millions of cardholders without disruption is an important activity of the Treasury.  </div>
<div><br /></div>
<div>Under a new five-year agreement with Treasury to administer the Direct Express card, Comerica Bank will implement several new innovative benefits and features, including an expanded ATM network and reduced fees, a low fee cash-out option, emergency cash availability, and enhanced mobile account application.</div>
<div><br /></div>
<div>The all electronic effort has been a tremendous success.   Recipients of payments are receiving their payments more safely, securely, and reliably, and the government is making payments more efficiently and at much less cost to taxpayers.  We will continue to look for more ways to move from paper-based processes to electronic transactions that are inherently more efficient and cost effective.  Identifying and realizing these improvements are a win-win for all of us. </div>
<div><br /></div>
<div><em>David A. Lebryk is the Fiscal Assistant Secretary of the U.S. Department of the Treasury</em></div>
<div><br /></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:17:"Microsoft-IIS/7.0";s:13:"cache-control";s:7:"private";s:13:"sprequestguid";s:36:"fc2bf871-851c-4a71-8b08-4591264a2ba7";s:23:"x-sharepointhealthscore";s:1:"0";s:16:"x-aspnet-version";s:9:"2.0.50727";s:12:"x-powered-by";s:7:"ASP.NET";s:31:"microsoftsharepointteamservices";s:11:"14.0.0.7105";s:14:"x-ms-invokeapp";s:18:"1; RequireReadOnly";s:4:"date";s:29:"Fri, 10 Oct 2014 01:13:31 GMT";s:10:"connection";s:29:"keep-alive, Transfer-Encoding";}s:5:"build";s:14:"20131001005941";}