<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Demo</title>
</head>
<body>
	<h1 id="main-header">HTML Demo</h1>
	<img src="img/IU.jpg" class="iu-icon">
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis diam et tortor egestas volutpat. Maecenas dapibus volutpat felis, quis ullamcorper sem imperdiet dictum. Nulla sodales velit eget nisl interdum vestibulum. Vestibulum semper laoreet metus, sit amet venenatis libero porttitor non. Aenean semper consequat adipiscing. Proin lobortis sapien vitae magna consequat luctus. Maecenas elit odio, posuere vel dignissim et, ultricies et arcu. 
	</p>
</body>
</html>