<?xml version="1.0" encoding="iso-8859-1" ?>
<rss version="2.0">
    <channel>
        <title><CDATA Forbes.com News ></title>
        <link>http://www.forbes.com/news</link>
        <description><CDATA News and reports from Forbes.com ></description>
        <language>en-us</language>
        <copyright>Copyright 2004 Forbes.com Inc.</copyright>
        <item>
            <title><CDATA New Product Cycles To Lift Broadcom's 2005 Revs ></title>
            <link><CDATA http://www.forbes.com/markets/2004/09/13/0913automarketscan02.html?partner=rss ></link>
            <pubDate>Mon, 13 Sep 2004 14:08:47 GMT</pubDate>
            <description><CDATA CSFB reiterated an "outperform" rating, but lowered earnings estimates and the target price. ></description>
            <author>Forbes.com staff</author>
        </item>
        <item>
            <title><CDATA A Great Phone, Tied Down ></title>
            <link><CDATA http://www.forbes.com/personaltech/2004/09/13/cx_ah_0913tentech.html?partner=rss ></link>
            <pubDate>Mon, 13 Sep 2004 14:00:00 GMT</pubDate>
            <description><CDATA Motorola's v710 mobile is great--but Verizon Wireless only wants it to be good. ></description>
            <author>Arik Hesseldahl</author>
        </item>
        <item>
            <title><CDATA News Scan: Sept. 13, 2004 ></title>
            <link><CDATA http://www.forbes.com/business/2004/09/13/0913autonewsscan02.html?partner=rss ></link>
            <pubDate>Mon, 13 Sep 2004 13:32:19 GMT</pubDate>
            <description><CDATA US Airways seeks bankruptcy protection; WPP Group details Grey Global acquisition; Bayer announces Schering-Plough alliance ></description>
            <author>Aude Lagorce</author>
        </item>
        <item>
            <title><CDATA McKillop: AstraZeneca CEO To Talk To FDA On Exanta ></title>
            <link><CDATA http://www.forbes.com/facesinthenews/2004/09/13/0913autofacescan02.html?partner=rss ></link>
            <pubDate>Mon, 13 Sep 2004 13:24:59 GMT</pubDate>
            <description><CDATA McKillop: AstraZeneca CEO To Talk To FDA On Exanta ></description>
            <author>Aude Lagorce</author>
        </item>
        <item>
            <title><CDATA For Airlines, It's Still 9/11 ></title>
            <link><CDATA http://www.forbes.com/services/2004/09/13/cx_da_0913topnews.html?partner=rss ></link>
            <pubDate>Mon, 13 Sep 2004 13:20:00 GMT</pubDate>
            <description><CDATA Before the case against them rests, there are some facts that should be mentioned in their defense. ></description>
            <author>Dan Ackman</author>
        </item>
        <item>
            <title><CDATA SEC Settlement Would Be 'Positive' For Qwest ></title>
            <link><CDATA http://www.forbes.com/markets/2004/09/13/0913automarketscan01.html?partner=rss ></link>
            <pubDate>Mon, 13 Sep 2004 12:55:33 GMT</pubDate>
            <description><CDATA Deutsche Bank Securities reiterated a "hold" rating with a 3.40 target price. ></description>
            <author>Forbes.com staff</author>
        </item>
        <item>
            <title><CDATA Zetsche: Chrysler To Double Europe Market Share In 5 Years ></title>
            <link><CDATA http://www.forbes.com/facesinthenews/2004/09/13/0913autofacescan01.html?partner=rss ></link>
            <pubDate>Mon, 13 Sep 2004 12:09:41 GMT</pubDate>
            <description><CDATA Zetsche: Chrysler To Double Europe Market Share In 5 Years ></description>
            <author>Aude Lagorce</author>
        </item>
        <item>
            <title><CDATA Digital Imaging's Winners And Losers ></title>
            <link><CDATA http://www.forbes.com/infoimaging/2004/09/13/cx_af_0913infoimagingupdate_ii.html?partner=rss ></link>
            <pubDate>Mon, 13 Sep 2004 10:30:00 GMT</pubDate>
            <description><CDATA Nokia's higher third-quarter outlook sends shares up 11.5; robust demand for LCD glass boosts Corning by 10.2. ></description>
            <author>Alicia Ferrari</author>
        </item>
        <item>
            <title><CDATA Telecom And Tech Roundup ></title>
            <link><CDATA http://www.forbes.com/markets/2004/09/10/cx_dn_0910techroundup.html?partner=rss ></link>
            <pubDate>Fri, 10 Sep 2004 22:14:20 GMT</pubDate>
            <description><CDATA A look at the performance of sector newsmakers for the week of Sept. 6. ></description>
            <author>David  Ng</author>
        </item>
        <item>
            <title><CDATA Biotech And Pharmaceutical Roundup ></title>
            <link><CDATA http://www.forbes.com/markets/2004/09/10/cx_pk_0910roundupbiotech.html?partner=rss ></link>
            <pubDate>Fri, 10 Sep 2004 22:00:20 GMT</pubDate>
            <description><CDATA A look at the performance of sector newsmakers for the week of Sept. 6 ></description>
            <author>Peter Kang</author>
        </item>
    </channel>
</rss>

	
